Family:              Maple Mono NL CN
Subfamily:           Bold
Full name:           Maple Mono NL CN Bold
PostScript name:     MapleMonoNL-CN-Bold
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNL-CN-Bold;2024;FL830;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NL CN
Subfamily:           Bold Italic
Full name:           Maple Mono NL CN Bold Italic
PostScript name:     MapleMonoNL-CN-BoldItalic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNL-CN-BoldItalic;2024;FL830;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NL CN ExtraBold
Subfamily:           Regular
Full name:           Maple Mono NL CN ExtraBold
PostScript name:     MapleMonoNL-CN-ExtraBold
Preferred family:    Maple Mono NL CN
Preferred subfamily: ExtraBold
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNL-CN-ExtraBold;2024;FL830;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NL CN ExtraBold
Subfamily:           Italic
Full name:           Maple Mono NL CN ExtraBold Italic
PostScript name:     MapleMonoNL-CN-ExtraBoldItalic
Preferred family:    Maple Mono NL CN
Preferred subfamily: ExtraBold Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNL-CN-ExtraBoldItalic;2024;FL830;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NL CN ExtraLight
Subfamily:           Regular
Full name:           Maple Mono NL CN ExtraLight
PostScript name:     MapleMonoNL-CN-ExtraLight
Preferred family:    Maple Mono NL CN
Preferred subfamily: ExtraLight
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNL-CN-ExtraLight;2024;FL830;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NL CN ExtraLight
Subfamily:           Italic
Full name:           Maple Mono NL CN ExtraLight Italic
PostScript name:     MapleMonoNL-CN-ExtraLightItalic
Preferred family:    Maple Mono NL CN
Preferred subfamily: ExtraLight Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNL-CN-ExtraLightItalic;2024;FL830;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NL CN
Subfamily:           Italic
Full name:           Maple Mono NL CN Italic
PostScript name:     MapleMonoNL-CN-Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNL-CN-Italic;2024;FL830;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NL CN Light
Subfamily:           Regular
Full name:           Maple Mono NL CN Light
PostScript name:     MapleMonoNL-CN-Light
Preferred family:    Maple Mono NL CN
Preferred subfamily: Light
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNL-CN-Light;2024;FL830;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NL CN Light
Subfamily:           Italic
Full name:           Maple Mono NL CN Light Italic
PostScript name:     MapleMonoNL-CN-LightItalic
Preferred family:    Maple Mono NL CN
Preferred subfamily: Light Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNL-CN-LightItalic;2024;FL830;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NL CN Medium
Subfamily:           Regular
Full name:           Maple Mono NL CN Medium
PostScript name:     MapleMonoNL-CN-Medium
Preferred family:    Maple Mono NL CN
Preferred subfamily: Medium
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNL-CN-Medium;2024;FL830;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NL CN Medium
Subfamily:           Italic
Full name:           Maple Mono NL CN Medium Italic
PostScript name:     MapleMonoNL-CN-MediumItalic
Preferred family:    Maple Mono NL CN
Preferred subfamily: Medium Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNL-CN-MediumItalic;2024;FL830;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NL CN
Subfamily:           Regular
Full name:           Maple Mono NL CN Regular
PostScript name:     MapleMonoNL-CN-Regular
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNL-CN-Regular;2024;FL830;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NL CN SemiBold
Subfamily:           Regular
Full name:           Maple Mono NL CN SemiBold
PostScript name:     MapleMonoNL-CN-SemiBold
Preferred family:    Maple Mono NL CN
Preferred subfamily: SemiBold
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNL-CN-SemiBold;2024;FL830;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NL CN SemiBold
Subfamily:           Italic
Full name:           Maple Mono NL CN SemiBold Italic
PostScript name:     MapleMonoNL-CN-SemiBoldItalic
Preferred family:    Maple Mono NL CN
Preferred subfamily: SemiBold Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNL-CN-SemiBoldItalic;2024;FL830;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NL CN Thin
Subfamily:           Regular
Full name:           Maple Mono NL CN Thin
PostScript name:     MapleMonoNL-CN-Thin
Preferred family:    Maple Mono NL CN
Preferred subfamily: Thin
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNL-CN-Thin;2024;FL830;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NL CN Thin
Subfamily:           Italic
Full name:           Maple Mono NL CN Thin Italic
PostScript name:     MapleMonoNL-CN-ThinItalic
Preferred family:    Maple Mono NL CN
Preferred subfamily: Thin Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNL-CN-ThinItalic;2024;FL830;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable

