Family:              Poppins Latin Black
Subfamily:           Regular
Full name:           Poppins Latin Black
PostScript name:     PoppinsLatin-Black
Preferred family:    Poppins Latin
Preferred subfamily: Black
Version:             5.001b15
Unique ID:           ITFO; Poppins Latin Black; 5.001b15
Designer:            Jonny Pinhorn
Manufacturer:        Indian Type Foundry
Vendor URL:          https://indiantypefoundry.com
Trademark:           Poppins is a trademark of the Indian Type Foundry.
Copyright:           Copyright 2014-2018 Indian Type Foundry. All rights reserved.
License URL:         https://indiantypefoundry.com/licensing
License Description: This Font Software is protected under domestic and international trademark and copyright law. You agree to identify the ITF fonts by name and credit the ITF's ownership of the trademarks and copyrights in any design or production credits.
Vendor ID:           ITFO
Permissions:         Installable



Family:              Poppins Latin Black
Subfamily:           Italic
Full name:           Poppins Latin Black Italic
PostScript name:     PoppinsLatin-BlackItalic
Preferred family:    Poppins Latin
Preferred subfamily: Black Italic
Version:             5.001b16
Unique ID:           ITFO; Poppins Latin Black Italic; 5.001b16
Designer:            Jonny Pinhorn
Manufacturer:        Indian Type Foundry
Vendor URL:          https://indiantypefoundry.com
Trademark:           Poppins is a trademark of the Indian Type Foundry.
Copyright:           Copyright 2014-2018 Indian Type Foundry. All rights reserved.
License URL:         https://indiantypefoundry.com/licensing
License Description: This Font Software is protected under domestic and international trademark and copyright law. You agree to identify the ITF fonts by name and credit the ITF's ownership of the trademarks and copyrights in any design or production credits.
Vendor ID:           ITFO
Permissions:         Installable



Family:              Poppins Latin
Subfamily:           Bold
Full name:           Poppins Latin Bold
PostScript name:     PoppinsLatin-Bold
Version:             5.001b15
Unique ID:           ITFO; Poppins Latin Bold; 5.001b15
Designer:            Jonny Pinhorn
Manufacturer:        Indian Type Foundry
Vendor URL:          https://indiantypefoundry.com
Trademark:           Poppins is a trademark of the Indian Type Foundry.
Copyright:           Copyright 2014-2018 Indian Type Foundry. All rights reserved.
License URL:         https://indiantypefoundry.com/licensing
License Description: This Font Software is protected under domestic and international trademark and copyright law. You agree to identify the ITF fonts by name and credit the ITF's ownership of the trademarks and copyrights in any design or production credits.
Vendor ID:           ITFO
Permissions:         Installable



Family:              Poppins Latin
Subfamily:           Bold Italic
Full name:           Poppins Latin Bold Italic
PostScript name:     PoppinsLatin-BoldItalic
Version:             5.001b16
Unique ID:           ITFO; Poppins Latin Bold Italic; 5.001b16
Designer:            Jonny Pinhorn
Manufacturer:        Indian Type Foundry
Vendor URL:          https://indiantypefoundry.com
Trademark:           Poppins is a trademark of the Indian Type Foundry.
Copyright:           Copyright 2014-2018 Indian Type Foundry. All rights reserved.
License URL:         https://indiantypefoundry.com/licensing
License Description: This Font Software is protected under domestic and international trademark and copyright law. You agree to identify the ITF fonts by name and credit the ITF's ownership of the trademarks and copyrights in any design or production credits.
Vendor ID:           ITFO
Permissions:         Installable



Family:              Poppins Latin ExtraBold
Subfamily:           Regular
Full name:           Poppins Latin ExtraBold
PostScript name:     PoppinsLatin-ExtraBold
Preferred family:    Poppins Latin
Preferred subfamily: ExtraBold
Version:             5.001b15
Unique ID:           ITFO; Poppins Latin ExtraBold; 5.001b15
Designer:            Jonny Pinhorn
Manufacturer:        Indian Type Foundry
Vendor URL:          https://indiantypefoundry.com
Trademark:           Poppins is a trademark of the Indian Type Foundry.
Copyright:           Copyright 2014-2018 Indian Type Foundry. All rights reserved.
License URL:         https://indiantypefoundry.com/licensing
License Description: This Font Software is protected under domestic and international trademark and copyright law. You agree to identify the ITF fonts by name and credit the ITF's ownership of the trademarks and copyrights in any design or production credits.
Vendor ID:           ITFO
Permissions:         Installable



Family:              Poppins Latin ExtraBold
Subfamily:           Italic
Full name:           Poppins Latin ExtraBold Italic
PostScript name:     PoppinsLatin-ExtraBoldItalic
Preferred family:    Poppins Latin
Preferred subfamily: ExtraBold Italic
Version:             5.001b16
Unique ID:           ITFO; Poppins Latin ExtraBold Italic; 5.001b16
Designer:            Jonny Pinhorn
Manufacturer:        Indian Type Foundry
Vendor URL:          https://indiantypefoundry.com
Trademark:           Poppins is a trademark of the Indian Type Foundry.
Copyright:           Copyright 2014-2018 Indian Type Foundry. All rights reserved.
License URL:         https://indiantypefoundry.com/licensing
License Description: This Font Software is protected under domestic and international trademark and copyright law. You agree to identify the ITF fonts by name and credit the ITF's ownership of the trademarks and copyrights in any design or production credits.
Vendor ID:           ITFO
Permissions:         Installable



Family:              Poppins Latin ExtraLight
Subfamily:           Regular
Full name:           Poppins Latin ExtraLight
PostScript name:     PoppinsLatin-ExtraLight
Preferred family:    Poppins Latin
Preferred subfamily: ExtraLight
Version:             5.001b15
Unique ID:           ITFO; Poppins Latin ExtraLight; 5.001b15
Designer:            Jonny Pinhorn
Manufacturer:        Indian Type Foundry
Vendor URL:          https://indiantypefoundry.com
Trademark:           Poppins is a trademark of the Indian Type Foundry.
Copyright:           Copyright 2014-2018 Indian Type Foundry. All rights reserved.
License URL:         https://indiantypefoundry.com/licensing
License Description: This Font Software is protected under domestic and international trademark and copyright law. You agree to identify the ITF fonts by name and credit the ITF's ownership of the trademarks and copyrights in any design or production credits.
Vendor ID:           ITFO
Permissions:         Installable



Family:              Poppins Latin ExtraLight
Subfamily:           Italic
Full name:           Poppins Latin ExtraLight Italic
PostScript name:     PoppinsLatin-ExtraLightItalic
Preferred family:    Poppins Latin
Preferred subfamily: ExtraLight Italic
Version:             5.001b16
Unique ID:           ITFO; Poppins Latin ExtraLight Italic; 5.001b16
Designer:            Jonny Pinhorn
Manufacturer:        Indian Type Foundry
Vendor URL:          https://indiantypefoundry.com
Trademark:           Poppins is a trademark of the Indian Type Foundry.
Copyright:           Copyright 2014-2018 Indian Type Foundry. All rights reserved.
License URL:         https://indiantypefoundry.com/licensing
License Description: This Font Software is protected under domestic and international trademark and copyright law. You agree to identify the ITF fonts by name and credit the ITF's ownership of the trademarks and copyrights in any design or production credits.
Vendor ID:           ITFO
Permissions:         Installable



Family:              Poppins Latin
Subfamily:           Italic
Full name:           Poppins Latin Italic
PostScript name:     PoppinsLatin-Italic
Version:             5.001b16
Unique ID:           ITFO; Poppins Latin Italic; 5.001b16
Designer:            Jonny Pinhorn
Manufacturer:        Indian Type Foundry
Vendor URL:          https://indiantypefoundry.com
Trademark:           Poppins is a trademark of the Indian Type Foundry.
Copyright:           Copyright 2014-2018 Indian Type Foundry. All rights reserved.
License URL:         https://indiantypefoundry.com/licensing
License Description: This Font Software is protected under domestic and international trademark and copyright law. You agree to identify the ITF fonts by name and credit the ITF's ownership of the trademarks and copyrights in any design or production credits.
Vendor ID:           ITFO
Permissions:         Installable



Family:              Poppins Latin Light
Subfamily:           Regular
Full name:           Poppins Latin Light
PostScript name:     PoppinsLatin-Light
Preferred family:    Poppins Latin
Preferred subfamily: Light
Version:             5.001b15
Unique ID:           ITFO; Poppins Latin Light; 5.001b15
Designer:            Jonny Pinhorn
Manufacturer:        Indian Type Foundry
Vendor URL:          https://indiantypefoundry.com
Trademark:           Poppins is a trademark of the Indian Type Foundry.
Copyright:           Copyright 2014-2018 Indian Type Foundry. All rights reserved.
License URL:         https://indiantypefoundry.com/licensing
License Description: This Font Software is protected under domestic and international trademark and copyright law. You agree to identify the ITF fonts by name and credit the ITF's ownership of the trademarks and copyrights in any design or production credits.
Vendor ID:           ITFO
Permissions:         Installable



Family:              Poppins Latin Light
Subfamily:           Italic
Full name:           Poppins Latin Light Italic
PostScript name:     PoppinsLatin-LightItalic
Preferred family:    Poppins Latin
Preferred subfamily: Light Italic
Version:             5.001b16
Unique ID:           ITFO; Poppins Latin Light Italic; 5.001b16
Designer:            Jonny Pinhorn
Manufacturer:        Indian Type Foundry
Vendor URL:          https://indiantypefoundry.com
Trademark:           Poppins is a trademark of the Indian Type Foundry.
Copyright:           Copyright 2014-2018 Indian Type Foundry. All rights reserved.
License URL:         https://indiantypefoundry.com/licensing
License Description: This Font Software is protected under domestic and international trademark and copyright law. You agree to identify the ITF fonts by name and credit the ITF's ownership of the trademarks and copyrights in any design or production credits.
Vendor ID:           ITFO
Permissions:         Installable



Family:              Poppins Latin Medium
Subfamily:           Regular
Full name:           Poppins Latin Medium
PostScript name:     PoppinsLatin-Medium
Preferred family:    Poppins Latin
Preferred subfamily: Medium
Version:             5.001b15
Unique ID:           ITFO; Poppins Latin Medium; 5.001b15
Designer:            Jonny Pinhorn
Manufacturer:        Indian Type Foundry
Vendor URL:          https://indiantypefoundry.com
Trademark:           Poppins is a trademark of the Indian Type Foundry.
Copyright:           Copyright 2014-2018 Indian Type Foundry. All rights reserved.
License URL:         https://indiantypefoundry.com/licensing
License Description: This Font Software is protected under domestic and international trademark and copyright law. You agree to identify the ITF fonts by name and credit the ITF's ownership of the trademarks and copyrights in any design or production credits.
Vendor ID:           ITFO
Permissions:         Installable



Family:              Poppins Latin Medium
Subfamily:           Italic
Full name:           Poppins Latin Medium Italic
PostScript name:     PoppinsLatin-MediumItalic
Preferred family:    Poppins Latin
Preferred subfamily: Medium Italic
Version:             5.001b16
Unique ID:           ITFO; Poppins Latin Medium Italic; 5.001b16
Designer:            Jonny Pinhorn
Manufacturer:        Indian Type Foundry
Vendor URL:          https://indiantypefoundry.com
Trademark:           Poppins is a trademark of the Indian Type Foundry.
Copyright:           Copyright 2014-2018 Indian Type Foundry. All rights reserved.
License URL:         https://indiantypefoundry.com/licensing
License Description: This Font Software is protected under domestic and international trademark and copyright law. You agree to identify the ITF fonts by name and credit the ITF's ownership of the trademarks and copyrights in any design or production credits.
Vendor ID:           ITFO
Permissions:         Installable



Family:              Poppins Latin
Subfamily:           Regular
Full name:           Poppins Latin Regular
PostScript name:     PoppinsLatin-Regular
Version:             5.001b15
Unique ID:           ITFO; Poppins Latin Regular; 5.001b15
Designer:            Jonny Pinhorn
Manufacturer:        Indian Type Foundry
Vendor URL:          https://indiantypefoundry.com
Trademark:           Poppins is a trademark of the Indian Type Foundry.
Copyright:           Copyright 2014-2018 Indian Type Foundry. All rights reserved.
License URL:         https://indiantypefoundry.com/licensing
License Description: This Font Software is protected under domestic and international trademark and copyright law. You agree to identify the ITF fonts by name and credit the ITF's ownership of the trademarks and copyrights in any design or production credits.
Vendor ID:           ITFO
Permissions:         Installable



Family:              Poppins Latin SemiBold
Subfamily:           Regular
Full name:           Poppins Latin SemiBold
PostScript name:     PoppinsLatin-SemiBold
Preferred family:    Poppins Latin
Preferred subfamily: SemiBold
Version:             5.001b15
Unique ID:           ITFO; Poppins Latin SemiBold; 5.001b15
Designer:            Jonny Pinhorn
Manufacturer:        Indian Type Foundry
Vendor URL:          https://indiantypefoundry.com
Trademark:           Poppins is a trademark of the Indian Type Foundry.
Copyright:           Copyright 2014-2018 Indian Type Foundry. All rights reserved.
License URL:         https://indiantypefoundry.com/licensing
License Description: This Font Software is protected under domestic and international trademark and copyright law. You agree to identify the ITF fonts by name and credit the ITF's ownership of the trademarks and copyrights in any design or production credits.
Vendor ID:           ITFO
Permissions:         Installable



Family:              Poppins Latin SemiBold
Subfamily:           Italic
Full name:           Poppins Latin SemiBold Italic
PostScript name:     PoppinsLatin-SemiBoldItalic
Preferred family:    Poppins Latin
Preferred subfamily: SemiBold Italic
Version:             5.001b16
Unique ID:           ITFO; Poppins Latin SemiBold Italic; 5.001b16
Designer:            Jonny Pinhorn
Manufacturer:        Indian Type Foundry
Vendor URL:          https://indiantypefoundry.com
Trademark:           Poppins is a trademark of the Indian Type Foundry.
Copyright:           Copyright 2014-2018 Indian Type Foundry. All rights reserved.
License URL:         https://indiantypefoundry.com/licensing
License Description: This Font Software is protected under domestic and international trademark and copyright law. You agree to identify the ITF fonts by name and credit the ITF's ownership of the trademarks and copyrights in any design or production credits.
Vendor ID:           ITFO
Permissions:         Installable



Family:              Poppins Latin Thin
Subfamily:           Regular
Full name:           Poppins Latin Thin
PostScript name:     PoppinsLatin-Thin
Preferred family:    Poppins Latin
Preferred subfamily: Thin
Version:             5.001b15
Unique ID:           ITFO; Poppins Latin Thin; 5.001b15
Designer:            Jonny Pinhorn
Manufacturer:        Indian Type Foundry
Vendor URL:          https://indiantypefoundry.com
Trademark:           Poppins is a trademark of the Indian Type Foundry.
Copyright:           Copyright 2014-2018 Indian Type Foundry. All rights reserved.
License URL:         https://indiantypefoundry.com/licensing
License Description: This Font Software is protected under domestic and international trademark and copyright law. You agree to identify the ITF fonts by name and credit the ITF's ownership of the trademarks and copyrights in any design or production credits.
Vendor ID:           ITFO
Permissions:         Installable



Family:              Poppins Latin Thin
Subfamily:           Italic
Full name:           Poppins Latin Thin Italic
PostScript name:     PoppinsLatin-ThinItalic
Preferred family:    Poppins Latin
Preferred subfamily: Thin Italic
Version:             5.001b16
Unique ID:           ITFO; Poppins Latin Thin Italic; 5.001b16
Designer:            Jonny Pinhorn
Manufacturer:        Indian Type Foundry
Vendor URL:          https://indiantypefoundry.com
Trademark:           Poppins is a trademark of the Indian Type Foundry.
Copyright:           Copyright 2014-2018 Indian Type Foundry. All rights reserved.
License URL:         https://indiantypefoundry.com/licensing
License Description: This Font Software is protected under domestic and international trademark and copyright law. You agree to identify the ITF fonts by name and credit the ITF's ownership of the trademarks and copyrights in any design or production credits.
Vendor ID:           ITFO
Permissions:         Installable

