Family:              0xProto Nerd Font
Subfamily:           Bold
Full name:           0xProto Nerd Font Bold
PostScript name:     0xProtoNF-Bold
Version:             Version 2.300; ttfautohint (v1.8.4.7-5d5b);Nerd Fonts 3.4.0
Unique ID:           0xProto Nerd Font Bold 3.4.0
Vendor URL:          https://0xtype.dev/
Copyright:           0xType Project Authors (https://github.com/0xType)
Vendor ID:           0x
Permissions:         Editable



Family:              0xProto Nerd Font
Subfamily:           Italic
Full name:           0xProto Nerd Font Italic
PostScript name:     0xProtoNF-Italic
Version:             Version 2.300; ttfautohint (v1.8.4.7-5d5b);Nerd Fonts 3.4.0
Unique ID:           0xProto Nerd Font Italic 3.4.0
Vendor URL:          https://0xtype.dev/
Copyright:           0xType Project Authors (https://github.com/0xType)
Vendor ID:           0x
Permissions:         Editable



Family:              0xProto Nerd Font
Subfamily:           Regular
Full name:           0xProto Nerd Font
PostScript name:     0xProtoNF-Regular
Version:             Version 2.300; ttfautohint (v1.8.4.7-5d5b);Nerd Fonts 3.4.0
Unique ID:           0xProto Nerd Font 3.4.0
Vendor URL:          https://0xtype.dev/
Copyright:           0xType Project Authors (https://github.com/0xType)
Vendor ID:           0x
Permissions:         Editable



Family:              0xProto Nerd Font Mono
Subfamily:           Bold
Full name:           0xProto Nerd Font Mono Bold
PostScript name:     0xProtoNFM-Bold
Version:             Version 2.300; ttfautohint (v1.8.4.7-5d5b);Nerd Fonts 3.4.0
Unique ID:           0xProto Nerd Font Mono Bold 3.4.0
Vendor URL:          https://0xtype.dev/
Copyright:           0xType Project Authors (https://github.com/0xType)
Vendor ID:           0x
Permissions:         Editable



Family:              0xProto Nerd Font Mono
Subfamily:           Italic
Full name:           0xProto Nerd Font Mono Italic
PostScript name:     0xProtoNFM-Italic
Version:             Version 2.300; ttfautohint (v1.8.4.7-5d5b);Nerd Fonts 3.4.0
Unique ID:           0xProto Nerd Font Mono Italic 3.4.0
Vendor URL:          https://0xtype.dev/
Copyright:           0xType Project Authors (https://github.com/0xType)
Vendor ID:           0x
Permissions:         Editable



Family:              0xProto Nerd Font Mono
Subfamily:           Regular
Full name:           0xProto Nerd Font Mono
PostScript name:     0xProtoNFM-Regular
Version:             Version 2.300; ttfautohint (v1.8.4.7-5d5b);Nerd Fonts 3.4.0
Unique ID:           0xProto Nerd Font Mono 3.4.0
Vendor URL:          https://0xtype.dev/
Copyright:           0xType Project Authors (https://github.com/0xType)
Vendor ID:           0x
Permissions:         Editable



Family:              0xProto Nerd Font Propo
Subfamily:           Bold
Full name:           0xProto Nerd Font Propo Bold
PostScript name:     0xProtoNFP-Bold
Version:             Version 2.300; ttfautohint (v1.8.4.7-5d5b);Nerd Fonts 3.4.0
Unique ID:           0xProto Nerd Font Propo Bold 3.4.0
Vendor URL:          https://0xtype.dev/
Copyright:           0xType Project Authors (https://github.com/0xType)
Vendor ID:           0x
Permissions:         Editable



Family:              0xProto Nerd Font Propo
Subfamily:           Italic
Full name:           0xProto Nerd Font Propo Italic
PostScript name:     0xProtoNFP-Italic
Version:             Version 2.300; ttfautohint (v1.8.4.7-5d5b);Nerd Fonts 3.4.0
Unique ID:           0xProto Nerd Font Propo Italic 3.4.0
Vendor URL:          https://0xtype.dev/
Copyright:           0xType Project Authors (https://github.com/0xType)
Vendor ID:           0x
Permissions:         Editable



Family:              0xProto Nerd Font Propo
Subfamily:           Regular
Full name:           0xProto Nerd Font Propo
PostScript name:     0xProtoNFP-Regular
Version:             Version 2.300; ttfautohint (v1.8.4.7-5d5b);Nerd Fonts 3.4.0
Unique ID:           0xProto Nerd Font Propo 3.4.0
Vendor URL:          https://0xtype.dev/
Copyright:           0xType Project Authors (https://github.com/0xType)
Vendor ID:           0x
Permissions:         Editable

