Family:              Maple Mono Normal NF
Subfamily:           Bold
Full name:           Maple Mono Normal NF Bold
PostScript name:     MapleMonoNormal-NF-Bold
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormal-NF-Bold;2024;FL830;NF3.4.0;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal NF
Subfamily:           Bold Italic
Full name:           Maple Mono Normal NF Bold Italic
PostScript name:     MapleMonoNormal-NF-BoldItalic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormal-NF-BoldItalic;2024;FL830;NF3.4.0;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal NF ExtraBold
Subfamily:           Regular
Full name:           Maple Mono Normal NF ExtraBold
PostScript name:     MapleMonoNormal-NF-ExtraBold
Preferred family:    Maple Mono Normal NF
Preferred subfamily: ExtraBold
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormal-NF-ExtraBold;2024;FL830;NF3.4.0;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal NF ExtraBold
Subfamily:           Italic
Full name:           Maple Mono Normal NF ExtraBold Italic
PostScript name:     MapleMonoNormal-NF-ExtraBoldItalic
Preferred family:    Maple Mono Normal NF
Preferred subfamily: ExtraBold Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormal-NF-ExtraBoldItalic;2024;FL830;NF3.4.0;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal NF ExtraLight
Subfamily:           Regular
Full name:           Maple Mono Normal NF ExtraLight
PostScript name:     MapleMonoNormal-NF-ExtraLight
Preferred family:    Maple Mono Normal NF
Preferred subfamily: ExtraLight
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormal-NF-ExtraLight;2024;FL830;NF3.4.0;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal NF ExtraLight
Subfamily:           Italic
Full name:           Maple Mono Normal NF ExtraLight Italic
PostScript name:     MapleMonoNormal-NF-ExtraLightItalic
Preferred family:    Maple Mono Normal NF
Preferred subfamily: ExtraLight Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormal-NF-ExtraLightItalic;2024;FL830;NF3.4.0;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal NF
Subfamily:           Italic
Full name:           Maple Mono Normal NF Italic
PostScript name:     MapleMonoNormal-NF-Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormal-NF-Italic;2024;FL830;NF3.4.0;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal NF Light
Subfamily:           Regular
Full name:           Maple Mono Normal NF Light
PostScript name:     MapleMonoNormal-NF-Light
Preferred family:    Maple Mono Normal NF
Preferred subfamily: Light
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormal-NF-Light;2024;FL830;NF3.4.0;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal NF Light
Subfamily:           Italic
Full name:           Maple Mono Normal NF Light Italic
PostScript name:     MapleMonoNormal-NF-LightItalic
Preferred family:    Maple Mono Normal NF
Preferred subfamily: Light Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormal-NF-LightItalic;2024;FL830;NF3.4.0;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal NF Medium
Subfamily:           Regular
Full name:           Maple Mono Normal NF Medium
PostScript name:     MapleMonoNormal-NF-Medium
Preferred family:    Maple Mono Normal NF
Preferred subfamily: Medium
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormal-NF-Medium;2024;FL830;NF3.4.0;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal NF Medium
Subfamily:           Italic
Full name:           Maple Mono Normal NF Medium Italic
PostScript name:     MapleMonoNormal-NF-MediumItalic
Preferred family:    Maple Mono Normal NF
Preferred subfamily: Medium Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormal-NF-MediumItalic;2024;FL830;NF3.4.0;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal NF
Subfamily:           Regular
Full name:           Maple Mono Normal NF Regular
PostScript name:     MapleMonoNormal-NF-Regular
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormal-NF-Regular;2024;FL830;NF3.4.0;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal NF SemiBold
Subfamily:           Regular
Full name:           Maple Mono Normal NF SemiBold
PostScript name:     MapleMonoNormal-NF-SemiBold
Preferred family:    Maple Mono Normal NF
Preferred subfamily: SemiBold
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormal-NF-SemiBold;2024;FL830;NF3.4.0;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal NF SemiBold
Subfamily:           Italic
Full name:           Maple Mono Normal NF SemiBold Italic
PostScript name:     MapleMonoNormal-NF-SemiBoldItalic
Preferred family:    Maple Mono Normal NF
Preferred subfamily: SemiBold Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormal-NF-SemiBoldItalic;2024;FL830;NF3.4.0;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal NF Thin
Subfamily:           Regular
Full name:           Maple Mono Normal NF Thin
PostScript name:     MapleMonoNormal-NF-Thin
Preferred family:    Maple Mono Normal NF
Preferred subfamily: Thin
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormal-NF-Thin;2024;FL830;NF3.4.0;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal NF Thin
Subfamily:           Italic
Full name:           Maple Mono Normal NF Thin Italic
PostScript name:     MapleMonoNormal-NF-ThinItalic
Preferred family:    Maple Mono Normal NF
Preferred subfamily: Thin Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormal-NF-ThinItalic;2024;FL830;NF3.4.0;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable

