Family:              Maple Mono NF
Subfamily:           Bold
Full name:           Maple Mono NF Bold
PostScript name:     MapleMono-NF-Bold
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMono-NF-Bold;2024;FL830;NF3.4.0;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NF
Subfamily:           Bold Italic
Full name:           Maple Mono NF Bold Italic
PostScript name:     MapleMono-NF-BoldItalic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMono-NF-BoldItalic;2024;FL830;NF3.4.0;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NF ExtraBold
Subfamily:           Regular
Full name:           Maple Mono NF ExtraBold
PostScript name:     MapleMono-NF-ExtraBold
Preferred family:    Maple Mono NF
Preferred subfamily: ExtraBold
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMono-NF-ExtraBold;2024;FL830;NF3.4.0;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NF ExtraBold
Subfamily:           Italic
Full name:           Maple Mono NF ExtraBold Italic
PostScript name:     MapleMono-NF-ExtraBoldItalic
Preferred family:    Maple Mono NF
Preferred subfamily: ExtraBold Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMono-NF-ExtraBoldItalic;2024;FL830;NF3.4.0;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NF ExtraLight
Subfamily:           Regular
Full name:           Maple Mono NF ExtraLight
PostScript name:     MapleMono-NF-ExtraLight
Preferred family:    Maple Mono NF
Preferred subfamily: ExtraLight
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMono-NF-ExtraLight;2024;FL830;NF3.4.0;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NF ExtraLight
Subfamily:           Italic
Full name:           Maple Mono NF ExtraLight Italic
PostScript name:     MapleMono-NF-ExtraLightItalic
Preferred family:    Maple Mono NF
Preferred subfamily: ExtraLight Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMono-NF-ExtraLightItalic;2024;FL830;NF3.4.0;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NF
Subfamily:           Italic
Full name:           Maple Mono NF Italic
PostScript name:     MapleMono-NF-Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMono-NF-Italic;2024;FL830;NF3.4.0;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NF Light
Subfamily:           Regular
Full name:           Maple Mono NF Light
PostScript name:     MapleMono-NF-Light
Preferred family:    Maple Mono NF
Preferred subfamily: Light
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMono-NF-Light;2024;FL830;NF3.4.0;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NF Light
Subfamily:           Italic
Full name:           Maple Mono NF Light Italic
PostScript name:     MapleMono-NF-LightItalic
Preferred family:    Maple Mono NF
Preferred subfamily: Light Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMono-NF-LightItalic;2024;FL830;NF3.4.0;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NF Medium
Subfamily:           Regular
Full name:           Maple Mono NF Medium
PostScript name:     MapleMono-NF-Medium
Preferred family:    Maple Mono NF
Preferred subfamily: Medium
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMono-NF-Medium;2024;FL830;NF3.4.0;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NF Medium
Subfamily:           Italic
Full name:           Maple Mono NF Medium Italic
PostScript name:     MapleMono-NF-MediumItalic
Preferred family:    Maple Mono NF
Preferred subfamily: Medium Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMono-NF-MediumItalic;2024;FL830;NF3.4.0;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NF
Subfamily:           Regular
Full name:           Maple Mono NF Regular
PostScript name:     MapleMono-NF-Regular
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMono-NF-Regular;2024;FL830;NF3.4.0;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NF SemiBold
Subfamily:           Regular
Full name:           Maple Mono NF SemiBold
PostScript name:     MapleMono-NF-SemiBold
Preferred family:    Maple Mono NF
Preferred subfamily: SemiBold
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMono-NF-SemiBold;2024;FL830;NF3.4.0;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NF SemiBold
Subfamily:           Italic
Full name:           Maple Mono NF SemiBold Italic
PostScript name:     MapleMono-NF-SemiBoldItalic
Preferred family:    Maple Mono NF
Preferred subfamily: SemiBold Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMono-NF-SemiBoldItalic;2024;FL830;NF3.4.0;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NF Thin
Subfamily:           Regular
Full name:           Maple Mono NF Thin
PostScript name:     MapleMono-NF-Thin
Preferred family:    Maple Mono NF
Preferred subfamily: Thin
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMono-NF-Thin;2024;FL830;NF3.4.0;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NF Thin
Subfamily:           Italic
Full name:           Maple Mono NF Thin Italic
PostScript name:     MapleMono-NF-ThinItalic
Preferred family:    Maple Mono NF
Preferred subfamily: Thin Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMono-NF-ThinItalic;2024;FL830;NF3.4.0;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable

