Family:              New York
Subfamily:           Regular
Full name:           New York
PostScript name:     NewYork-Regular
Preferred family:    New York
Version:             Version 17.0d5e1
Unique ID:           New York; 17.0d5e1; 2021-06-04
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable
Axis 0:                 opsz
Axis 0 name:            Optical Size
Axis 0 range:           12 256
Axis 0 default:         256
Axis 1:                 wght
Axis 1 name:            Weight
Axis 1 range:           400 1000
Axis 1 default:         400
Instance 0 name:        Regular
Instance 0 position:    256 400
Instance 1 name:        Medium
Instance 1 position:    256 496
Instance 2 name:        Semibold
Instance 2 position:    256 568
Instance 3 name:        Bold
Instance 3 position:    256 674
Instance 4 name:        Heavy
Instance 4 position:    256 810
Instance 5 name:        Black
Instance 5 position:    256 934



Family:              New York Extra Large
Subfamily:           Black
Full name:           New York Extra Large Black
PostScript name:     NewYorkExtraLarge-Black
Preferred family:    New York Extra Large
Preferred subfamily: Black
Version:             Version 16.0d2e2
Unique ID:           New York Extra Large Black; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Extra Large
Subfamily:           Black Italic
Full name:           New York Extra Large Black Italic
PostScript name:     NewYorkExtraLarge-BlackItalic
Preferred family:    New York Extra Large
Preferred subfamily: Black Italic
Version:             Version 16.0d2e2
Unique ID:           New York Extra Large Black Italic; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Extra Large
Subfamily:           Bold
Full name:           New York Extra Large Bold
PostScript name:     NewYorkExtraLarge-Bold
Preferred family:    New York Extra Large
Preferred subfamily: Bold
Version:             Version 16.0d2e2
Unique ID:           New York Extra Large Bold; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Extra Large
Subfamily:           Bold Italic
Full name:           New York Extra Large Bold Italic
PostScript name:     NewYorkExtraLarge-BoldItalic
Preferred family:    New York Extra Large
Preferred subfamily: Bold Italic
Version:             Version 16.0d2e2
Unique ID:           New York Extra Large Bold Italic; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Extra Large
Subfamily:           Heavy
Full name:           New York Extra Large Heavy
PostScript name:     NewYorkExtraLarge-Heavy
Preferred family:    New York Extra Large
Preferred subfamily: Heavy
Version:             Version 16.0d2e2
Unique ID:           New York Extra Large Heavy; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Extra Large
Subfamily:           Heavy Italic
Full name:           New York Extra Large Heavy Italic
PostScript name:     NewYorkExtraLarge-HeavyItalic
Preferred family:    New York Extra Large
Preferred subfamily: Heavy Italic
Version:             Version 16.0d2e2
Unique ID:           New York Extra Large Heavy Italic; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Extra Large
Subfamily:           Medium
Full name:           New York Extra Large Medium
PostScript name:     NewYorkExtraLarge-Medium
Preferred family:    New York Extra Large
Preferred subfamily: Medium
Version:             Version 16.0d2e2
Unique ID:           New York Extra Large Medium; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Extra Large
Subfamily:           Medium Italic
Full name:           New York Extra Large Medium Italic
PostScript name:     NewYorkExtraLarge-MediumItalic
Preferred family:    New York Extra Large
Preferred subfamily: Medium Italic
Version:             Version 16.0d2e2
Unique ID:           New York Extra Large Medium Italic; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Extra Large
Subfamily:           Regular
Full name:           New York Extra Large Regular
PostScript name:     NewYorkExtraLarge-Regular
Preferred family:    New York Extra Large
Preferred subfamily: Regular
Version:             Version 16.0d2e2
Unique ID:           New York Extra Large Regular; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Extra Large
Subfamily:           Regular Italic
Full name:           New York Extra Large Regular Italic
PostScript name:     NewYorkExtraLarge-RegularItalic
Preferred family:    New York Extra Large
Preferred subfamily: Regular Italic
Version:             Version 16.0d2e2
Unique ID:           New York Extra Large Regular Italic; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Extra Large
Subfamily:           Semibold
Full name:           New York Extra Large Semibold
PostScript name:     NewYorkExtraLarge-Semibold
Preferred family:    New York Extra Large
Preferred subfamily: Semibold
Version:             Version 16.0d2e2
Unique ID:           New York Extra Large Semibold; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Extra Large
Subfamily:           Semibold Italic
Full name:           New York Extra Large Semibold Italic
PostScript name:     NewYorkExtraLarge-SemiboldItalic
Preferred family:    New York Extra Large
Preferred subfamily: Semibold Italic
Version:             Version 16.0d2e2
Unique ID:           New York Extra Large Semibold Italic; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York
Subfamily:           Regular Italic
Full name:           New York Italic
PostScript name:     NewYork-RegularItalic
Preferred family:    New York
Version:             Version 17.0d5e1
Unique ID:           New York Italic; 17.0d5e1; 2021-06-04
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable
Axis 0:                 opsz
Axis 0 name:            Optical Size
Axis 0 range:           12 256
Axis 0 default:         256
Axis 1:                 wght
Axis 1 name:            Weight
Axis 1 range:           400 1000
Axis 1 default:         400
Instance 0 name:        Regular Italic
Instance 0 position:    256 400
Instance 1 name:        Medium Italic
Instance 1 position:    256 496
Instance 2 name:        Semibold Italic
Instance 2 position:    256 568
Instance 3 name:        Bold Italic
Instance 3 position:    256 674
Instance 4 name:        Heavy Italic
Instance 4 position:    256 810
Instance 5 name:        Black Italic
Instance 5 position:    256 934



Family:              New York Large
Subfamily:           Black
Full name:           New York Large Black
PostScript name:     NewYorkLarge-Black
Preferred family:    New York Large
Preferred subfamily: Black
Version:             Version 16.0d2e2
Unique ID:           New York Large Black; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Large
Subfamily:           Black Italic
Full name:           New York Large Black Italic
PostScript name:     NewYorkLarge-BlackItalic
Preferred family:    New York Large
Preferred subfamily: Black Italic
Version:             Version 16.0d2e2
Unique ID:           New York Large Black Italic; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Large
Subfamily:           Bold
Full name:           New York Large Bold
PostScript name:     NewYorkLarge-Bold
Preferred family:    New York Large
Preferred subfamily: Bold
Version:             Version 16.0d2e2
Unique ID:           New York Large Bold; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Large
Subfamily:           Bold Italic
Full name:           New York Large Bold Italic
PostScript name:     NewYorkLarge-BoldItalic
Preferred family:    New York Large
Preferred subfamily: Bold Italic
Version:             Version 16.0d2e2
Unique ID:           New York Large Bold Italic; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Large
Subfamily:           Heavy
Full name:           New York Large Heavy
PostScript name:     NewYorkLarge-Heavy
Preferred family:    New York Large
Preferred subfamily: Heavy
Version:             Version 16.0d2e2
Unique ID:           New York Large Heavy; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Large
Subfamily:           Heavy Italic
Full name:           New York Large Heavy Italic
PostScript name:     NewYorkLarge-HeavyItalic
Preferred family:    New York Large
Preferred subfamily: Heavy Italic
Version:             Version 16.0d2e2
Unique ID:           New York Large Heavy Italic; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Large
Subfamily:           Medium
Full name:           New York Large Medium
PostScript name:     NewYorkLarge-Medium
Preferred family:    New York Large
Preferred subfamily: Medium
Version:             Version 16.0d2e2
Unique ID:           New York Large Medium; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Large
Subfamily:           Medium Italic
Full name:           New York Large Medium Italic
PostScript name:     NewYorkLarge-MediumItalic
Preferred family:    New York Large
Preferred subfamily: Medium Italic
Version:             Version 16.0d2e2
Unique ID:           New York Large Medium Italic; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Large
Subfamily:           Regular
Full name:           New York Large Regular
PostScript name:     NewYorkLarge-Regular
Preferred family:    New York Large
Preferred subfamily: Regular
Version:             Version 16.0d2e2
Unique ID:           New York Large Regular; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Large
Subfamily:           Regular Italic
Full name:           New York Large Regular Italic
PostScript name:     NewYorkLarge-RegularItalic
Preferred family:    New York Large
Preferred subfamily: Regular Italic
Version:             Version 16.0d2e2
Unique ID:           New York Large Regular Italic; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Large
Subfamily:           Semibold
Full name:           New York Large Semibold
PostScript name:     NewYorkLarge-Semibold
Preferred family:    New York Large
Preferred subfamily: Semibold
Version:             Version 16.0d2e2
Unique ID:           New York Large Semibold; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Large
Subfamily:           Semibold Italic
Full name:           New York Large Semibold Italic
PostScript name:     NewYorkLarge-SemiboldItalic
Preferred family:    New York Large
Preferred subfamily: Semibold Italic
Version:             Version 16.0d2e2
Unique ID:           New York Large Semibold Italic; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Medium
Subfamily:           Black
Full name:           New York Medium Black
PostScript name:     NewYorkMedium-Black
Preferred family:    New York Medium
Preferred subfamily: Black
Version:             Version 16.0d2e2
Unique ID:           New York Medium Black; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Medium
Subfamily:           Black Italic
Full name:           New York Medium Black Italic
PostScript name:     NewYorkMedium-BlackItalic
Preferred family:    New York Medium
Preferred subfamily: Black Italic
Version:             Version 16.0d2e2
Unique ID:           New York Medium Black Italic; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Medium
Subfamily:           Bold
Full name:           New York Medium Bold
PostScript name:     NewYorkMedium-Bold
Preferred family:    New York Medium
Preferred subfamily: Bold
Version:             Version 16.0d2e2
Unique ID:           New York Medium Bold; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Medium
Subfamily:           Bold Italic
Full name:           New York Medium Bold Italic
PostScript name:     NewYorkMedium-BoldItalic
Preferred family:    New York Medium
Preferred subfamily: Bold Italic
Version:             Version 16.0d2e2
Unique ID:           New York Medium Bold Italic; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Medium
Subfamily:           Heavy
Full name:           New York Medium Heavy
PostScript name:     NewYorkMedium-Heavy
Preferred family:    New York Medium
Preferred subfamily: Heavy
Version:             Version 16.0d2e2
Unique ID:           New York Medium Heavy; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Medium
Subfamily:           Heavy Italic
Full name:           New York Medium Heavy Italic
PostScript name:     NewYorkMedium-HeavyItalic
Preferred family:    New York Medium
Preferred subfamily: Heavy Italic
Version:             Version 16.0d2e2
Unique ID:           New York Medium Heavy Italic; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Medium
Subfamily:           Medium
Full name:           New York Medium Medium
PostScript name:     NewYorkMedium-Medium
Preferred family:    New York Medium
Preferred subfamily: Medium
Version:             Version 16.0d2e2
Unique ID:           New York Medium Medium; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Medium
Subfamily:           Medium Italic
Full name:           New York Medium Medium Italic
PostScript name:     NewYorkMedium-MediumItalic
Preferred family:    New York Medium
Preferred subfamily: Medium Italic
Version:             Version 16.0d2e2
Unique ID:           New York Medium Medium Italic; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Medium
Subfamily:           Regular
Full name:           New York Medium Regular
PostScript name:     NewYorkMedium-Regular
Preferred family:    New York Medium
Preferred subfamily: Regular
Version:             Version 16.0d2e2
Unique ID:           New York Medium Regular; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Medium
Subfamily:           Regular Italic
Full name:           New York Medium Regular Italic
PostScript name:     NewYorkMedium-RegularItalic
Preferred family:    New York Medium
Preferred subfamily: Regular Italic
Version:             Version 16.0d2e2
Unique ID:           New York Medium Regular Italic; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Medium
Subfamily:           Semibold
Full name:           New York Medium Semibold
PostScript name:     NewYorkMedium-Semibold
Preferred family:    New York Medium
Preferred subfamily: Semibold
Version:             Version 16.0d2e2
Unique ID:           New York Medium Semibold; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Medium
Subfamily:           Semibold Italic
Full name:           New York Medium Semibold Italic
PostScript name:     NewYorkMedium-SemiboldItalic
Preferred family:    New York Medium
Preferred subfamily: Semibold Italic
Version:             Version 16.0d2e2
Unique ID:           New York Medium Semibold Italic; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Small
Subfamily:           Black
Full name:           New York Small Black
PostScript name:     NewYorkSmall-Black
Preferred family:    New York Small
Preferred subfamily: Black
Version:             Version 16.0d2e2
Unique ID:           New York Small Black; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Small
Subfamily:           Black Italic
Full name:           New York Small Black Italic
PostScript name:     NewYorkSmall-BlackItalic
Preferred family:    New York Small
Preferred subfamily: Black Italic
Version:             Version 16.0d2e2
Unique ID:           New York Small Black Italic; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Small
Subfamily:           Bold
Full name:           New York Small Bold
PostScript name:     NewYorkSmall-Bold
Preferred family:    New York Small
Preferred subfamily: Bold
Version:             Version 16.0d2e2
Unique ID:           New York Small Bold; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Small
Subfamily:           Bold Italic
Full name:           New York Small Bold Italic
PostScript name:     NewYorkSmall-BoldItalic
Preferred family:    New York Small
Preferred subfamily: Bold Italic
Version:             Version 16.0d2e2
Unique ID:           New York Small Bold Italic; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Small
Subfamily:           Heavy
Full name:           New York Small Heavy
PostScript name:     NewYorkSmall-Heavy
Preferred family:    New York Small
Preferred subfamily: Heavy
Version:             Version 16.0d2e2
Unique ID:           New York Small Heavy; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Small
Subfamily:           Heavy Italic
Full name:           New York Small Heavy Italic
PostScript name:     NewYorkSmall-HeavyItalic
Preferred family:    New York Small
Preferred subfamily: Heavy Italic
Version:             Version 16.0d2e2
Unique ID:           New York Small Heavy Italic; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Small
Subfamily:           Medium
Full name:           New York Small Medium
PostScript name:     NewYorkSmall-Medium
Preferred family:    New York Small
Preferred subfamily: Medium
Version:             Version 16.0d2e2
Unique ID:           New York Small Medium; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Small
Subfamily:           Medium Italic
Full name:           New York Small Medium Italic
PostScript name:     NewYorkSmall-MediumItalic
Preferred family:    New York Small
Preferred subfamily: Medium Italic
Version:             Version 16.0d2e2
Unique ID:           New York Small Medium Italic; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Small
Subfamily:           Regular
Full name:           New York Small Regular
PostScript name:     NewYorkSmall-Regular
Preferred family:    New York Small
Preferred subfamily: Regular
Version:             Version 16.0d2e2
Unique ID:           New York Small Regular; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Small
Subfamily:           Regular Italic
Full name:           New York Small Regular Italic
PostScript name:     NewYorkSmall-RegularItalic
Preferred family:    New York Small
Preferred subfamily: Regular Italic
Version:             Version 16.0d2e2
Unique ID:           New York Small Regular Italic; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Small
Subfamily:           Semibold
Full name:           New York Small Semibold
PostScript name:     NewYorkSmall-Semibold
Preferred family:    New York Small
Preferred subfamily: Semibold
Version:             Version 16.0d2e2
Unique ID:           New York Small Semibold; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable



Family:              New York Small
Subfamily:           Semibold Italic
Full name:           New York Small Semibold Italic
PostScript name:     NewYorkSmall-SemiboldItalic
Preferred family:    New York Small
Preferred subfamily: Semibold Italic
Version:             Version 16.0d2e2
Unique ID:           New York Small Semibold Italic; 16.0d2e2; 2020-07-28
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           New York is a trademark of Apple Inc.
Copyright:           © 2017-2021 Apple Inc. All rights reserved.
License Description: You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use this Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple New York Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Installable
