Family:              Nina
Subfamily:           Regular
Full name:           Nina
PostScript name:     Nina
Version:             Version 1.06
Unique ID:           Microsoft Nina Regular
Description:         Nina is a condensed sans serif typeface designed to be as readable as possible at small sizes, whilst squeezing in as many characters per inch as feasibly possible. This typeface was designed by world renowned type designer Matthew Carter, and hand-instructed by leading hinting expert, Agfa Monotype’s Tom Rickner.

Designer:            Matthew Carter
Designer URL:        http://www.microsoft.com/typography
Manufacturer:        Microsoft Corporation
Vendor URL:          http://www.microsoft.com/typography
Trademark:           Nina is a trademark of the Microsoft group of companies.
Copyright:           © 2018 Microsoft Corporation. All Rights Reserved. 
License URL:         http://www.microsoft.com/typography
License Description: Microsoft supplied font. You may use this font to create, display and print content as permitted by the license terms, or terms of use, of the Microsoft product, service or content in which this font was included. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content. Any other use is prohibited.
Vendor ID:           MS
Permissions:         Editable



Family:              Nina
Subfamily:           Bold
Full name:           Nina Bold
PostScript name:     Nina-Bold
Version:             Version 1.06
Unique ID:           Microsoft Nina Bold
Description:         Nina is a condensed sans serif typeface designed to be as readable as possible at small sizes, whilst squeezing in as many characters per inch as feasibly possible. This typeface was designed by world renowned type designer Matthew Carter, and hand-instructed by leading hinting expert, Agfa Monotype’s Tom Rickner.

Designer:            Matthew Carter
Designer URL:        http://www.microsoft.com/typography
Manufacturer:        Microsoft Corporation
Vendor URL:          http://www.microsoft.com/typography
Trademark:           Nina is a trademark of the Microsoft group of companies.
Copyright:           © 2018 Microsoft Corporation. All Rights Reserved. 
License URL:         http://www.microsoft.com/typography
License Description: Microsoft supplied font. You may use this font to create, display and print content as permitted by the license terms, or terms of use, of the Microsoft product, service or content in which this font was included. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content. Any other use is prohibited.
Vendor ID:           MS
Permissions:         Editable



Family:              Nina
Subfamily:           Bold Italic
Full name:           Nina Bold Italic
PostScript name:     Nina-BoldItalic
Version:             Version 1.01
Unique ID:           Microsoft Nina Bold Italic
Description:         Nina is a condensed sans serif typeface designed to be as readable as possible at small sizes, whilst squeezing in as many characters per inch as feasibly possible. This typeface was designed by world renowned type designer Matthew Carter, and hand-instructed by leading hinting expert, Agfa Monotype’s Tom Rickner.

Designer:            Matthew Carter
Designer URL:        http://www.microsoft.com/typography
Manufacturer:        Microsoft Corporation
Vendor URL:          http://www.microsoft.com/typography
Trademark:           Nina is a trademark of the Microsoft group of companies.
Copyright:           © 2018 Microsoft Corporation. All Rights Reserved. 
License Description: Microsoft supplied font. You may use this font to create, display and print content as permitted by the license terms, or terms of use, of the Microsoft product, service or content in which this font was included. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content. Any other use is prohibited.
Vendor ID:           MS
Permissions:         Editable



Family:              Nina
Subfamily:           Italic
Full name:           Nina Italic
PostScript name:     Nina-Italic
Version:             Version 1.01
Unique ID:           Microsoft Nina Italic
Description:         Nina is a condensed sans serif typeface designed to be as readable as possible at small sizes, whilst squeezing in as many characters per inch as feasibly possible. This typeface was designed by world renowned type designer Matthew Carter, and hand-instructed by leading hinting expert, Agfa Monotype’s Tom Rickner.

Designer:            Matthew Carter
Designer URL:        http://www.microsoft.com/typography
Manufacturer:        Microsoft Corporation
Vendor URL:          http://www.microsoft.com/typography
Trademark:           Nina is a trademark of the Microsoft group of companies.
Copyright:           © 2018 Microsoft Corporation. All Rights Reserved. 
License Description: Microsoft supplied font. You may use this font to create, display and print content as permitted by the license terms, or terms of use, of the Microsoft product, service or content in which this font was included. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content. Any other use is prohibited.
Vendor ID:           MS
Permissions:         Editable

