Family:              Maple Mono CN
Subfamily:           Bold
Full name:           Maple Mono CN Bold
PostScript name:     MapleMono-CN-Bold
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMono-CN-Bold;2024;FL830;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono CN
Subfamily:           Bold Italic
Full name:           Maple Mono CN Bold Italic
PostScript name:     MapleMono-CN-BoldItalic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMono-CN-BoldItalic;2024;FL830;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono CN ExtraBold
Subfamily:           Regular
Full name:           Maple Mono CN ExtraBold
PostScript name:     MapleMono-CN-ExtraBold
Preferred family:    Maple Mono CN
Preferred subfamily: ExtraBold
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMono-CN-ExtraBold;2024;FL830;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono CN ExtraBold
Subfamily:           Italic
Full name:           Maple Mono CN ExtraBold Italic
PostScript name:     MapleMono-CN-ExtraBoldItalic
Preferred family:    Maple Mono CN
Preferred subfamily: ExtraBold Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMono-CN-ExtraBoldItalic;2024;FL830;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono CN ExtraLight
Subfamily:           Regular
Full name:           Maple Mono CN ExtraLight
PostScript name:     MapleMono-CN-ExtraLight
Preferred family:    Maple Mono CN
Preferred subfamily: ExtraLight
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMono-CN-ExtraLight;2024;FL830;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono CN ExtraLight
Subfamily:           Italic
Full name:           Maple Mono CN ExtraLight Italic
PostScript name:     MapleMono-CN-ExtraLightItalic
Preferred family:    Maple Mono CN
Preferred subfamily: ExtraLight Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMono-CN-ExtraLightItalic;2024;FL830;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono CN
Subfamily:           Italic
Full name:           Maple Mono CN Italic
PostScript name:     MapleMono-CN-Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMono-CN-Italic;2024;FL830;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono CN Light
Subfamily:           Regular
Full name:           Maple Mono CN Light
PostScript name:     MapleMono-CN-Light
Preferred family:    Maple Mono CN
Preferred subfamily: Light
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMono-CN-Light;2024;FL830;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono CN Light
Subfamily:           Italic
Full name:           Maple Mono CN Light Italic
PostScript name:     MapleMono-CN-LightItalic
Preferred family:    Maple Mono CN
Preferred subfamily: Light Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMono-CN-LightItalic;2024;FL830;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono CN Medium
Subfamily:           Regular
Full name:           Maple Mono CN Medium
PostScript name:     MapleMono-CN-Medium
Preferred family:    Maple Mono CN
Preferred subfamily: Medium
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMono-CN-Medium;2024;FL830;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono CN Medium
Subfamily:           Italic
Full name:           Maple Mono CN Medium Italic
PostScript name:     MapleMono-CN-MediumItalic
Preferred family:    Maple Mono CN
Preferred subfamily: Medium Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMono-CN-MediumItalic;2024;FL830;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono CN
Subfamily:           Regular
Full name:           Maple Mono CN Regular
PostScript name:     MapleMono-CN-Regular
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMono-CN-Regular;2024;FL830;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono CN SemiBold
Subfamily:           Regular
Full name:           Maple Mono CN SemiBold
PostScript name:     MapleMono-CN-SemiBold
Preferred family:    Maple Mono CN
Preferred subfamily: SemiBold
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMono-CN-SemiBold;2024;FL830;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono CN SemiBold
Subfamily:           Italic
Full name:           Maple Mono CN SemiBold Italic
PostScript name:     MapleMono-CN-SemiBoldItalic
Preferred family:    Maple Mono CN
Preferred subfamily: SemiBold Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMono-CN-SemiBoldItalic;2024;FL830;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono CN Thin
Subfamily:           Regular
Full name:           Maple Mono CN Thin
PostScript name:     MapleMono-CN-Thin
Preferred family:    Maple Mono CN
Preferred subfamily: Thin
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMono-CN-Thin;2024;FL830;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono CN Thin
Subfamily:           Italic
Full name:           Maple Mono CN Thin Italic
PostScript name:     MapleMono-CN-ThinItalic
Preferred family:    Maple Mono CN
Preferred subfamily: Thin Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMono-CN-ThinItalic;2024;FL830;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable

