Family:              Maple Mono NL NF
Subfamily:           Bold
Full name:           Maple Mono NL NF Bold
PostScript name:     MapleMonoNL-NF-Bold
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNL-NF-Bold;2024;FL830;NF3.4.0;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NL NF
Subfamily:           Bold Italic
Full name:           Maple Mono NL NF Bold Italic
PostScript name:     MapleMonoNL-NF-BoldItalic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNL-NF-BoldItalic;2024;FL830;NF3.4.0;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NL NF ExtraBold
Subfamily:           Regular
Full name:           Maple Mono NL NF ExtraBold
PostScript name:     MapleMonoNL-NF-ExtraBold
Preferred family:    Maple Mono NL NF
Preferred subfamily: ExtraBold
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNL-NF-ExtraBold;2024;FL830;NF3.4.0;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NL NF ExtraBold
Subfamily:           Italic
Full name:           Maple Mono NL NF ExtraBold Italic
PostScript name:     MapleMonoNL-NF-ExtraBoldItalic
Preferred family:    Maple Mono NL NF
Preferred subfamily: ExtraBold Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNL-NF-ExtraBoldItalic;2024;FL830;NF3.4.0;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NL NF ExtraLight
Subfamily:           Regular
Full name:           Maple Mono NL NF ExtraLight
PostScript name:     MapleMonoNL-NF-ExtraLight
Preferred family:    Maple Mono NL NF
Preferred subfamily: ExtraLight
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNL-NF-ExtraLight;2024;FL830;NF3.4.0;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NL NF ExtraLight
Subfamily:           Italic
Full name:           Maple Mono NL NF ExtraLight Italic
PostScript name:     MapleMonoNL-NF-ExtraLightItalic
Preferred family:    Maple Mono NL NF
Preferred subfamily: ExtraLight Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNL-NF-ExtraLightItalic;2024;FL830;NF3.4.0;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NL NF
Subfamily:           Italic
Full name:           Maple Mono NL NF Italic
PostScript name:     MapleMonoNL-NF-Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNL-NF-Italic;2024;FL830;NF3.4.0;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NL NF Light
Subfamily:           Regular
Full name:           Maple Mono NL NF Light
PostScript name:     MapleMonoNL-NF-Light
Preferred family:    Maple Mono NL NF
Preferred subfamily: Light
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNL-NF-Light;2024;FL830;NF3.4.0;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NL NF Light
Subfamily:           Italic
Full name:           Maple Mono NL NF Light Italic
PostScript name:     MapleMonoNL-NF-LightItalic
Preferred family:    Maple Mono NL NF
Preferred subfamily: Light Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNL-NF-LightItalic;2024;FL830;NF3.4.0;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NL NF Medium
Subfamily:           Regular
Full name:           Maple Mono NL NF Medium
PostScript name:     MapleMonoNL-NF-Medium
Preferred family:    Maple Mono NL NF
Preferred subfamily: Medium
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNL-NF-Medium;2024;FL830;NF3.4.0;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NL NF Medium
Subfamily:           Italic
Full name:           Maple Mono NL NF Medium Italic
PostScript name:     MapleMonoNL-NF-MediumItalic
Preferred family:    Maple Mono NL NF
Preferred subfamily: Medium Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNL-NF-MediumItalic;2024;FL830;NF3.4.0;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NL NF
Subfamily:           Regular
Full name:           Maple Mono NL NF Regular
PostScript name:     MapleMonoNL-NF-Regular
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNL-NF-Regular;2024;FL830;NF3.4.0;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NL NF SemiBold
Subfamily:           Regular
Full name:           Maple Mono NL NF SemiBold
PostScript name:     MapleMonoNL-NF-SemiBold
Preferred family:    Maple Mono NL NF
Preferred subfamily: SemiBold
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNL-NF-SemiBold;2024;FL830;NF3.4.0;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NL NF SemiBold
Subfamily:           Italic
Full name:           Maple Mono NL NF SemiBold Italic
PostScript name:     MapleMonoNL-NF-SemiBoldItalic
Preferred family:    Maple Mono NL NF
Preferred subfamily: SemiBold Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNL-NF-SemiBoldItalic;2024;FL830;NF3.4.0;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NL NF Thin
Subfamily:           Regular
Full name:           Maple Mono NL NF Thin
PostScript name:     MapleMonoNL-NF-Thin
Preferred family:    Maple Mono NL NF
Preferred subfamily: Thin
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNL-NF-Thin;2024;FL830;NF3.4.0;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono NL NF Thin
Subfamily:           Italic
Full name:           Maple Mono NL NF Thin Italic
PostScript name:     MapleMonoNL-NF-ThinItalic
Preferred family:    Maple Mono NL NF
Preferred subfamily: Thin Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNL-NF-ThinItalic;2024;FL830;NF3.4.0;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable

