Family:              Maple Mono Normal NL NF CN
Subfamily:           Bold
Full name:           Maple Mono Normal NL NF CN Bold
PostScript name:     MapleMonoNormalNL-NF-CN-Bold
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormalNL-NF-CN-Bold;2024;FL830;NF3.4.0;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal NL NF CN
Subfamily:           Bold Italic
Full name:           Maple Mono Normal NL NF CN Bold Italic
PostScript name:     MapleMonoNormalNL-NF-CN-BoldItalic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormalNL-NF-CN-BoldItalic;2024;FL830;NF3.4.0;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal NL NF CN ExtraBold
Subfamily:           Regular
Full name:           Maple Mono Normal NL NF CN ExtraBold
PostScript name:     MapleMonoNormalNL-NF-CN-ExtraBold
Preferred family:    Maple Mono Normal NL NF CN
Preferred subfamily: ExtraBold
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormalNL-NF-CN-ExtraBold;2024;FL830;NF3.4.0;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal NL NF CN ExtraBold
Subfamily:           Italic
Full name:           Maple Mono Normal NL NF CN ExtraBold Italic
PostScript name:     MapleMonoNormalNL-NF-CN-ExtraBoldItalic
Preferred family:    Maple Mono Normal NL NF CN
Preferred subfamily: ExtraBold Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormalNL-NF-CN-ExtraBoldItalic;2024;FL830;NF3.4.0;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal NL NF CN ExtraLight
Subfamily:           Regular
Full name:           Maple Mono Normal NL NF CN ExtraLight
PostScript name:     MapleMonoNormalNL-NF-CN-ExtraLight
Preferred family:    Maple Mono Normal NL NF CN
Preferred subfamily: ExtraLight
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormalNL-NF-CN-ExtraLight;2024;FL830;NF3.4.0;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal NL NF CN ExtraLight
Subfamily:           Italic
Full name:           Maple Mono Normal NL NF CN ExtraLight Italic
PostScript name:     MapleMonoNormalNL-NF-CN-ExtraLightItalic
Preferred family:    Maple Mono Normal NL NF CN
Preferred subfamily: ExtraLight Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormalNL-NF-CN-ExtraLightItalic;2024;FL830;NF3.4.0;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal NL NF CN
Subfamily:           Italic
Full name:           Maple Mono Normal NL NF CN Italic
PostScript name:     MapleMonoNormalNL-NF-CN-Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormalNL-NF-CN-Italic;2024;FL830;NF3.4.0;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal NL NF CN Light
Subfamily:           Regular
Full name:           Maple Mono Normal NL NF CN Light
PostScript name:     MapleMonoNormalNL-NF-CN-Light
Preferred family:    Maple Mono Normal NL NF CN
Preferred subfamily: Light
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormalNL-NF-CN-Light;2024;FL830;NF3.4.0;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal NL NF CN Light
Subfamily:           Italic
Full name:           Maple Mono Normal NL NF CN Light Italic
PostScript name:     MapleMonoNormalNL-NF-CN-LightItalic
Preferred family:    Maple Mono Normal NL NF CN
Preferred subfamily: Light Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormalNL-NF-CN-LightItalic;2024;FL830;NF3.4.0;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal NL NF CN Medium
Subfamily:           Regular
Full name:           Maple Mono Normal NL NF CN Medium
PostScript name:     MapleMonoNormalNL-NF-CN-Medium
Preferred family:    Maple Mono Normal NL NF CN
Preferred subfamily: Medium
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormalNL-NF-CN-Medium;2024;FL830;NF3.4.0;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal NL NF CN Medium
Subfamily:           Italic
Full name:           Maple Mono Normal NL NF CN Medium Italic
PostScript name:     MapleMonoNormalNL-NF-CN-MediumItalic
Preferred family:    Maple Mono Normal NL NF CN
Preferred subfamily: Medium Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormalNL-NF-CN-MediumItalic;2024;FL830;NF3.4.0;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal NL NF CN
Subfamily:           Regular
Full name:           Maple Mono Normal NL NF CN Regular
PostScript name:     MapleMonoNormalNL-NF-CN-Regular
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormalNL-NF-CN-Regular;2024;FL830;NF3.4.0;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal NL NF CN SemiBold
Subfamily:           Regular
Full name:           Maple Mono Normal NL NF CN SemiBold
PostScript name:     MapleMonoNormalNL-NF-CN-SemiBold
Preferred family:    Maple Mono Normal NL NF CN
Preferred subfamily: SemiBold
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormalNL-NF-CN-SemiBold;2024;FL830;NF3.4.0;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal NL NF CN SemiBold
Subfamily:           Italic
Full name:           Maple Mono Normal NL NF CN SemiBold Italic
PostScript name:     MapleMonoNormalNL-NF-CN-SemiBoldItalic
Preferred family:    Maple Mono Normal NL NF CN
Preferred subfamily: SemiBold Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormalNL-NF-CN-SemiBoldItalic;2024;FL830;NF3.4.0;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal NL NF CN Thin
Subfamily:           Regular
Full name:           Maple Mono Normal NL NF CN Thin
PostScript name:     MapleMonoNormalNL-NF-CN-Thin
Preferred family:    Maple Mono Normal NL NF CN
Preferred subfamily: Thin
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormalNL-NF-CN-Thin;2024;FL830;NF3.4.0;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal NL NF CN Thin
Subfamily:           Italic
Full name:           Maple Mono Normal NL NF CN Thin Italic
PostScript name:     MapleMonoNormalNL-NF-CN-ThinItalic
Preferred family:    Maple Mono Normal NL NF CN
Preferred subfamily: Thin Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormalNL-NF-CN-ThinItalic;2024;FL830;NF3.4.0;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;-calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable

