Family:              Maple Mono Normal CN
Subfamily:           Bold
Full name:           Maple Mono Normal CN Bold
PostScript name:     MapleMonoNormal-CN-Bold
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormal-CN-Bold;2024;FL830;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal CN
Subfamily:           Bold Italic
Full name:           Maple Mono Normal CN Bold Italic
PostScript name:     MapleMonoNormal-CN-BoldItalic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormal-CN-BoldItalic;2024;FL830;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal CN ExtraBold
Subfamily:           Regular
Full name:           Maple Mono Normal CN ExtraBold
PostScript name:     MapleMonoNormal-CN-ExtraBold
Preferred family:    Maple Mono Normal CN
Preferred subfamily: ExtraBold
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormal-CN-ExtraBold;2024;FL830;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal CN ExtraBold
Subfamily:           Italic
Full name:           Maple Mono Normal CN ExtraBold Italic
PostScript name:     MapleMonoNormal-CN-ExtraBoldItalic
Preferred family:    Maple Mono Normal CN
Preferred subfamily: ExtraBold Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormal-CN-ExtraBoldItalic;2024;FL830;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal CN ExtraLight
Subfamily:           Regular
Full name:           Maple Mono Normal CN ExtraLight
PostScript name:     MapleMonoNormal-CN-ExtraLight
Preferred family:    Maple Mono Normal CN
Preferred subfamily: ExtraLight
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormal-CN-ExtraLight;2024;FL830;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal CN ExtraLight
Subfamily:           Italic
Full name:           Maple Mono Normal CN ExtraLight Italic
PostScript name:     MapleMonoNormal-CN-ExtraLightItalic
Preferred family:    Maple Mono Normal CN
Preferred subfamily: ExtraLight Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormal-CN-ExtraLightItalic;2024;FL830;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal CN
Subfamily:           Italic
Full name:           Maple Mono Normal CN Italic
PostScript name:     MapleMonoNormal-CN-Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormal-CN-Italic;2024;FL830;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal CN Light
Subfamily:           Regular
Full name:           Maple Mono Normal CN Light
PostScript name:     MapleMonoNormal-CN-Light
Preferred family:    Maple Mono Normal CN
Preferred subfamily: Light
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormal-CN-Light;2024;FL830;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal CN Light
Subfamily:           Italic
Full name:           Maple Mono Normal CN Light Italic
PostScript name:     MapleMonoNormal-CN-LightItalic
Preferred family:    Maple Mono Normal CN
Preferred subfamily: Light Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormal-CN-LightItalic;2024;FL830;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal CN Medium
Subfamily:           Regular
Full name:           Maple Mono Normal CN Medium
PostScript name:     MapleMonoNormal-CN-Medium
Preferred family:    Maple Mono Normal CN
Preferred subfamily: Medium
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormal-CN-Medium;2024;FL830;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal CN Medium
Subfamily:           Italic
Full name:           Maple Mono Normal CN Medium Italic
PostScript name:     MapleMonoNormal-CN-MediumItalic
Preferred family:    Maple Mono Normal CN
Preferred subfamily: Medium Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormal-CN-MediumItalic;2024;FL830;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal CN
Subfamily:           Regular
Full name:           Maple Mono Normal CN Regular
PostScript name:     MapleMonoNormal-CN-Regular
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormal-CN-Regular;2024;FL830;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal CN SemiBold
Subfamily:           Regular
Full name:           Maple Mono Normal CN SemiBold
PostScript name:     MapleMonoNormal-CN-SemiBold
Preferred family:    Maple Mono Normal CN
Preferred subfamily: SemiBold
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormal-CN-SemiBold;2024;FL830;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal CN SemiBold
Subfamily:           Italic
Full name:           Maple Mono Normal CN SemiBold Italic
PostScript name:     MapleMonoNormal-CN-SemiBoldItalic
Preferred family:    Maple Mono Normal CN
Preferred subfamily: SemiBold Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormal-CN-SemiBoldItalic;2024;FL830;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal CN Thin
Subfamily:           Regular
Full name:           Maple Mono Normal CN Thin
PostScript name:     MapleMonoNormal-CN-Thin
Preferred family:    Maple Mono Normal CN
Preferred subfamily: Thin
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormal-CN-Thin;2024;FL830;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable



Family:              Maple Mono Normal CN Thin
Subfamily:           Italic
Full name:           Maple Mono Normal CN Thin Italic
PostScript name:     MapleMonoNormal-CN-ThinItalic
Preferred family:    Maple Mono Normal CN
Preferred subfamily: Thin Italic
Version:             Version 7.500
Unique ID:           Version 7.500;SUBF;MapleMonoNormal-CN-ThinItalic;2024;FL830;+cv01;+cv02;+cv33;+cv34;+cv35;+cv36;+ss05;+ss06;+ss07;+ss08;+cv61;+cv62;+calt;
Description:         A monospace font with round corner and ligatures
Designer:            subframe7536
Designer URL:        https://github.com/subframe7536
Vendor URL:          https://github.com/subframe7536
Copyright:           Copyright 2022 The Maple Mono Project Authors (https://github.com/subframe7536/maple-font)
License URL:         https://openfontlicense.org
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
Permissions:         Installable

