Family:              PT Serif
Subfamily:           Bold Italic
Full name:           PT Serif Bold Italic
PostScript name:     PTSerif-BoldItalic
Mac font menu name:  PT Serif Bold Italic
Version:             Version 1.002
Unique ID:           ParaTypeLtd: PT Serif Bold Italic: 2014
Description:         PT Serif is a universal type family designed for use together with PT Sans released earlier. PT Serif coordinates with PT Sans on metrics, proportions, weights and design. It consists of six styles: regular and bold weights with corresponding italics form a standard computer font family; two caption styles (regular and italic) are for texts of small point sizes. The letterforms are distinguished by large x-height, modest stroke contrast, robust wedge-like serifs, and triangular terminals. Due to these features the face can be qualified as matched to modern trends of type design and of enhanced legibility. Mentioned characteristics beside conventional use in business applications and printed stuff make the fonts quite useable for advertising and display typography.
Each font next to standard Latin and Cyrillic character sets contains alphabet glyphs of title languages of the national republics of Russian Federation and support the most of the languages of neighboring countries. The fonts were developed and released by ParaType in 2010 with financial support from Federal Agency of Print and Mass Communications of Russian Federation. Design -- Alexandra Korolkova with assistance of Olga Umpeleva and supervision of Vladimir Yefimov.
Designer:            A.Korolkova, O.Umpeleva, V.Yefimov
Designer URL:        http://www.paratype.com/help/designers/
Manufacturer:        ParaType Ltd
Vendor URL:          http://www.paratype.com
Trademark:           PT Serif is a trademark of the ParaType Ltd.
Copyright:           Copyright © 2010 ParaType Ltd. All rights reserved.
License URL:         http://www.paratype.com/public/pt_openlicense_eng.asp
License Description: ParaType Ltd grants you the right to use, copy, modify this font and distribute modified and unmodified copies of the font by any means, including placing on Web servers for free downloading, embedding in documents and Web pages, bundling with commercial and non commercial products, if it does not conflict with the ParaType Free Font License placed on www.paratype.com/public/pt_openlicense_eng.asp.
Vendor ID:           PARA
Permissions:         Installable



Family:              PT Serif
Subfamily:           Bold
Full name:           PT Serif Bold
PostScript name:     PTSerif-Bold
Mac font menu name:  PT Serif Bold
Version:             Version 1.002
Unique ID:           ParaTypeLtd: PT Serif Bold: 2014
Description:         PT Serif is a universal type family designed for use together with PT Sans released earlier. PT Serif coordinates with PT Sans on metrics, proportions, weights and design. It consists of six styles: regular and bold weights with corresponding italics form a standard computer font family; two caption styles (regular and italic) are for texts of small point sizes. The letterforms are distinguished by large x-height, modest stroke contrast, robust wedge-like serifs, and triangular terminals. Due to these features the face can be qualified as matched to modern trends of type design and of enhanced legibility. Mentioned characteristics beside conventional use in business applications and printed stuff make the fonts quite useable for advertising and display typography.
Each font next to standard Latin and Cyrillic character sets contains alphabet glyphs of title languages of the national republics of Russian Federation and support the most of the languages of neighboring countries. The fonts were developed and released by ParaType in 2010 with financial support from Federal Agency of Print and Mass Communications of Russian Federation. Design -- Alexandra Korolkova with assistance of Olga Umpeleva and supervision of Vladimir Yefimov.
Designer:            A.Korolkova, O.Umpeleva, V.Yefimov
Designer URL:        http://www.paratype.com/help/designers/
Manufacturer:        ParaType Ltd
Vendor URL:          http://www.paratype.com
Trademark:           PT Serif is a trademark of the ParaType Ltd.
Copyright:           Copyright © 2010 ParaType Ltd. All rights reserved.
License URL:         http://www.paratype.com/public/pt_openlicense_eng.asp
License Description: ParaType Ltd grants you the right to use, copy, modify this font and distribute modified and unmodified copies of the font by any means, including placing on Web servers for free downloading, embedding in documents and Web pages, bundling with commercial and non commercial products, if it does not conflict with the ParaType Free Font License placed on www.paratype.com/public/pt_openlicense_eng.asp.
Vendor ID:           PARA
Permissions:         Installable



Family:              PT Serif Caption
Subfamily:           Italic
Full name:           PT Serif Caption Italic
PostScript name:     PTSerif-CaptionItalic
Mac font menu name:  PT Serif Caption Italic
Version:             Version 1.002
Unique ID:           ParaTypeLtd: PT Serif Caption Italic: 2014
Description:         PT Serif is a universal type family designed for use together with PT Sans released earlier. PT Serif coordinates with PT Sans on metrics, proportions, weights and design. It consists of six styles: regular and bold weights with corresponding italics form a standard computer font family; two caption styles (regular and italic) are for texts of small point sizes. The letterforms are distinguished by large x-height, modest stroke contrast, robust wedge-like serifs, and triangular terminals. Due to these features the face can be qualified as matched to modern trends of type design and of enhanced legibility. Mentioned characteristics beside conventional use in business applications and printed stuff make the fonts quite useable for advertising and display typography.
Each font next to standard Latin and Cyrillic character sets contains alphabet glyphs of title languages of the national republics of Russian Federation and support the most of the languages of neighboring countries. The fonts were developed and released by ParaType in 2010 with financial support from Federal Agency of Print and Mass Communications of Russian Federation. Design -- Alexandra Korolkova with assistance of Olga Umpeleva and supervision of Vladimir Yefimov.
Designer:            A.Korolkova, O.Umpeleva, V.Yefimov
Designer URL:        http://www.paratype.com/help/designers/
Manufacturer:        ParaType Ltd
Vendor URL:          http://www.paratype.com
Trademark:           PT Serif is a trademark of the ParaType Ltd.
Copyright:           Copyright © 2010 ParaType Ltd. All rights reserved.
License URL:         http://www.paratype.com/public/pt_openlicense_eng.asp
License Description: ParaType Ltd grants you the right to use, copy, modify this font and distribute modified and unmodified copies of the font by any means, including placing on Web servers for free downloading, embedding in documents and Web pages, bundling with commercial and non commercial products, if it does not conflict with the ParaType Free Font License placed on www.paratype.com/public/pt_openlicense_eng.asp.
Vendor ID:           PARA
Permissions:         Installable



Family:              PT Serif Caption
Subfamily:           Regular
Full name:           PT Serif Caption
PostScript name:     PTSerif-Caption
Mac font menu name:  PT Serif Caption
Version:             Version 1.002
Unique ID:           ParaTypeLtd: PT Serif Caption: 2014
Description:         PT Serif is a universal type family designed for use together with PT Sans released earlier. PT Serif coordinates with PT Sans on metrics, proportions, weights and design. It consists of six styles: regular and bold weights with corresponding italics form a standard computer font family; two caption styles (regular and italic) are for texts of small point sizes. The letterforms are distinguished by large x-height, modest stroke contrast, robust wedge-like serifs, and triangular terminals. Due to these features the face can be qualified as matched to modern trends of type design and of enhanced legibility. Mentioned characteristics beside conventional use in business applications and printed stuff make the fonts quite useable for advertising and display typography.
Each font next to standard Latin and Cyrillic character sets contains alphabet glyphs of title languages of the national republics of Russian Federation and support the most of the languages of neighboring countries. The fonts were developed and released by ParaType in 2010 with financial support from Federal Agency of Print and Mass Communications of Russian Federation. Design -- Alexandra Korolkova with assistance of Olga Umpeleva and supervision of Vladimir Yefimov.
Designer:            A.Korolkova, O.Umpeleva, V.Yefimov
Designer URL:        http://www.paratype.com/help/designers/
Manufacturer:        ParaType Ltd
Vendor URL:          http://www.paratype.com
Trademark:           PT Serif is a trademark of the ParaType Ltd.
Copyright:           Copyright © 2010 ParaType Ltd. All rights reserved.
License URL:         http://www.paratype.com/public/pt_openlicense_eng.asp
License Description: ParaType Ltd grants you the right to use, copy, modify this font and distribute modified and unmodified copies of the font by any means, including placing on Web servers for free downloading, embedding in documents and Web pages, bundling with commercial and non commercial products, if it does not conflict with the ParaType Free Font License placed on www.paratype.com/public/pt_openlicense_eng.asp.
Vendor ID:           PARA
Permissions:         Installable



Family:              PT Serif
Subfamily:           Italic
Full name:           PT Serif Italic
PostScript name:     PTSerif-Italic
Mac font menu name:  PT Serif Italic
Version:             Version 1.002
Unique ID:           ParaTypeLtd: PT Serif Italic: 2014
Description:         PT Serif is a universal type family designed for use together with PT Sans released earlier. PT Serif coordinates with PT Sans on metrics, proportions, weights and design. It consists of six styles: regular and bold weights with corresponding italics form a standard computer font family; two caption styles (regular and italic) are for texts of small point sizes. The letterforms are distinguished by large x-height, modest stroke contrast, robust wedge-like serifs, and triangular terminals. Due to these features the face can be qualified as matched to modern trends of type design and of enhanced legibility. Mentioned characteristics beside conventional use in business applications and printed stuff make the fonts quite useable for advertising and display typography.
Each font next to standard Latin and Cyrillic character sets contains alphabet glyphs of title languages of the national republics of Russian Federation and support the most of the languages of neighboring countries. The fonts were developed and released by ParaType in 2010 with financial support from Federal Agency of Print and Mass Communications of Russian Federation. Design -- Alexandra Korolkova with assistance of Olga Umpeleva and supervision of Vladimir Yefimov.
Designer:            A.Korolkova, O.Umpeleva, V.Yefimov
Designer URL:        http://www.paratype.com/help/designers/
Manufacturer:        ParaType Ltd
Vendor URL:          http://www.paratype.com
Trademark:           PT Serif is a trademark of the ParaType Ltd.
Copyright:           Copyright © 2010 ParaType Ltd. All rights reserved.
License URL:         http://www.paratype.com/public/pt_openlicense_eng.asp
License Description: ParaType Ltd grants you the right to use, copy, modify this font and distribute modified and unmodified copies of the font by any means, including placing on Web servers for free downloading, embedding in documents and Web pages, bundling with commercial and non commercial products, if it does not conflict with the ParaType Free Font License placed on www.paratype.com/public/pt_openlicense_eng.asp.
Vendor ID:           PARA
Permissions:         Installable



Family:              PT Serif
Subfamily:           Regular
Full name:           PT Serif
PostScript name:     PTSerif-Regular
Mac font menu name:  PT Serif
Version:             Version 1.002
Unique ID:           ParaTypeLtd: PT Serif: 2014
Description:         PT Serif is a universal type family designed for use together with PT Sans released earlier. PT Serif coordinates with PT Sans on metrics, proportions, weights and design. It consists of six styles: regular and bold weights with corresponding italics form a standard computer font family; two caption styles (regular and italic) are for texts of small point sizes. The letterforms are distinguished by large x-height, modest stroke contrast, robust wedge-like serifs, and triangular terminals. Due to these features the face can be qualified as matched to modern trends of type design and of enhanced legibility. Mentioned characteristics beside conventional use in business applications and printed stuff make the fonts quite useable for advertising and display typography.
Each font next to standard Latin and Cyrillic character sets contains alphabet glyphs of title languages of the national republics of Russian Federation and support the most of the languages of neighboring countries. The fonts were developed and released by ParaType in 2010 with financial support from Federal Agency of Print and Mass Communications of Russian Federation. Design -- Alexandra Korolkova with assistance of Olga Umpeleva and supervision of Vladimir Yefimov.
Designer:            A.Korolkova, O.Umpeleva, V.Yefimov
Designer URL:        http://www.paratype.com/help/designers/
Manufacturer:        ParaType Ltd
Vendor URL:          http://www.paratype.com
Trademark:           PT Serif is a trademark of the ParaType Ltd.
Copyright:           Copyright © 2010 ParaType Ltd. All rights reserved.
License URL:         http://www.paratype.com/public/pt_openlicense_eng.asp
License Description: ParaType Ltd grants you the right to use, copy, modify this font and distribute modified and unmodified copies of the font by any means, including placing on Web servers for free downloading, embedding in documents and Web pages, bundling with commercial and non commercial products, if it does not conflict with the ParaType Free Font License placed on www.paratype.com/public/pt_openlicense_eng.asp.
Vendor ID:           PARA
Permissions:         Installable

