Family:              Convection
Subfamily:           Regular
Full name:           Convection
PostScript name:     Convection
Version:             Version 1.15
Unique ID:           Convection Regular
Description:         Convection is a contemporary sans serif typeface.
Designer:            Steve Matteson
Designer URL:        http://www.ascendercorp.com/typedesigners.html
Manufacturer:        Microsoft Corporation
Vendor URL:          Microsoft Corporation
Trademark:           Convection is a trademark of the Microsoft group of companies.
Copyright:           © 2018 Microsoft Corporation. All Rights Reserved.
License Description: Microsoft supplied font. You may use this font to create, display and print content as permitted by the license terms, or terms of use, of the Microsoft product, service or content in which this font was included. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content. Any other use is prohibited.
Vendor ID:           MS
Permissions:         Editable



Family:              Convection
Subfamily:           Bold
Full name:           Convection Bold
PostScript name:     Convection-Bold
Version:             Version 1.15
Unique ID:           Convection Bold
Description:         Convection is a contemporary sans serif typeface.
Designer:            Steve Matteson
Designer URL:        http://www.ascendercorp.com/typedesigners.html
Manufacturer:        Microsoft Corporation
Vendor URL:          Microsoft Corporation
Trademark:           Convection is a trademark of the Microsoft group of companies.
Copyright:           © 2018 Microsoft Corporation. All Rights Reserved.
License Description: Microsoft supplied font. You may use this font to create, display and print content as permitted by the license terms, or terms of use, of the Microsoft product, service or content in which this font was included. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content. Any other use is prohibited.
Vendor ID:           MS
Permissions:         Editable



Family:              Convection Condensed
Subfamily:           Regular
Full name:           Convection Condensed
PostScript name:     ConvectionCondensed
Version:             Version 1.10
Unique ID:           Ascender - Convection Condensed
Description:         Convection is a contemporary sans serif typeface.
Designer:            Steve Matteson
Designer URL:        http://www.ascendercorp.com/typedesigners.html
Manufacturer:        Microsoft Corporation
Vendor URL:          Microsoft Corporation
Trademark:           Convection is a trademark of the Microsoft group of companies.
Copyright:           © 2018 Microsoft Corporation. All Rights Reserved.
License Description: Microsoft supplied font. You may use this font to create, display and print content as permitted by the license terms, or terms of use, of the Microsoft product, service or content in which this font was included. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content. Any other use is prohibited.
Vendor ID:           1ASC
Permissions:         Editable



Family:              Convection Extra Bold
Subfamily:           Regular
Full name:           Convection Extra Bold
PostScript name:     Convection-ExtraBold
Preferred family:    Convection
Preferred subfamily: Extra Bold
Mac font menu name:  Convection Extra Bold
Version:             Version 1.15
Unique ID:           Convection Extra Bold
Description:         Convection is a contemporary sans serif typeface.
Designer:            Steve Matteson
Designer URL:        http://www.ascendercorp.com/typedesigners.html
Manufacturer:        Microsoft Corporation
Vendor URL:          Microsoft Corporation
Trademark:           Convection is a trademark of the Microsoft group of companies.
Copyright:           © 2018 Microsoft Corporation. All Rights Reserved.
License Description: Microsoft supplied font. You may use this font to create, display and print content as permitted by the license terms, or terms of use, of the Microsoft product, service or content in which this font was included. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content. Any other use is prohibited.
Vendor ID:           MS
Permissions:         Editable



Family:              Convection
Subfamily:           Italic
Full name:           Convection Italic
PostScript name:     Convection-Italic
Version:             Version 1.15
Unique ID:           Convection Italic
Description:         Convection is a contemporary sans serif typeface.
Designer:            Steve Matteson
Manufacturer:        Microsoft Corporation
Vendor URL:          Microsoft Corporation
Trademark:           Convection is a trademark of the Microsoft group of companies.
Copyright:           © 2018 Microsoft Corporation. All Rights Reserved.
License Description: Microsoft supplied font. You may use this font to create, display and print content as permitted by the license terms, or terms of use, of the Microsoft product, service or content in which this font was included. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content. Any other use is prohibited.
Vendor ID:           MS
Permissions:         Editable



Family:              Convection Medium
Subfamily:           Regular
Full name:           Convection Medium
PostScript name:     ConvectionMedium
Version:             Version 1.15
Unique ID:           Convection Medium
Description:         Convection is a contemporary sans serif typeface.
Designer:            Steve Matteson
Designer URL:        http://www.ascendercorp.com/typedesigners.html
Manufacturer:        Microsoft Corporation
Vendor URL:          Microsoft Corporation
Trademark:           Convection is a trademark of the Microsoft group of companies.
Copyright:           © 2018 Microsoft Corporation. All Rights Reserved.
License Description: Microsoft supplied font. You may use this font to create, display and print content as permitted by the license terms, or terms of use, of the Microsoft product, service or content in which this font was included. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content. Any other use is prohibited.
Vendor ID:           MS
Permissions:         Editable

