Family:              Gill Sans
Subfamily:           Bold Italic
Full name:           GillSans-BoldItalic
PostScript name:     GillSans-BoldItalic
Version:             Version 1.044;PS 001.001;Core 1.0.38;makeotf.lib1.6.5960
Unique ID:           1.044;ADBE;GillSansMTPro-BoldItalic
Designer URL:        http://www.monotypeimaging.com/html/designer/des_index.html.
Vendor URL:          http://www.monotypeimaging.com.
Trademark:           "Gill Sans" is a registered trademark of The Monotype Corporation in the United States and/or other countries. "MT" is a trademark of Monotype Imaging, Inc. Registered in U.S. Patent and Trademark Office and may be registered in certain other jurisdictions.
Copyright:           Font software Copyright 1990, 1991, 1998 Adobe Systems Incorporated. Typeface designs Copyright The Monotype Corporation. All rights reserved.
License URL:         http://www.monotypeimaging.com/html/type/license.html.
Vendor ID:           MONO
Permissions:         Installable



Family:              Gill Sans
Subfamily:           Bold
Full name:           GillSans-Bold
PostScript name:     GillSans-Bold
Version:             Version 1.042;PS 001.001;Core 1.0.38;makeotf.lib1.6.5960
Unique ID:           1.042;ADBE;GillSansMTPro-Bold
Designer URL:        http://www.monotypeimaging.com/html/designer/des_index.html.
Vendor URL:          http://www.monotypeimaging.com.
Trademark:           "Gill Sans" is a registered trademark of The Monotype Corporation in the United States and/or other countries. "MT" is a trademark of Monotype Imaging, Inc. Registered in U.S. Patent and Trademark Office and may be registered in certain other jurisdictions.
Copyright:           Font software Copyright 1990, 1991, 1998 Adobe Systems Incorporated. Typeface designs Copyright The Monotype Corporation. All rights reserved.
License URL:         http://www.monotypeimaging.com/html/type/license.html.
Vendor ID:           MONO
Permissions:         Installable



Family:              Gill Sans
Subfamily:           Heavy Italic
Full name:           GillSans-HeavyItalic
PostScript name:     GillSans-HeavyItalic
Version:             Version 1.000 CFF OTF. Monotype Imaging Tue Mar 8 2005
Unique ID:           1.000;MONO;GillSansMTPro-HeavyItalic
Vendor URL:          http://www.monotypeimaging.com.
Trademark:           "Gill Sans" is a registered trademark of The Monotype Corporation in the United States and/or other countries. "MT" is a trademark of Monotype Imaging, Inc. Registered in U.S. Patent and Trademark Office and may be registered in certain other jurisdictions.
Copyright:           Font software Copyright 1990, 1991, 1998 Adobe Systems Incorporated. Typeface designs Copyright The Monotype Corporation. All rights reserved.
License URL:         http://www.monotypeimaging.com/html/type/license.html.
Vendor ID:           MONO
Permissions:         Installable



Family:              Gill Sans
Subfamily:           Heavy
Full name:           GillSans-Heavy
PostScript name:     GillSans-Heavy
Version:             Version 1.000 CFF OTF. Monotype Imaging Tue Mar 8 2005
Unique ID:           1.000;MONO;GillSansMTPro-Heavy
Vendor URL:          http://www.monotypeimaging.com.
Trademark:           "Gill Sans" is a registered trademark of The Monotype Corporation in the United States and/or other countries. "MT" is a trademark of Monotype Imaging, Inc. Registered in U.S. Patent and Trademark Office and may be registered in certain other jurisdictions.
Copyright:           Font software Copyright 1990, 1991, 1998 Adobe Systems Incorporated. Typeface designs Copyright The Monotype Corporation. All rights reserved.
License URL:         http://www.monotypeimaging.com/html/type/license.html.
Vendor ID:           MONO
Permissions:         Installable



Family:              Gill Sans
Subfamily:           Italic
Full name:           GillSans-Italic
PostScript name:     GillSans-Italic
Version:             Version 1.000 CFF OTF. Monotype Imaging Tue Mar 8 2005
Unique ID:           1.000;MONO;GillSansMTPro-BookItalic
Vendor URL:          http://www.monotypeimaging.com.
Trademark:           "Gill Sans" is a registered trademark of The Monotype Corporation in the United States and/or other countries. "MT" is a trademark of Monotype Imaging, Inc. Registered in U.S. Patent and Trademark Office and may be registered in certain other jurisdictions.
Copyright:           Font software Copyright 1990, 1991, 1998 Adobe Systems Incorporated. Typeface designs Copyright The Monotype Corporation. All rights reserved.
License URL:         http://www.monotypeimaging.com/html/type/license.html.
Vendor ID:           MONO
Permissions:         Installable



Family:              Gill Sans
Subfamily:           Light Italic
Full name:           GillSans-LightItalic
PostScript name:     GillSans-LightItalic
Version:             Version 1.036;PS 001.001;Core 1.0.38;makeotf.lib1.6.5960
Unique ID:           1.036;ADBE;GillSansMTPro-LightItalic
Designer URL:        http://www.monotypeimaging.com/html/designer/des_index.html.
Vendor URL:          http://www.monotypeimaging.com.
Trademark:           "Gill Sans" is a registered trademark of The Monotype Corporation in the United States and/or other countries. "MT" is a trademark of Monotype Imaging, Inc. Registered in U.S. Patent and Trademark Office and may be registered in certain other jurisdictions.
Copyright:           Font software Copyright 1990, 1991, 1998 Adobe Systems Incorporated. Typeface designs Copyright The Monotype Corporation. All rights reserved.
License URL:         http://www.monotypeimaging.com/html/type/license.html.
Vendor ID:           MONO
Permissions:         Installable



Family:              Gill Sans
Subfamily:           Light
Full name:           GillSans-Light
PostScript name:     GillSans-Light
Version:             Version 1.038;PS 001.001;Core 1.0.38;makeotf.lib1.6.5960
Unique ID:           1.038;ADBE;GillSansMTPro-Light
Designer URL:        http://www.monotypeimaging.com/html/designer/des_index.html.
Vendor URL:          http://www.monotypeimaging.com.
Trademark:           "Gill Sans" is a registered trademark of The Monotype Corporation in the United States and/or other countries. "MT" is a trademark of Monotype Imaging, Inc. Registered in U.S. Patent and Trademark Office and may be registered in certain other jurisdictions.
Copyright:           Font software Copyright 1990, 1991, 1998 Adobe Systems Incorporated. Typeface designs Copyright The Monotype Corporation. All rights reserved.
License URL:         http://www.monotypeimaging.com/html/type/license.html.
Vendor ID:           MONO
Permissions:         Installable



Family:              Gill Sans
Subfamily:           Medium Italic
Full name:           GillSans-MediumItalic
PostScript name:     GillSans-MediumItalic
Version:             Version 1.046;PS 001.001;Core 1.0.38;makeotf.lib1.6.5960
Unique ID:           1.046;ADBE;GillSansMTPro-MediumItalic
Designer URL:        http://www.monotypeimaging.com/html/designer/des_index.html.
Vendor URL:          http://www.monotypeimaging.com.
Trademark:           "Gill Sans" is a registered trademark of The Monotype Corporation in the United States and/or other countries. "MT" is a trademark of Monotype Imaging, Inc. Registered in U.S. Patent and Trademark Office and may be registered in certain other jurisdictions.
Copyright:           Font software Copyright 1990, 1991, 1998 Adobe Systems Incorporated. Typeface designs Copyright The Monotype Corporation. All rights reserved.
License URL:         http://www.monotypeimaging.com/html/type/license.html.
Vendor ID:           MONO
Permissions:         Installable



Family:              Gill Sans
Subfamily:           Medium
Full name:           GillSans-Medium
PostScript name:     GillSans-Medium
Version:             Version 1.051;PS 001.001;Core 1.0.38;makeotf.lib1.6.5960
Unique ID:           1.051;ADBE;GillSansMTPro-Medium
Designer URL:        http://www.monotypeimaging.com/html/designer/des_index.html.
Vendor URL:          http://www.monotypeimaging.com.
Trademark:           "Gill Sans" is a registered trademark of The Monotype Corporation in the United States and/or other countries. "MT" is a trademark of Monotype Imaging, Inc. Registered in U.S. Patent and Trademark Office and may be registered in certain other jurisdictions.
Copyright:           Font software Copyright 1990, 1991, 1998 Adobe Systems Incorporated. Typeface designs Copyright The Monotype Corporation. All rights reserved.
License URL:         http://www.monotypeimaging.com/html/type/license.html.
Vendor ID:           MONO
Permissions:         Installable



Family:              Gill Sans
Subfamily:           Regular
Full name:           GillSans
PostScript name:     GillSans
Version:             Version 1.000 CFF OTF. Monotype Imaging Tue Mar 8 2005
Unique ID:           MONO: Gill Sans: 2005
Vendor URL:          http://www.monotypeimaging.com.
Trademark:           "Gill Sans" is a registered trademark of The Monotype Corporation in the United States and/or other countries. "MT" is a trademark of Monotype Imaging, Inc. Registered in U.S. Patent and Trademark Office and may be registered in certain other jurisdictions.
Copyright:           Font software Copyright 1990, 1991, 1998 Adobe Systems Incorporated. Typeface designs Copyright The Monotype Corporation. All rights reserved.
License URL:         http://www.monotypeimaging.com/html/type/license.html.
Vendor ID:           MONO
Permissions:         Installable



Family:              Gill Sans
Subfamily:           Condensed Bold
Full name:           GillSans-CondensedBold
PostScript name:     GillSans-CondensedBold
Version:             Version 1.001 CFF OTF. Monotype Imaging Wed Mar 9 2005
Unique ID:           1.001;MONO;GillSansMTPro-BoldCondensed
Vendor URL:          http://www.monotypeimaging.com.
Trademark:           "Gill Sans" is a registered trademark of The Monotype Corporation in the United States and/or other countries. "MT" is a trademark of Monotype Imaging, Inc. Registered in U.S. Patent and Trademark Office and may be registered in certain other jurisdictions.
Copyright:           Font software Copyright 1990, 1991, 1998 Adobe Systems Incorporated. Typeface designs Copyright The Monotype Corporation. All rights reserved.
License URL:         http://www.monotypeimaging.com/html/type/license.html.
Vendor ID:           MONO
Permissions:         Installable



Family:              Gill Sans
Subfamily:           Condensed Regular
Full name:           GillSans-CondensedRegular
PostScript name:     GillSans-CondensedRegular
Version:             Version 1.001 CFF OTF. Monotype Imaging Wed Mar 9 2005
Unique ID:           1.001;MONO;GillSansMTPro-Condensed
Vendor URL:          http://www.monotypeimaging.com.
Trademark:           "Gill Sans" is a registered trademark of The Monotype Corporation in the United States and/or other countries. "MT" is a trademark of Monotype Imaging, Inc. Registered in U.S. Patent and Trademark Office and may be registered in certain other jurisdictions.
Copyright:           Font software Copyright 1990, 1991, 1998 Adobe Systems Incorporated. Typeface designs Copyright The Monotype Corporation. All rights reserved.
License URL:         http://www.monotypeimaging.com/html/type/license.html.
Vendor ID:           MONO
Permissions:         Installable

