Family:              Tupo Vyaz
Subfamily:           Regular
Full name:           Tupo Vyaz
PostScript name:     TupoVyaz-ThinCondensed
Preferred subfamily: Thin
Version:             Version 1.000
Unique ID:           Version 1.000;PARA;TupoVyaz-ThinCondensed;2020;FL711
Description:         Tupo Vyaz was designed by Alexandra Korolkova in 2019 for Modern Cyrillic 2019 website and released by Paratype in 2020.
Designer:            Alexandra Korolkova
Designer URL:        http://www.paratype.com/help/designers
Manufacturer:        ParaType Ltd.
Vendor URL:          http://www.paratype.com
Trademark:           Tupo is a trademark of Paratype, Inc.
Copyright:           Copyright (c) 2019 Paratype, Inc., ParaType Ltd. All rights reserved.
License URL:         http://scripts.sil.org/OFL
License Description: http://scripts.sil.org/OFL
Vendor ID:           PARA
Permissions:         Preview & Print
Axis 0:                 wght
Axis 0 name:            Weight
Axis 0 range:           100 700
Axis 0 default:         100
Instance 0 name:        Thin
Instance 0 position:    100
Instance 1 name:        Regular
Instance 1 position:    400
Instance 2 name:        Bold
Instance 2 position:    700
