Family:              PT Astra Sans
Subfamily:           Bold Italic
Full name:           PT Astra Sans Bold Italic
PostScript name:     PTAstraSans-BoldItalic
Mac font menu name:  PT Astra Sans Bold Italic
Version:             Version 1.003
Unique ID:           ParaTypeLtd: PT Astra Sans Bold Italic: 2016
Description:         PT Astra Sans is a universal type family designed for use together with PT Astra Serif. PT Astra Sans coordinates with PT Astra Serif on metrics, proportions, weights and design. It consists of 4 styles: regular and bold weights with corresponding italics form a standard computer font family. PT Astra font families are targeted to developing all types of documents. The fonts were developed and released by ParaType Ltd. in 2016 by the order of JSC RPA RusBITech.
Designer:            A.Korolkova, I. Chaeva
Designer URL:        http://www.paratype.com/help/designers/
Manufacturer:        ParaType Ltd
Vendor URL:          http://www.paratype.com
Copyright:           Copyright © 2016 JSC RPA RusBITech. All rights reserved.
License URL:         http://scripts.sil.org/OFL
License Description: Copyright © 2016, RPA RusBITech, (www.rusbitech.ru), with Reserved Font Name PT Astra Serif. This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://astralinux.ru/ofl.html
Vendor ID:           PARA
Permissions:         Editable



Family:              PT Astra Sans
Subfamily:           Bold
Full name:           PT Astra Sans Bold
PostScript name:     PTAstraSans-Bold
Mac font menu name:  PT Astra Sans Bold
Version:             Version 1.003
Unique ID:           ParaTypeLtd: PT Astra Sans Bold: 2016
Description:         PT Astra Sans is a universal type family designed for use together with PT Astra Serif. PT Astra Sans coordinates with PT Astra Serif on metrics, proportions, weights and design. It consists of 4 styles: regular and bold weights with corresponding italics form a standard computer font family. PT Astra font families are targeted to developing all types of documents. The fonts were developed and released by ParaType Ltd. in 2016 by the order of JSC RPA RusBITech.
Designer:            A.Korolkova, I. Chaeva
Designer URL:        http://www.paratype.com/help/designers/
Manufacturer:        ParaType Ltd
Vendor URL:          http://www.paratype.com
Copyright:           Copyright © 2016 JSC RPA RusBITech. All rights reserved.
License URL:         http://scripts.sil.org/OFL
License Description: Copyright © 2016, RPA RusBITech, (www.rusbitech.ru), with Reserved Font Name PT Astra Serif. This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://astralinux.ru/ofl.html
Vendor ID:           PARA
Permissions:         Editable



Family:              PT Astra Sans
Subfamily:           Italic
Full name:           PT Astra Sans Italic
PostScript name:     PTAstraSans-Italic
Mac font menu name:  PT Astra Sans Italic
Version:             Version 1.003
Unique ID:           ParaTypeLtd: PT Astra Sans Italic: 2016
Description:         PT Astra Sans is a universal type family designed for use together with PT Astra Serif. PT Astra Sans coordinates with PT Astra Serif on metrics, proportions, weights and design. It consists of 4 styles: regular and bold weights with corresponding italics form a standard computer font family. PT Astra font families are targeted to developing all types of documents. The fonts were developed and released by ParaType Ltd. in 2016 by the order of JSC RPA RusBITech.
Designer:            A.Korolkova, I. Chaeva
Designer URL:        http://www.paratype.com/help/designers/
Manufacturer:        ParaType Ltd
Vendor URL:          http://www.paratype.com
Copyright:           Copyright © 2016 JSC RPA RusBITech. All rights reserved.
License URL:         http://scripts.sil.org/OFL
License Description: Copyright © 2016, RPA RusBITech, (www.rusbitech.ru), with Reserved Font Name PT Astra Serif. This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://astralinux.ru/ofl.html
Vendor ID:           PARA
Permissions:         Editable



Family:              PT Astra Sans
Subfamily:           Regular
Full name:           PT Astra Sans
PostScript name:     PTAstraSans-Regular
Mac font menu name:  PT Astra Sans
Version:             Version 1.003
Unique ID:           ParaTypeLtd: PT Astra Sans Regular: 2016
Description:         PT Astra Sans is a universal type family designed for use together with PT Astra Serif. PT Astra Sans coordinates with PT Astra Serif on metrics, proportions, weights and design. It consists of 4 styles: regular and bold weights with corresponding italics form a standard computer font family. PT Astra font families are targeted to developing all types of documents. The fonts were developed and released by ParaType Ltd. in 2016 by the order of JSC RPA RusBITech.
Designer:            A.Korolkova, I. Chaeva
Designer URL:        http://www.paratype.com/help/designers/
Manufacturer:        ParaType Ltd
Vendor URL:          http://www.paratype.com
Copyright:           Copyright © 2016 JSC RPA RusBITech. All rights reserved.
License URL:         http://scripts.sil.org/OFL
License Description: Copyright © 2016, RPA RusBITech, (www.rusbitech.ru), with Reserved Font Name PT Astra Serif. This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://astralinux.ru/ofl.html
Vendor ID:           PARA
Permissions:         Editable

