Family:              PT Sans
Subfamily:           Bold Italic
Full name:           PT Sans Bold Italic
PostScript name:     PTSans-BoldItalic
Mac font menu name:  PT Sans Bold Italic
Version:             Version 2.005
Unique ID:           ParaTypeLtd: PT Sans Bold Italic: 2014
Description:         PT Sans is a type family of universal use. It consists of 8 styles: regular and bold weights with corresponding italics form a standard computer font family; two narrow styles (regular and bold) are intended for documents that require tight set; two caption styles (regular and bold) are for texts of small point sizes. The design combines traditional conservative appearance with modern trends of humanistic sans serif and characterized by enhanced legibility. These features beside conventional use in business applications and printed stuff made the fonts quite useable for direction and guide signs, schemes, screens of information kiosks and other objects of urban visual communications.

The fonts next to standard Latin and Cyrillic character sets contain signs of title languages of the national republics of Russian Federation and support the most of the languages of neighboring countries. The fonts were developed and released by ParaType in 2009 with financial support from Federal Agency of Print and Mass Communications of Russian Federation. Design - Alexandra Korolkova with assistance of Olga Umpeleva and supervision of Vladimir Yefimov.
Designer:            A.Korolkova, O.Umpeleva, V.Yefimov
Designer URL:        http://www.paratype.com/help/designers/
Manufacturer:        ParaType Ltd
Vendor URL:          http://www.paratype.com
Trademark:           PT Sans is a trademark of the ParaType Ltd.
Copyright:           Copyright © 2009 ParaType Ltd. All rights reserved.
License URL:         http://www.paratype.com/public/pt_openlicense_eng.asp
License Description: ParaType Ltd grants you the right to use, copy, modify this font and distribute modified and unmodified copies of the font by any means, including placing on Web servers for free downloading, embedding in documents and Web pages, bundling with commercial and non commercial products, if it does not conflict with the ParaType Free Font License placed on www.paratype.com/public/pt_openlicense_eng.asp.
Vendor ID:           PARA
Permissions:         Installable



Family:              PT Sans
Subfamily:           Bold
Full name:           PT Sans Bold
PostScript name:     PTSans-Bold
Mac font menu name:  PT Sans Bold
Version:             Version 2.005
Unique ID:           ParaTypeLtd: PT Sans Bold: 2014
Description:         PT Sans is a type family of universal use. It consists of 8 styles: regular and bold weights with corresponding italics form a standard computer font family; two narrow styles (regular and bold) are intended for documents that require tight set; two caption styles (regular and bold) are for texts of small point sizes. The design combines traditional conservative appearance with modern trends of humanistic sans serif and characterized by enhanced legibility. These features beside conventional use in business applications and printed stuff made the fonts quite useable for direction and guide signs, schemes, screens of information kiosks and other objects of urban visual communications.

The fonts next to standard Latin and Cyrillic character sets contain signs of title languages of the national republics of Russian Federation and support the most of the languages of neighboring countries. The fonts were developed and released by ParaType in 2009 with financial support from Federal Agency of Print and Mass Communications of Russian Federation. Design - Alexandra Korolkova with assistance of Olga Umpeleva and supervision of Vladimir Yefimov.
Designer:            A.Korolkova, O.Umpeleva, V.Yefimov
Designer URL:        http://www.paratype.com/help/designers/
Manufacturer:        ParaType Ltd
Vendor URL:          http://www.paratype.com
Trademark:           PT Sans is a trademark of the ParaType Ltd.
Copyright:           Copyright © 2009 ParaType Ltd. All rights reserved.
License URL:         http://www.paratype.com/public/pt_openlicense_eng.asp
License Description: ParaType Ltd grants you the right to use, copy, modify this font and distribute modified and unmodified copies of the font by any means, including placing on Web servers for free downloading, embedding in documents and Web pages, bundling with commercial and non commercial products, if it does not conflict with the ParaType Free Font License placed on www.paratype.com/public/pt_openlicense_eng.asp.
Vendor ID:           PARA
Permissions:         Installable



Family:              PT Sans Caption
Subfamily:           Bold
Full name:           PT Sans Caption Bold
PostScript name:     PTSans-CaptionBold
Mac font menu name:  PT Sans Caption Bold
Version:             Version 2.005
Unique ID:           ParaTypeLtd: PT Sans Caption Bold: 2014
Description:         PT Sans is a type family of universal use. It consists of 8 styles: regular and bold weights with corresponding italics form a standard computer font family; two narrow styles (regular and bold) are intended for documents that require tight set; two caption styles (regular and bold) are for texts of small point sizes. The design combines traditional conservative appearance with modern trends of humanistic sans serif and characterized by enhanced legibility. These features beside conventional use in business applications and printed stuff made the fonts quite useable for direction and guide signs, schemes, screens of information kiosks and other objects of urban visual communications.

The fonts next to standard Latin and Cyrillic character sets contain signs of title languages of the national republics of Russian Federation and support the most of the languages of neighboring countries. The fonts were developed and released by ParaType in 2009 with financial support from Federal Agency of Print and Mass Communications of Russian Federation. Design - Alexandra Korolkova with assistance of Olga Umpeleva and supervision of Vladimir Yefimov.
Designer:            A.Korolkova, O.Umpeleva, V.Yefimov
Designer URL:        http://www.paratype.com/help/designers/
Manufacturer:        ParaType Ltd
Vendor URL:          http://www.paratype.com
Trademark:           PT Sans is a trademark of the ParaType Ltd.
Copyright:           Copyright © 2009 ParaType Ltd. All rights reserved.
License URL:         http://www.paratype.com/public/pt_openlicense_eng.asp
License Description: ParaType Ltd grants you the right to use, copy, modify this font and distribute modified and unmodified copies of the font by any means, including placing on Web servers for free downloading, embedding in documents and Web pages, bundling with commercial and non commercial products, if it does not conflict with the ParaType Free Font License placed on www.paratype.com/public/pt_openlicense_eng.asp.
Vendor ID:           PARA
Permissions:         Installable



Family:              PT Sans Caption
Subfamily:           Regular
Full name:           PT Sans Caption
PostScript name:     PTSans-Caption
Mac font menu name:  PT Sans Caption
Version:             Version 2.005
Unique ID:           ParaTypeLtd: PT Sans Caption: 2014
Description:         PT Sans is a type family of universal use. It consists of 8 styles: regular and bold weights with corresponding italics form a standard computer font family; two narrow styles (regular and bold) are intended for documents that require tight set; two caption styles (regular and bold) are for texts of small point sizes. The design combines traditional conservative appearance with modern trends of humanistic sans serif and characterized by enhanced legibility. These features beside conventional use in business applications and printed stuff made the fonts quite useable for direction and guide signs, schemes, screens of information kiosks and other objects of urban visual communications.

The fonts next to standard Latin and Cyrillic character sets contain signs of title languages of the national republics of Russian Federation and support the most of the languages of neighboring countries. The fonts were developed and released by ParaType in 2009 with financial support from Federal Agency of Print and Mass Communications of Russian Federation. Design - Alexandra Korolkova with assistance of Olga Umpeleva and supervision of Vladimir Yefimov.
Designer:            A.Korolkova, O.Umpeleva, V.Yefimov
Designer URL:        http://www.paratype.com/help/designers/
Manufacturer:        ParaType Ltd
Vendor URL:          http://www.paratype.com
Trademark:           PT Sans is a trademark of the ParaType Ltd.
Copyright:           Copyright © 2009 ParaType Ltd. All rights reserved.
License URL:         http://www.paratype.com/public/pt_openlicense_eng.asp
License Description: ParaType Ltd grants you the right to use, copy, modify this font and distribute modified and unmodified copies of the font by any means, including placing on Web servers for free downloading, embedding in documents and Web pages, bundling with commercial and non commercial products, if it does not conflict with the ParaType Free Font License placed on www.paratype.com/public/pt_openlicense_eng.asp.
Vendor ID:           PARA
Permissions:         Installable



Family:              PT Sans
Subfamily:           Italic
Full name:           PT Sans Italic
PostScript name:     PTSans-Italic
Mac font menu name:  PT Sans Italic
Version:             Version 2.005
Unique ID:           ParaTypeLtd: PT Sans Italic: 2014
Description:         PT Sans is a type family of universal use. It consists of 8 styles: regular and bold weights with corresponding italics form a standard computer font family; two narrow styles (regular and bold) are intended for documents that require tight set; two caption styles (regular and bold) are for texts of small point sizes. The design combines traditional conservative appearance with modern trends of humanistic sans serif and characterized by enhanced legibility. These features beside conventional use in business applications and printed stuff made the fonts quite useable for direction and guide signs, schemes, screens of information kiosks and other objects of urban visual communications.

The fonts next to standard Latin and Cyrillic character sets contain signs of title languages of the national republics of Russian Federation and support the most of the languages of neighboring countries. The fonts were developed and released by ParaType in 2009 with financial support from Federal Agency of Print and Mass Communications of Russian Federation. Design - Alexandra Korolkova with assistance of Olga Umpeleva and supervision of Vladimir Yefimov.
Designer:            A.Korolkova, O.Umpeleva, V.Yefimov
Designer URL:        http://www.paratype.com/help/designers/
Manufacturer:        ParaType Ltd
Vendor URL:          http://www.paratype.com
Trademark:           PT Sans is a trademark of the ParaType Ltd.
Copyright:           Copyright © 2009 ParaType Ltd. All rights reserved.
License URL:         http://www.paratype.com/public/pt_openlicense_eng.asp
License Description: ParaType Ltd grants you the right to use, copy, modify this font and distribute modified and unmodified copies of the font by any means, including placing on Web servers for free downloading, embedding in documents and Web pages, bundling with commercial and non commercial products, if it does not conflict with the ParaType Free Font License placed on www.paratype.com/public/pt_openlicense_eng.asp.
Vendor ID:           PARA
Permissions:         Installable



Family:              PT Sans Narrow
Subfamily:           Bold
Full name:           PT Sans Narrow Bold
PostScript name:     PTSans-NarrowBold
Mac font menu name:  PT Sans Narrow Bold
Version:             Version 2.006
Unique ID:           ParaTypeLtd: PT Sans Narrow Bold: 2014
Description:         PT Sans is a type family of universal use. It consists of 8 styles: regular and bold weights with corresponding italics form a standard computer font family; two narrow styles (regular and bold) are intended for documents that require tight set; two caption styles (regular and bold) are for texts of small point sizes. The design combines traditional conservative appearance with modern trends of humanistic sans serif and characterized by enhanced legibility. These features beside conventional use in business applications and printed stuff made the fonts quite useable for direction and guide signs, schemes, screens of information kiosks and other objects of urban visual communications.

The fonts next to standard Latin and Cyrillic character sets contain signs of title languages of the national republics of Russian Federation and support the most of the languages of neighboring countries. The fonts were developed and released by ParaType in 2009 with financial support from Federal Agency of Print and Mass Communications of Russian Federation. Design - Alexandra Korolkova with assistance of Olga Umpeleva and supervision of Vladimir Yefimov.
Designer:            A.Korolkova, O.Umpeleva, V.Yefimov
Designer URL:        http://www.paratype.com/help/designers/
Manufacturer:        ParaType Ltd
Vendor URL:          http://www.paratype.com
Trademark:           PT Sans is a trademark of the ParaType Ltd.
Copyright:           Copyright © 2009 ParaType Ltd. All rights reserved.
License URL:         http://www.paratype.com/public/pt_openlicense_eng.asp
License Description: ParaType Ltd grants you the right to use, copy, modify this font and distribute modified and unmodified copies of the font by any means, including placing on Web servers for free downloading, embedding in documents and Web pages, bundling with commercial and non commercial products, if it does not conflict with the ParaType Free Font License placed on www.paratype.com/public/pt_openlicense_eng.asp.
Vendor ID:           PARA
Permissions:         Installable



Family:              PT Sans Narrow
Subfamily:           Regular
Full name:           PT Sans Narrow
PostScript name:     PTSans-Narrow
Mac font menu name:  PT Sans Narrow
Version:             Version 2.006
Unique ID:           ParaTypeLtd: PT Sans Narrow: 2014
Description:         PT Sans is a type family of universal use. It consists of 8 styles: regular and bold weights with corresponding italics form a standard computer font family; two narrow styles (regular and bold) are intended for documents that require tight set; two caption styles (regular and bold) are for texts of small point sizes. The design combines traditional conservative appearance with modern trends of humanistic sans serif and characterized by enhanced legibility. These features beside conventional use in business applications and printed stuff made the fonts quite useable for direction and guide signs, schemes, screens of information kiosks and other objects of urban visual communications.

The fonts next to standard Latin and Cyrillic character sets contain signs of title languages of the national republics of Russian Federation and support the most of the languages of neighboring countries. The fonts were developed and released by ParaType in 2009 with financial support from Federal Agency of Print and Mass Communications of Russian Federation. Design - Alexandra Korolkova with assistance of Olga Umpeleva and supervision of Vladimir Yefimov.
Designer:            A.Korolkova, O.Umpeleva, V.Yefimov
Designer URL:        http://www.paratype.com/help/designers/
Manufacturer:        ParaType Ltd
Vendor URL:          http://www.paratype.com
Trademark:           PT Sans is a trademark of the ParaType Ltd.
Copyright:           Copyright © 2009 ParaType Ltd. All rights reserved.
License URL:         http://www.paratype.com/public/pt_openlicense_eng.asp
License Description: ParaType Ltd grants you the right to use, copy, modify this font and distribute modified and unmodified copies of the font by any means, including placing on Web servers for free downloading, embedding in documents and Web pages, bundling with commercial and non commercial products, if it does not conflict with the ParaType Free Font License placed on www.paratype.com/public/pt_openlicense_eng.asp.
Vendor ID:           PARA
Permissions:         Installable



Family:              PT Sans
Subfamily:           Regular
Full name:           PT Sans
PostScript name:     PTSans-Regular
Mac font menu name:  PT Sans
Version:             Version 2.005
Unique ID:           ParaTypeLtd: PT Sans: 2014
Description:         PT Sans is a type family of universal use. It consists of 8 styles: regular and bold weights with corresponding italics form a standard computer font family; two narrow styles (regular and bold) are intended for documents that require tight set; two caption styles (regular and bold) are for texts of small point sizes. The design combines traditional conservative appearance with modern trends of humanistic sans serif and characterized by enhanced legibility. These features beside conventional use in business applications and printed stuff made the fonts quite useable for direction and guide signs, schemes, screens of information kiosks and other objects of urban visual communications.

The fonts next to standard Latin and Cyrillic character sets contain signs of title languages of the national republics of Russian Federation and support the most of the languages of neighboring countries. The fonts were developed and released by ParaType in 2009 with financial support from Federal Agency of Print and Mass Communications of Russian Federation. Design - Alexandra Korolkova with assistance of Olga Umpeleva and supervision of Vladimir Yefimov.
Designer:            A.Korolkova, O.Umpeleva, V.Yefimov
Designer URL:        http://www.paratype.com/help/designers/
Manufacturer:        ParaType Ltd
Vendor URL:          http://www.paratype.com
Trademark:           PT Sans is a trademark of the ParaType Ltd.
Copyright:           Copyright © 2009 ParaType Ltd. All rights reserved.
License URL:         http://www.paratype.com/public/pt_openlicense_eng.asp
License Description: ParaType Ltd grants you the right to use, copy, modify this font and distribute modified and unmodified copies of the font by any means, including placing on Web servers for free downloading, embedding in documents and Web pages, bundling with commercial and non commercial products, if it does not conflict with the ParaType Free Font License placed on www.paratype.com/public/pt_openlicense_eng.asp.
Vendor ID:           PARA
Permissions:         Installable

