Family:              PT Astra Serif
Subfamily:           Bold Italic
Full name:           PT Astra Serif Bold Italic
PostScript name:     PTAstraSerif-BoldItalic
Mac font menu name:  PT Astra Serif Bold Italic
Version:             Version 1.004
Unique ID:           ParaTypeLtd: PT Astra Serif Bold Italic: 2016
Description:         PT Astra Serif is a universal type family designed for use together with PT Astra Sans. PT Astra Serif coordinates with PT Astra Sans on metrics, proportions, weights and design. It consists of 4 styles: regular and bold weights with corresponding italics form a standard computer font family. PT Astra font families are targeted to developing all types of documents. The fonts were developed and released by ParaType Ltd. in 2016 by the order of JSC RPA RusBITech.
Designer:            A.Korolkova, I. Chaeva
Designer URL:        http://www.paratype.com/help/designers/
Manufacturer:        ParaType Ltd
Vendor URL:          http://www.paratype.com
Copyright:           Copyright © 2016 JSC RPA RusBITech. All rights reserved.
License URL:         http://scripts.sil.org/OFL
License Description: Copyright © 2016, RPA RusBITech, (www.rusbitech.ru), with Reserved Font Name PT Astra Serif. This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://astralinux.ru/ofl.html
Vendor ID:           PARA
Permissions:         Editable



Family:              PT Astra Serif
Subfamily:           Bold
Full name:           PT Astra Serif Bold
PostScript name:     PTAstraSerif-Bold
Mac font menu name:  PT Astra Serif Bold
Version:             Version 1.004
Unique ID:           ParaTypeLtd: PT Astra Serif Bold: 2016
Description:         PT Astra Serif is a universal type family designed for use together with PT Astra Sans. PT Astra Serif coordinates with PT Astra Sans on metrics, proportions, weights and design. It consists of 4 styles: regular and bold weights with corresponding italics form a standard computer font family. PT Astra font families are targeted to developing all types of documents. The fonts were developed and released by ParaType Ltd. in 2016 by the order of JSC RPA RusBITech.
Designer:            A.Korolkova, I. Chaeva
Designer URL:        http://www.paratype.com/help/designers/
Manufacturer:        ParaType Ltd
Vendor URL:          http://www.paratype.com
Copyright:           Copyright © 2016 JSC RPA RusBITech. All rights reserved.
License URL:         http://scripts.sil.org/OFL
License Description: Copyright © 2016, RPA RusBITech, (www.rusbitech.ru), with Reserved Font Name PT Astra Serif. This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://astralinux.ru/ofl.html
Vendor ID:           PARA
Permissions:         Editable



Family:              PT Astra Serif
Subfamily:           Italic
Full name:           PT Astra Serif Italic
PostScript name:     PTAstraSerif-Italic
Mac font menu name:  PT Astra Serif Italic
Version:             Version 1.004
Unique ID:           ParaTypeLtd: PT Astra Serif Italic: 2016
Description:         PT Astra Serif is a universal type family designed for use together with PT Astra Sans. PT Astra Serif coordinates with PT Astra Sans on metrics, proportions, weights and design. It consists of 4 styles: regular and bold weights with corresponding italics form a standard computer font family. PT Astra font families are targeted to developing all types of documents. The fonts were developed and released by ParaType Ltd. in 2016 by the order of JSC RPA RusBITech.
Designer:            A.Korolkova, I. Chaeva
Designer URL:        http://www.paratype.com/help/designers/
Manufacturer:        ParaType Ltd
Vendor URL:          http://www.paratype.com
Copyright:           Copyright © 2016 JSC RPA RusBITech. All rights reserved.
License URL:         http://scripts.sil.org/OFL
License Description: Copyright © 2016, RPA RusBITech, (www.rusbitech.ru), with Reserved Font Name PT Astra Serif. This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://astralinux.ru/ofl.html
Vendor ID:           PARA
Permissions:         Editable



Family:              PT Astra Serif
Subfamily:           Regular
Full name:           PT Astra Serif Regular
PostScript name:     PTAstraSerif-Regular
Mac font menu name:  PT Astra Serif Regular
Version:             Version 1.004
Unique ID:           ParaTypeLtd: PT Astra Serif Regular: 2016
Description:         PT Astra Serif is a universal type family designed for use together with PT Astra Sans. PT Astra Serif coordinates with PT Astra Sans on metrics, proportions, weights and design. It consists of 4 styles: regular and bold weights with corresponding italics form a standard computer font family. PT Astra font families are targeted to developing all types of documents. The fonts were developed and released by ParaType Ltd. in 2016 by the order of JSC RPA RusBITech.
Designer:            A.Korolkova, I. Chaeva
Designer URL:        http://www.paratype.com/help/designers/
Manufacturer:        ParaType Ltd
Vendor URL:          http://www.paratype.com
Copyright:           Copyright © 2016 JSC RPA RusBITech. All rights reserved.
License URL:         http://scripts.sil.org/OFL
License Description: Copyright © 2016, RPA RusBITech, (www.rusbitech.ru), with Reserved Font Name PT Astra Serif. This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://astralinux.ru/ofl.html
Vendor ID:           PARA
Permissions:         Editable

