Family:              PT Mono
Subfamily:           Bold
Full name:           PT Mono Bold
PostScript name:     PTMono-Bold
Mac font menu name:  PT Mono Bold
Version:             Version 1.003
Unique ID:           ParaTypeLtd: PT Mono Bold: 2014
Description:         PT Mono -- is a monospaced font of the PT Project series. First families PT Sans and PT Serif were released in 2009 and 2010. PT Mono was developed  for the special needs -- for use in forms, tables, work sheets etc. Equal widths of characters are very helpful in setting complex documents, with such font you may easily calculate size of entry fields, column widths in tables and so on. One of the most important area of use is Web sites of "electronic governments" where visitors have to fill different request forms. Designer Alexandra Korolkova with a participation of Bella Chaeva. Released by ParaType in 2011.
Designer:            A.Korolkova, I.Chaeva
Designer URL:        http://www.paratype.com/help/designers
Manufacturer:        ParaType Ltd
Vendor URL:          http://www.paratype.com
Trademark:           PT Mono is a trademark of the ParaType Ltd.
Copyright:           Copyright © 2010 ParaType Inc., ParaType Ltd. All rights reserved.
License URL:         http://www.paratype.com/public/pt_openlicense_eng.asp
License Description: ParaType Ltd grants you the right to use, copy, modify this font and distribute modified and unmodified copies of the font by any means, including placing on Web servers for free downloading, embedding in documents and Web pages, bundling with commercial and non commercial products, if it does not conflict with the ParaType Free Font License placed on www.paratype.com/public/pt_openlicense_eng.asp
Vendor ID:           PARA
Permissions:         Installable



Family:              PT Mono
Subfamily:           Regular
Full name:           PT Mono
PostScript name:     PTMono-Regular
Mac font menu name:  PT Mono
Version:             Version 1.003
Unique ID:           ParaTypeLtd: PT Mono: 2014
Description:         PT Mono -- is a monospaced font of the PT Project series. First families PT Sans and PT Serif were released in 2009 and 2010. PT Mono was developed  for the special needs -- for use in forms, tables, work sheets etc. Equal widths of characters are very helpful in setting complex documents, with such font you may easily calculate size of entry fields, column widths in tables and so on. One of the most important area of use is Web sites of "electronic governments" where visitors have to fill different request forms. Designer Alexandra Korolkova with a participation of Bella Chaeva. Released by ParaType in 2011.
Designer:            A.Korolkova, I.Chaeva
Designer URL:        http://www.paratype.com/help/designers
Manufacturer:        ParaType Ltd
Vendor URL:          http://www.paratype.com
Trademark:           PT Mono is a trademark of the ParaType Ltd.
Copyright:           Copyright © 2010 ParaType Inc., ParaType Ltd. All rights reserved.
License URL:         http://www.paratype.com/public/pt_openlicense_eng.asp
License Description: ParaType Ltd grants you the right to use, copy, modify this font and distribute modified and unmodified copies of the font by any means, including placing on Web servers for free downloading, embedding in documents and Web pages, bundling with commercial and non commercial products, if it does not conflict with the ParaType Free Font License placed on www.paratype.com/public/pt_openlicense_eng.asp
Vendor ID:           PARA
Permissions:         Installable

