Family:              Poppins Black
Subfamily:           Regular
Full name:           Poppins Black
PostScript name:     Poppins-Black
Preferred family:    Poppins
Preferred subfamily: Black
Version:             4.003b8
Unique ID:           ITFO; Poppins Black; 4.003b8
Designer:            Ninad Kale (Devanagari), Jonny Pinhorn (Latin)
Manufacturer:        Indian Type Foundry
Vendor URL:          https://indiantypefoundry.com
Copyright:           Copyright 2014-2019 Indian Type Foundry (info@indiantypefoundry.com)
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
Sample text:         सभी मनुष्यों को गौरव और अधिकारों के मामले में जन्मजात स्वतन्त्रता और समानता प्राप्त है।
Vendor ID:           ITFO
Permissions:         Installable



Family:              Poppins Black
Subfamily:           Italic
Full name:           Poppins Black Italic
PostScript name:     Poppins-BlackItalic
Preferred family:    Poppins
Preferred subfamily: Black Italic
Version:             4.003b9
Unique ID:           ITFO; Poppins Black Italic; 4.003b9
Designer:            Ninad Kale (Devanagari), Jonny Pinhorn (Latin)
Manufacturer:        Indian Type Foundry
Vendor URL:          https://indiantypefoundry.com
Copyright:           Copyright 2014-2019 Indian Type Foundry (info@indiantypefoundry.com)
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
Sample text:         सभी मनुष्यों को गौरव और अधिकारों के मामले में जन्मजात स्वतन्त्रता और समानता प्राप्त है।
Vendor ID:           ITFO
Permissions:         Installable



Family:              Poppins
Subfamily:           Bold
Full name:           Poppins Bold
PostScript name:     Poppins-Bold
Version:             4.003b8
Unique ID:           ITFO; Poppins Bold; 4.003b8
Designer:            Ninad Kale (Devanagari), Jonny Pinhorn (Latin)
Manufacturer:        Indian Type Foundry
Vendor URL:          https://indiantypefoundry.com
Copyright:           Copyright 2014-2019 Indian Type Foundry (info@indiantypefoundry.com)
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
Sample text:         सभी मनुष्यों को गौरव और अधिकारों के मामले में जन्मजात स्वतन्त्रता और समानता प्राप्त है।
Vendor ID:           ITFO
Permissions:         Installable



Family:              Poppins
Subfamily:           Bold Italic
Full name:           Poppins Bold Italic
PostScript name:     Poppins-BoldItalic
Version:             4.003b9
Unique ID:           ITFO; Poppins Bold Italic; 4.003b9
Designer:            Ninad Kale (Devanagari), Jonny Pinhorn (Latin)
Manufacturer:        Indian Type Foundry
Vendor URL:          https://indiantypefoundry.com
Copyright:           Copyright 2014-2019 Indian Type Foundry (info@indiantypefoundry.com)
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
Sample text:         सभी मनुष्यों को गौरव और अधिकारों के मामले में जन्मजात स्वतन्त्रता और समानता प्राप्त है।
Vendor ID:           ITFO
Permissions:         Installable



Family:              Poppins ExtraBold
Subfamily:           Regular
Full name:           Poppins ExtraBold
PostScript name:     Poppins-ExtraBold
Preferred family:    Poppins
Preferred subfamily: ExtraBold
Version:             4.003b8
Unique ID:           ITFO; Poppins ExtraBold; 4.003b8
Designer:            Ninad Kale (Devanagari), Jonny Pinhorn (Latin)
Manufacturer:        Indian Type Foundry
Vendor URL:          https://indiantypefoundry.com
Copyright:           Copyright 2014-2019 Indian Type Foundry (info@indiantypefoundry.com)
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
Sample text:         सभी मनुष्यों को गौरव और अधिकारों के मामले में जन्मजात स्वतन्त्रता और समानता प्राप्त है।
Vendor ID:           ITFO
Permissions:         Installable



Family:              Poppins ExtraBold
Subfamily:           Italic
Full name:           Poppins ExtraBold Italic
PostScript name:     Poppins-ExtraBoldItalic
Preferred family:    Poppins
Preferred subfamily: ExtraBold Italic
Version:             4.003b9
Unique ID:           ITFO; Poppins ExtraBold Italic; 4.003b9
Designer:            Ninad Kale (Devanagari), Jonny Pinhorn (Latin)
Manufacturer:        Indian Type Foundry
Vendor URL:          https://indiantypefoundry.com
Copyright:           Copyright 2014-2019 Indian Type Foundry (info@indiantypefoundry.com)
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
Sample text:         सभी मनुष्यों को गौरव और अधिकारों के मामले में जन्मजात स्वतन्त्रता और समानता प्राप्त है।
Vendor ID:           ITFO
Permissions:         Installable



Family:              Poppins ExtraLight
Subfamily:           Regular
Full name:           Poppins ExtraLight
PostScript name:     Poppins-ExtraLight
Preferred family:    Poppins
Preferred subfamily: ExtraLight
Version:             4.003b8
Unique ID:           ITFO; Poppins ExtraLight; 4.003b8
Designer:            Ninad Kale (Devanagari), Jonny Pinhorn (Latin)
Manufacturer:        Indian Type Foundry
Vendor URL:          https://indiantypefoundry.com
Copyright:           Copyright 2014-2019 Indian Type Foundry (info@indiantypefoundry.com)
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
Sample text:         सभी मनुष्यों को गौरव और अधिकारों के मामले में जन्मजात स्वतन्त्रता और समानता प्राप्त है।
Vendor ID:           ITFO
Permissions:         Installable



Family:              Poppins ExtraLight
Subfamily:           Italic
Full name:           Poppins ExtraLight Italic
PostScript name:     Poppins-ExtraLightItalic
Preferred family:    Poppins
Preferred subfamily: ExtraLight Italic
Version:             4.003b9
Unique ID:           ITFO; Poppins ExtraLight Italic; 4.003b9
Designer:            Ninad Kale (Devanagari), Jonny Pinhorn (Latin)
Manufacturer:        Indian Type Foundry
Vendor URL:          https://indiantypefoundry.com
Copyright:           Copyright 2014-2019 Indian Type Foundry (info@indiantypefoundry.com)
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
Sample text:         सभी मनुष्यों को गौरव और अधिकारों के मामले में जन्मजात स्वतन्त्रता और समानता प्राप्त है।
Vendor ID:           ITFO
Permissions:         Installable



Family:              Poppins
Subfamily:           Italic
Full name:           Poppins Italic
PostScript name:     Poppins-Italic
Version:             4.003b9
Unique ID:           ITFO; Poppins Italic; 4.003b9
Designer:            Ninad Kale (Devanagari), Jonny Pinhorn (Latin)
Manufacturer:        Indian Type Foundry
Vendor URL:          https://indiantypefoundry.com
Copyright:           Copyright 2014-2019 Indian Type Foundry (info@indiantypefoundry.com)
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
Sample text:         सभी मनुष्यों को गौरव और अधिकारों के मामले में जन्मजात स्वतन्त्रता और समानता प्राप्त है।
Vendor ID:           ITFO
Permissions:         Installable



Family:              Poppins Light
Subfamily:           Regular
Full name:           Poppins Light
PostScript name:     Poppins-Light
Preferred family:    Poppins
Preferred subfamily: Light
Version:             4.003b8
Unique ID:           ITFO; Poppins Light; 4.003b8
Designer:            Ninad Kale (Devanagari), Jonny Pinhorn (Latin)
Manufacturer:        Indian Type Foundry
Vendor URL:          https://indiantypefoundry.com
Copyright:           Copyright 2014-2019 Indian Type Foundry (info@indiantypefoundry.com)
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
Sample text:         सभी मनुष्यों को गौरव और अधिकारों के मामले में जन्मजात स्वतन्त्रता और समानता प्राप्त है।
Vendor ID:           ITFO
Permissions:         Installable



Family:              Poppins Light
Subfamily:           Italic
Full name:           Poppins Light Italic
PostScript name:     Poppins-LightItalic
Preferred family:    Poppins
Preferred subfamily: Light Italic
Version:             4.003b9
Unique ID:           ITFO; Poppins Light Italic; 4.003b9
Designer:            Ninad Kale (Devanagari), Jonny Pinhorn (Latin)
Manufacturer:        Indian Type Foundry
Vendor URL:          https://indiantypefoundry.com
Copyright:           Copyright 2014-2019 Indian Type Foundry (info@indiantypefoundry.com)
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
Sample text:         सभी मनुष्यों को गौरव और अधिकारों के मामले में जन्मजात स्वतन्त्रता और समानता प्राप्त है।
Vendor ID:           ITFO
Permissions:         Installable



Family:              Poppins Medium
Subfamily:           Regular
Full name:           Poppins Medium
PostScript name:     Poppins-Medium
Preferred family:    Poppins
Preferred subfamily: Medium
Version:             4.003b8
Unique ID:           ITFO; Poppins Medium; 4.003b8
Designer:            Ninad Kale (Devanagari), Jonny Pinhorn (Latin)
Manufacturer:        Indian Type Foundry
Vendor URL:          https://indiantypefoundry.com
Copyright:           Copyright 2014-2019 Indian Type Foundry (info@indiantypefoundry.com)
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
Sample text:         सभी मनुष्यों को गौरव और अधिकारों के मामले में जन्मजात स्वतन्त्रता और समानता प्राप्त है।
Vendor ID:           ITFO
Permissions:         Installable



Family:              Poppins Medium
Subfamily:           Italic
Full name:           Poppins Medium Italic
PostScript name:     Poppins-MediumItalic
Preferred family:    Poppins
Preferred subfamily: Medium Italic
Version:             4.003b9
Unique ID:           ITFO; Poppins Medium Italic; 4.003b9
Designer:            Ninad Kale (Devanagari), Jonny Pinhorn (Latin)
Manufacturer:        Indian Type Foundry
Vendor URL:          https://indiantypefoundry.com
Copyright:           Copyright 2014-2019 Indian Type Foundry (info@indiantypefoundry.com)
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
Sample text:         सभी मनुष्यों को गौरव और अधिकारों के मामले में जन्मजात स्वतन्त्रता और समानता प्राप्त है।
Vendor ID:           ITFO
Permissions:         Installable



Family:              Poppins
Subfamily:           Regular
Full name:           Poppins Regular
PostScript name:     Poppins-Regular
Version:             4.003b8
Unique ID:           ITFO; Poppins Regular; 4.003b8
Designer:            Ninad Kale (Devanagari), Jonny Pinhorn (Latin)
Manufacturer:        Indian Type Foundry
Vendor URL:          https://indiantypefoundry.com
Copyright:           Copyright 2014-2019 Indian Type Foundry (info@indiantypefoundry.com)
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
Sample text:         सभी मनुष्यों को गौरव और अधिकारों के मामले में जन्मजात स्वतन्त्रता और समानता प्राप्त है।
Vendor ID:           ITFO
Permissions:         Installable



Family:              Poppins SemiBold
Subfamily:           Regular
Full name:           Poppins SemiBold
PostScript name:     Poppins-SemiBold
Preferred family:    Poppins
Preferred subfamily: SemiBold
Version:             4.003b8
Unique ID:           ITFO; Poppins SemiBold; 4.003b8
Designer:            Ninad Kale (Devanagari), Jonny Pinhorn (Latin)
Manufacturer:        Indian Type Foundry
Vendor URL:          https://indiantypefoundry.com
Copyright:           Copyright 2014-2019 Indian Type Foundry (info@indiantypefoundry.com)
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
Sample text:         सभी मनुष्यों को गौरव और अधिकारों के मामले में जन्मजात स्वतन्त्रता और समानता प्राप्त है।
Vendor ID:           ITFO
Permissions:         Installable



Family:              Poppins SemiBold
Subfamily:           Italic
Full name:           Poppins SemiBold Italic
PostScript name:     Poppins-SemiBoldItalic
Preferred family:    Poppins
Preferred subfamily: SemiBold Italic
Version:             4.003b9
Unique ID:           ITFO; Poppins SemiBold Italic; 4.003b9
Designer:            Ninad Kale (Devanagari), Jonny Pinhorn (Latin)
Manufacturer:        Indian Type Foundry
Vendor URL:          https://indiantypefoundry.com
Copyright:           Copyright 2014-2019 Indian Type Foundry (info@indiantypefoundry.com)
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
Sample text:         सभी मनुष्यों को गौरव और अधिकारों के मामले में जन्मजात स्वतन्त्रता और समानता प्राप्त है।
Vendor ID:           ITFO
Permissions:         Installable



Family:              Poppins Thin
Subfamily:           Regular
Full name:           Poppins Thin
PostScript name:     Poppins-Thin
Preferred family:    Poppins
Preferred subfamily: Thin
Version:             4.003b8
Unique ID:           ITFO; Poppins Thin; 4.003b8
Designer:            Ninad Kale (Devanagari), Jonny Pinhorn (Latin)
Manufacturer:        Indian Type Foundry
Vendor URL:          https://indiantypefoundry.com
Copyright:           Copyright 2014-2019 Indian Type Foundry (info@indiantypefoundry.com)
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
Sample text:         सभी मनुष्यों को गौरव और अधिकारों के मामले में जन्मजात स्वतन्त्रता और समानता प्राप्त है।
Vendor ID:           ITFO
Permissions:         Installable



Family:              Poppins Thin
Subfamily:           Italic
Full name:           Poppins Thin Italic
PostScript name:     Poppins-ThinItalic
Preferred family:    Poppins
Preferred subfamily: Thin Italic
Version:             4.003b9
Unique ID:           ITFO; Poppins Thin Italic; 4.003b9
Designer:            Ninad Kale (Devanagari), Jonny Pinhorn (Latin)
Manufacturer:        Indian Type Foundry
Vendor URL:          https://indiantypefoundry.com
Copyright:           Copyright 2014-2019 Indian Type Foundry (info@indiantypefoundry.com)
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
Sample text:         सभी मनुष्यों को गौरव और अधिकारों के मामले में जन्मजात स्वतन्त्रता और समानता प्राप्त है।
Vendor ID:           ITFO
Permissions:         Installable

