Family:              Swei Spring CJK SC
Subfamily:           Black
Full name:           Swei Spring CJKsc Black
PostScript name:     SweiSpringCJKsc-Black
Version:             Version 1.069
Unique ID:           FontForge 2.0 : Swei Spring CJKsc Black : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring CJK SC
Subfamily:           Bold
Full name:           Swei Spring CJKsc Bold
PostScript name:     SweiSpringCJKsc-Bold
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Spring CJKsc Bold : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring CJK SC
Subfamily:           ExtraLight
Full name:           Swei Spring CJKsc ExtraLight
PostScript name:     SweiSpringCJKsc-ExtraLight
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Spring CJKsc ExtraLight : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring CJK SC
Subfamily:           Light
Full name:           Swei Spring CJKsc Light
PostScript name:     SweiSpringCJKsc-Light
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Spring CJKsc Light : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring CJK SC
Subfamily:           Medium
Full name:           Swei Spring CJKsc Medium
PostScript name:     SweiSpringCJKsc-Medium
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Spring CJKsc Medium : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring CJK SC
Subfamily:           Regular
Full name:           Swei Spring CJKsc Regular
PostScript name:     SweiSpringCJKsc-Regular
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Spring CJKsc Regular : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring CJK SC
Subfamily:           SemiBold
Full name:           Swei Spring CJKsc SemiBold
PostScript name:     SweiSpringCJKsc-SemiBold
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Spring CJKsc SemiBold : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring Sugar CJK SC
Subfamily:           Black
Full name:           Swei Spring Sugar CJKsc Black
PostScript name:     SweiSpringSugarCJKsc-Black
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Spring Sugar CJKsc Black : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring Sugar CJK SC
Subfamily:           Bold
Full name:           Swei Spring Sugar CJKsc Bold
PostScript name:     SweiSpringSugarCJKsc-Bold
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Spring Sugar CJKsc Bold : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring Sugar CJK SC
Subfamily:           ExtraLight
Full name:           Swei Spring Sugar CJKsc ExtraLight
PostScript name:     SweiSpringSugarCJKsc-ExtraLight
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Spring Sugar CJKsc ExtraLight : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring Sugar CJK SC
Subfamily:           Light
Full name:           Swei Spring Sugar CJKsc Light
PostScript name:     SweiSpringSugarCJKsc-Light
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Spring Sugar CJKsc Light : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring Sugar CJK SC
Subfamily:           Medium
Full name:           Swei Spring Sugar CJKsc Medium
PostScript name:     SweiSpringSugarCJKsc-Medium
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Spring Sugar CJKsc Medium : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring Sugar CJK SC
Subfamily:           Regular
Full name:           Swei Spring Sugar CJKsc Regular
PostScript name:     SweiSpringSugarCJKsc-Regular
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Spring Sugar CJKsc Regular : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring Sugar CJK SC
Subfamily:           SemiBold
Full name:           Swei Spring Sugar CJKsc SemiBold
PostScript name:     SweiSpringSugarCJKsc-SemiBold
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Spring Sugar CJKsc SemiBold : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable

