Family:              Swei Spring CJK TC Black
Subfamily:           Black
Full name:           Swei Spring CJKtc Black
PostScript name:     SweiSpringCJKtc-Black
Preferred family:    Swei Spring CJK TC
Preferred subfamily: Black
Version:             Version 1.068
Unique ID:           FontForge 2.0 : Swei Spring CJKtc Black : 7-10-2020
Designer:            Max
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring CJK TC Bold
Subfamily:           Bold
Full name:           Swei Spring CJKtc Bold
PostScript name:     SweiSpringCJKtc-Bold
Preferred family:    Swei Spring CJK TC
Preferred subfamily: Bold
Version:             Version 1.068
Unique ID:           FontForge 2.0 : Swei Spring CJKtc Bold : 7-10-2020
Designer:            Max
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring CJK TC ExtraLight
Subfamily:           ExtraLight
Full name:           Swei Spring CJKtc ExtraLight
PostScript name:     SweiSpringCJKtc-ExtraLight
Preferred family:    Swei Spring CJK TC
Preferred subfamily: ExtraLight
Version:             Version 1.068
Unique ID:           FontForge 2.0 : Swei Spring CJKtc ExtraLight : 7-10-2020
Designer:            Max
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring CJK TC Light
Subfamily:           Light
Full name:           Swei Spring CJKtc Light
PostScript name:     SweiSpringCJKtc-Light
Preferred family:    Swei Spring CJK TC
Preferred subfamily: Light
Version:             Version 1.068
Unique ID:           FontForge 2.0 : Swei Spring CJKtc Light : 7-10-2020
Designer:            Max
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring CJK TC Medium
Subfamily:           Medium
Full name:           Swei Spring CJKtc Medium
PostScript name:     SweiSpringCJKtc-Medium
Preferred family:    Swei Spring CJK TC
Preferred subfamily: Medium
Version:             Version 1.068
Unique ID:           FontForge 2.0 : Swei Spring CJKtc Medium : 7-10-2020
Designer:            Max
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring CJK TC Regular
Subfamily:           Regular
Full name:           Swei Spring CJKtc Regular
PostScript name:     SweiSpringCJKtc-Regular
Preferred family:    Swei Spring CJK TC
Preferred subfamily: Regular
Version:             Version 1.068
Unique ID:           FontForge 2.0 : Swei Spring CJKtc Regular : 7-10-2020
Designer:            Max
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring CJK TC SemiBold
Subfamily:           SemiBold
Full name:           Swei Spring CJKtc SemiBold
PostScript name:     SweiSpringCJKtc-SemiBold
Preferred family:    Swei Spring CJK TC
Preferred subfamily: SemiBold
Version:             Version 1.068
Unique ID:           FontForge 2.0 : Swei Spring CJKtc SemiBold : 7-10-2020
Designer:            Max
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring Sugar CJK TC Black
Subfamily:           Black
Full name:           Swei Spring Sugar CJKtc Black
PostScript name:     SweiSpringSugarCJKtc-Black
Preferred family:    Swei Spring Sugar CJK TC
Preferred subfamily: Black
Version:             Version 1.067
Unique ID:           FontForge 2.0 : Swei Spring Sugar CJKtc Black : 7-10-2020
Designer:            Max
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring Sugar CJK TC Bold
Subfamily:           Bold
Full name:           Swei Spring Sugar CJKtc Bold
PostScript name:     SweiSpringSugarCJKtc-Bold
Preferred family:    Swei Spring Sugar CJK TC
Preferred subfamily: Bold
Version:             Version 1.067
Unique ID:           FontForge 2.0 : Swei Spring Sugar CJKtc Bold : 7-10-2020
Designer:            Max
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring Sugar CJK TC ExtraLight
Subfamily:           ExtraLight
Full name:           Swei Spring Sugar CJKtc ExtraLight
PostScript name:     SweiSpringSugarCJKtc-ExtraLight
Preferred family:    Swei Spring Sugar CJK TC
Preferred subfamily: ExtraLight
Version:             Version 1.067
Unique ID:           FontForge 2.0 : Swei Spring Sugar CJKtc ExtraLight : 7-10-2020
Designer:            Max
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring Sugar CJK TC Light
Subfamily:           Light
Full name:           Swei Spring Sugar CJKtc Light
PostScript name:     SweiSpringSugarCJKtc-Light
Preferred family:    Swei Spring Sugar CJK TC
Preferred subfamily: Light
Version:             Version 1.067
Unique ID:           FontForge 2.0 : Swei Spring Sugar CJKtc Light : 7-10-2020
Designer:            Max
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring Sugar CJK TC Medium
Subfamily:           Medium
Full name:           Swei Spring Sugar CJKtc Medium
PostScript name:     SweiSpringSugarCJKtc-Medium
Preferred family:    Swei Spring Sugar CJK TC
Preferred subfamily: Medium
Version:             Version 1.067
Unique ID:           FontForge 2.0 : Swei Spring Sugar CJKtc Medium : 7-10-2020
Designer:            Max
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring Sugar CJK TC Regular
Subfamily:           Regular
Full name:           Swei Spring Sugar CJKtc Regular
PostScript name:     SweiSpringSugarCJKtc-Regular
Preferred family:    Swei Spring Sugar CJK TC
Preferred subfamily: Regular
Version:             Version 1.067
Unique ID:           FontForge 2.0 : Swei Spring Sugar CJKtc Regular : 7-10-2020
Designer:            Max
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring Sugar CJK TC SemiBold
Subfamily:           SemiBold
Full name:           Swei Spring Sugar CJKtc SemiBold
PostScript name:     SweiSpringSugarCJKtc-SemiBold
Preferred family:    Swei Spring Sugar CJK TC
Preferred subfamily: SemiBold
Version:             Version 1.067
Unique ID:           FontForge 2.0 : Swei Spring Sugar CJKtc SemiBold : 7-10-2020
Designer:            Max
Vendor ID:           GOOG
Permissions:         Installable

