Family:              Swei Sugar CJK TC
Subfamily:           Black
Full name:           Swei Sugar CJKtc Black
PostScript name:     SweiSugarCJKtc-Black
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Sugar CJKtc Black : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring CJK TC
Subfamily:           Bold
Full name:           Swei Sugar CJKtc Bold
PostScript name:     SweiSugarCJKtc-Bold
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Sugar CJKtc Bold : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Sugar CJK TC
Subfamily:           ExtraLight
Full name:           Swei Sugar CJKtc ExtraLight
PostScript name:     SweiSugarCJKtc-ExtraLight
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Sugar CJKtc ExtraLight : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Sugar CJK TC
Subfamily:           Light
Full name:           Swei Sugar CJKtc Light
PostScript name:     SweiSugarCJKtc-Light
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Sugar CJKtc Light : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Sugar CJK TC
Subfamily:           Medium
Full name:           Swei Sugar CJKtc Medium
PostScript name:     SweiSugarCJKtc-Medium
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Sugar CJKtc Medium : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Sugar CJK TC
Subfamily:           Regular
Full name:           Swei Sugar CJKtc Regular
PostScript name:     SweiSugarCJKtc-Regular
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Sugar CJKtc Regular : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Sugar CJK TC
Subfamily:           SemiBold
Full name:           Swei Sugar CJKtc SemiBold
PostScript name:     SweiSugarCJKtc-SemiBold
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Sugar CJKtc SemiBold : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable

