Family:              Shobhika Bold
Subfamily:           Regular
Full name:           Shobhika Bold
PostScript name:     Shobhika-Bold
Preferred family:    Shobhika
Preferred subfamily: Bold
Version:             Version 1.050;PS 1.000;hotconv 16.6.51;makeotf.lib2.5.65220
Unique ID:           1.050;IITB;Shobhika-Bold
Designer:            IIT Bombay
Designer URL:        www.iitb.ac.in
Manufacturer:        IIT Bombay
Vendor URL:          www.iitb.ac.in
Trademark:           Shobhika is copyrighted by IIT Bombay
Copyright:           Copyright (c) 2016, Indian Institute of Technology Bombay. All rights reserved.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
Vendor ID:           IITB
Permissions:         Installable



Family:              Shobhika Regular
Subfamily:           Regular
Full name:           Shobhika Regular
PostScript name:     Shobhika-Regular
Preferred family:    Shobhika
Version:             Version 1.050;PS 1.000;hotconv 16.6.51;makeotf.lib2.5.65220
Unique ID:           1.050;IITB;Shobhika-Regular
Designer:            IIT Bombay
Designer URL:        www.iitb.ac.in
Manufacturer:        IIT Bombay
Vendor URL:          www.iitb.ac.in
Trademark:           Shobhika is copyrighted by IIT Bombay
Copyright:           Copyright (c) 2016, Indian Institute of Technology Bombay. All rights reserved.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
Vendor ID:           IITB
Permissions:         Installable

