Family:              Shanggu Round
Subfamily:           Bold
Full name:           Shanggu Round Bold
PostScript name:     ShangguRound-Bold
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRound-Bold
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round HW
Subfamily:           Bold
Full name:           Shanggu Round HW Bold
PostScript name:     ShangguRoundHW-Bold
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundHW-Bold
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round ExtraLight
Subfamily:           Regular
Full name:           Shanggu Round ExtraLight
PostScript name:     ShangguRound-ExtraLight
Preferred family:    Shanggu Round
Preferred subfamily: ExtraLight
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRound-ExtraLight
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round HW ExtraLight
Subfamily:           Regular
Full name:           Shanggu Round HW ExtraLight
PostScript name:     ShangguRoundHW-ExtraLight
Preferred family:    Shanggu Round HW
Preferred subfamily: ExtraLight
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundHW-ExtraLight
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round TC ExtraLight
Subfamily:           Regular
Full name:           Shanggu Round TC ExtraLight
PostScript name:     ShangguRoundTC-ExtraLight
Preferred family:    Shanggu Round TC
Preferred subfamily: ExtraLight
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundTC-ExtraLight
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round HW TC ExtraLight
Subfamily:           Regular
Full name:           Shanggu Round HW TC ExtraLight
PostScript name:     ShangguRoundHWTC-ExtraLight
Preferred family:    Shanggu Round HW TC
Preferred subfamily: ExtraLight
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundHWTC-ExtraLight
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round SC ExtraLight
Subfamily:           Regular
Full name:           Shanggu Round SC ExtraLight
PostScript name:     ShangguRoundSC-ExtraLight
Preferred family:    Shanggu Round SC
Preferred subfamily: ExtraLight
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundSC-ExtraLight
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round HW SC ExtraLight
Subfamily:           Regular
Full name:           Shanggu Round HW SC ExtraLight
PostScript name:     ShangguRoundHWSC-ExtraLight
Preferred family:    Shanggu Round HW SC
Preferred subfamily: ExtraLight
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundHWSC-ExtraLight
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round JP ExtraLight
Subfamily:           Regular
Full name:           Shanggu Round JP ExtraLight
PostScript name:     ShangguRoundJP-ExtraLight
Preferred family:    Shanggu Round JP
Preferred subfamily: ExtraLight
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundJP-ExtraLight
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round HW JP ExtraLight
Subfamily:           Regular
Full name:           Shanggu Round HW JP ExtraLight
PostScript name:     ShangguRoundHWJP-ExtraLight
Preferred family:    Shanggu Round HW JP
Preferred subfamily: ExtraLight
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundHWJP-ExtraLight
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round ST ExtraLight
Subfamily:           Regular
Full name:           Shanggu Round ST ExtraLight
PostScript name:     ShangguRoundST-ExtraLight
Preferred family:    Shanggu Round ST
Preferred subfamily: ExtraLight
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundST-ExtraLight
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round HW ST ExtraLight
Subfamily:           Regular
Full name:           Shanggu Round HW ST ExtraLight
PostScript name:     ShangguRoundHWST-ExtraLight
Preferred family:    Shanggu Round HW ST
Preferred subfamily: ExtraLight
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundHWST-ExtraLight
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round TC
Subfamily:           Bold
Full name:           Shanggu Round TC Bold
PostScript name:     ShangguRoundTC-Bold
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundTC-Bold
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round Heavy
Subfamily:           Regular
Full name:           Shanggu Round Heavy
PostScript name:     ShangguRound-Heavy
Preferred family:    Shanggu Round
Preferred subfamily: Heavy
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRound-Heavy
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round HW Heavy
Subfamily:           Regular
Full name:           Shanggu Round HW Heavy
PostScript name:     ShangguRoundHW-Heavy
Preferred family:    Shanggu Round HW
Preferred subfamily: Heavy
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundHW-Heavy
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round TC Heavy
Subfamily:           Regular
Full name:           Shanggu Round TC Heavy
PostScript name:     ShangguRoundTC-Heavy
Preferred family:    Shanggu Round TC
Preferred subfamily: Heavy
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundTC-Heavy
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round HW TC Heavy
Subfamily:           Regular
Full name:           Shanggu Round HW TC Heavy
PostScript name:     ShangguRoundHWTC-Heavy
Preferred family:    Shanggu Round HW TC
Preferred subfamily: Heavy
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundHWTC-Heavy
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round SC Heavy
Subfamily:           Regular
Full name:           Shanggu Round SC Heavy
PostScript name:     ShangguRoundSC-Heavy
Preferred family:    Shanggu Round SC
Preferred subfamily: Heavy
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundSC-Heavy
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round HW SC Heavy
Subfamily:           Regular
Full name:           Shanggu Round HW SC Heavy
PostScript name:     ShangguRoundHWSC-Heavy
Preferred family:    Shanggu Round HW SC
Preferred subfamily: Heavy
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundHWSC-Heavy
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round JP Heavy
Subfamily:           Regular
Full name:           Shanggu Round JP Heavy
PostScript name:     ShangguRoundJP-Heavy
Preferred family:    Shanggu Round JP
Preferred subfamily: Heavy
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundJP-Heavy
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round HW JP Heavy
Subfamily:           Regular
Full name:           Shanggu Round HW JP Heavy
PostScript name:     ShangguRoundHWJP-Heavy
Preferred family:    Shanggu Round HW JP
Preferred subfamily: Heavy
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundHWJP-Heavy
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round ST Heavy
Subfamily:           Regular
Full name:           Shanggu Round ST Heavy
PostScript name:     ShangguRoundST-Heavy
Preferred family:    Shanggu Round ST
Preferred subfamily: Heavy
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundST-Heavy
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round HW ST Heavy
Subfamily:           Regular
Full name:           Shanggu Round HW ST Heavy
PostScript name:     ShangguRoundHWST-Heavy
Preferred family:    Shanggu Round HW ST
Preferred subfamily: Heavy
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundHWST-Heavy
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round HW TC
Subfamily:           Bold
Full name:           Shanggu Round HW TC Bold
PostScript name:     ShangguRoundHWTC-Bold
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundHWTC-Bold
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round Light
Subfamily:           Regular
Full name:           Shanggu Round Light
PostScript name:     ShangguRound-Light
Preferred family:    Shanggu Round
Preferred subfamily: Light
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRound-Light
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round HW Light
Subfamily:           Regular
Full name:           Shanggu Round HW Light
PostScript name:     ShangguRoundHW-Light
Preferred family:    Shanggu Round HW
Preferred subfamily: Light
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundHW-Light
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round TC Light
Subfamily:           Regular
Full name:           Shanggu Round TC Light
PostScript name:     ShangguRoundTC-Light
Preferred family:    Shanggu Round TC
Preferred subfamily: Light
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundTC-Light
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round HW TC Light
Subfamily:           Regular
Full name:           Shanggu Round HW TC Light
PostScript name:     ShangguRoundHWTC-Light
Preferred family:    Shanggu Round HW TC
Preferred subfamily: Light
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundHWTC-Light
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round SC Light
Subfamily:           Regular
Full name:           Shanggu Round SC Light
PostScript name:     ShangguRoundSC-Light
Preferred family:    Shanggu Round SC
Preferred subfamily: Light
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundSC-Light
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round HW SC Light
Subfamily:           Regular
Full name:           Shanggu Round HW SC Light
PostScript name:     ShangguRoundHWSC-Light
Preferred family:    Shanggu Round HW SC
Preferred subfamily: Light
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundHWSC-Light
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round JP Light
Subfamily:           Regular
Full name:           Shanggu Round JP Light
PostScript name:     ShangguRoundJP-Light
Preferred family:    Shanggu Round JP
Preferred subfamily: Light
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundJP-Light
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round HW JP Light
Subfamily:           Regular
Full name:           Shanggu Round HW JP Light
PostScript name:     ShangguRoundHWJP-Light
Preferred family:    Shanggu Round HW JP
Preferred subfamily: Light
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundHWJP-Light
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round ST Light
Subfamily:           Regular
Full name:           Shanggu Round ST Light
PostScript name:     ShangguRoundST-Light
Preferred family:    Shanggu Round ST
Preferred subfamily: Light
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundST-Light
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round HW ST Light
Subfamily:           Regular
Full name:           Shanggu Round HW ST Light
PostScript name:     ShangguRoundHWST-Light
Preferred family:    Shanggu Round HW ST
Preferred subfamily: Light
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundHWST-Light
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round SC
Subfamily:           Bold
Full name:           Shanggu Round SC Bold
PostScript name:     ShangguRoundSC-Bold
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundSC-Bold
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round Medium
Subfamily:           Regular
Full name:           Shanggu Round Medium
PostScript name:     ShangguRound-Medium
Preferred family:    Shanggu Round
Preferred subfamily: Medium
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRound-Medium
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round HW Medium
Subfamily:           Regular
Full name:           Shanggu Round HW Medium
PostScript name:     ShangguRoundHW-Medium
Preferred family:    Shanggu Round HW
Preferred subfamily: Medium
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundHW-Medium
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round TC Medium
Subfamily:           Regular
Full name:           Shanggu Round TC Medium
PostScript name:     ShangguRoundTC-Medium
Preferred family:    Shanggu Round TC
Preferred subfamily: Medium
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundTC-Medium
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round HW TC Medium
Subfamily:           Regular
Full name:           Shanggu Round HW TC Medium
PostScript name:     ShangguRoundHWTC-Medium
Preferred family:    Shanggu Round HW TC
Preferred subfamily: Medium
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundHWTC-Medium
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round SC Medium
Subfamily:           Regular
Full name:           Shanggu Round SC Medium
PostScript name:     ShangguRoundSC-Medium
Preferred family:    Shanggu Round SC
Preferred subfamily: Medium
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundSC-Medium
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round HW SC Medium
Subfamily:           Regular
Full name:           Shanggu Round HW SC Medium
PostScript name:     ShangguRoundHWSC-Medium
Preferred family:    Shanggu Round HW SC
Preferred subfamily: Medium
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundHWSC-Medium
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round JP Medium
Subfamily:           Regular
Full name:           Shanggu Round JP Medium
PostScript name:     ShangguRoundJP-Medium
Preferred family:    Shanggu Round JP
Preferred subfamily: Medium
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundJP-Medium
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round HW JP Medium
Subfamily:           Regular
Full name:           Shanggu Round HW JP Medium
PostScript name:     ShangguRoundHWJP-Medium
Preferred family:    Shanggu Round HW JP
Preferred subfamily: Medium
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundHWJP-Medium
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round ST Medium
Subfamily:           Regular
Full name:           Shanggu Round ST Medium
PostScript name:     ShangguRoundST-Medium
Preferred family:    Shanggu Round ST
Preferred subfamily: Medium
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundST-Medium
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round HW ST Medium
Subfamily:           Regular
Full name:           Shanggu Round HW ST Medium
PostScript name:     ShangguRoundHWST-Medium
Preferred family:    Shanggu Round HW ST
Preferred subfamily: Medium
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundHWST-Medium
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round HW SC
Subfamily:           Bold
Full name:           Shanggu Round HW SC Bold
PostScript name:     ShangguRoundHWSC-Bold
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundHWSC-Bold
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round Normal
Subfamily:           Regular
Full name:           Shanggu Round Normal
PostScript name:     ShangguRound-Normal
Preferred family:    Shanggu Round
Preferred subfamily: Normal
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRound-Normal
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round HW Normal
Subfamily:           Regular
Full name:           Shanggu Round HW Normal
PostScript name:     ShangguRoundHW-Normal
Preferred family:    Shanggu Round HW
Preferred subfamily: Normal
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundHW-Normal
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round TC Normal
Subfamily:           Regular
Full name:           Shanggu Round TC Normal
PostScript name:     ShangguRoundTC-Normal
Preferred family:    Shanggu Round TC
Preferred subfamily: Normal
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundTC-Normal
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round HW TC Normal
Subfamily:           Regular
Full name:           Shanggu Round HW TC Normal
PostScript name:     ShangguRoundHWTC-Normal
Preferred family:    Shanggu Round HW TC
Preferred subfamily: Normal
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundHWTC-Normal
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round SC Normal
Subfamily:           Regular
Full name:           Shanggu Round SC Normal
PostScript name:     ShangguRoundSC-Normal
Preferred family:    Shanggu Round SC
Preferred subfamily: Normal
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundSC-Normal
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round HW SC Normal
Subfamily:           Regular
Full name:           Shanggu Round HW SC Normal
PostScript name:     ShangguRoundHWSC-Normal
Preferred family:    Shanggu Round HW SC
Preferred subfamily: Normal
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundHWSC-Normal
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round JP Normal
Subfamily:           Regular
Full name:           Shanggu Round JP Normal
PostScript name:     ShangguRoundJP-Normal
Preferred family:    Shanggu Round JP
Preferred subfamily: Normal
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundJP-Normal
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round HW JP Normal
Subfamily:           Regular
Full name:           Shanggu Round HW JP Normal
PostScript name:     ShangguRoundHWJP-Normal
Preferred family:    Shanggu Round HW JP
Preferred subfamily: Normal
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundHWJP-Normal
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round ST Normal
Subfamily:           Regular
Full name:           Shanggu Round ST Normal
PostScript name:     ShangguRoundST-Normal
Preferred family:    Shanggu Round ST
Preferred subfamily: Normal
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundST-Normal
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round HW ST Normal
Subfamily:           Regular
Full name:           Shanggu Round HW ST Normal
PostScript name:     ShangguRoundHWST-Normal
Preferred family:    Shanggu Round HW ST
Preferred subfamily: Normal
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundHWST-Normal
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round JP
Subfamily:           Bold
Full name:           Shanggu Round JP Bold
PostScript name:     ShangguRoundJP-Bold
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundJP-Bold
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round
Subfamily:           Regular
Full name:           Shanggu Round Regular
PostScript name:     ShangguRound-Regular
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRound-Regular
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round HW
Subfamily:           Regular
Full name:           Shanggu Round HW Regular
PostScript name:     ShangguRoundHW-Regular
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundHW-Regular
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round TC
Subfamily:           Regular
Full name:           Shanggu Round TC Regular
PostScript name:     ShangguRoundTC-Regular
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundTC-Regular
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round HW TC
Subfamily:           Regular
Full name:           Shanggu Round HW TC Regular
PostScript name:     ShangguRoundHWTC-Regular
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundHWTC-Regular
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round SC
Subfamily:           Regular
Full name:           Shanggu Round SC Regular
PostScript name:     ShangguRoundSC-Regular
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundSC-Regular
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round HW SC
Subfamily:           Regular
Full name:           Shanggu Round HW SC Regular
PostScript name:     ShangguRoundHWSC-Regular
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundHWSC-Regular
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round JP
Subfamily:           Regular
Full name:           Shanggu Round JP Regular
PostScript name:     ShangguRoundJP-Regular
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundJP-Regular
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round HW JP
Subfamily:           Regular
Full name:           Shanggu Round HW JP Regular
PostScript name:     ShangguRoundHWJP-Regular
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundHWJP-Regular
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round ST
Subfamily:           Regular
Full name:           Shanggu Round ST Regular
PostScript name:     ShangguRoundST-Regular
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundST-Regular
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round HW ST
Subfamily:           Regular
Full name:           Shanggu Round HW ST Regular
PostScript name:     ShangguRoundHWST-Regular
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundHWST-Regular
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round HW JP
Subfamily:           Bold
Full name:           Shanggu Round HW JP Bold
PostScript name:     ShangguRoundHWJP-Bold
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundHWJP-Bold
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round ST
Subfamily:           Bold
Full name:           Shanggu Round ST Bold
PostScript name:     ShangguRoundST-Bold
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundST-Bold
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Round HW ST
Subfamily:           Bold
Full name:           Shanggu Round HW ST Bold
PostScript name:     ShangguRoundHWST-Bold
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguRoundHWST-Bold
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable

