Family:              Swei Jay Serif CJK JP
Subfamily:           Black
Full name:           Swei Jay Serif CJKjp Black
PostScript name:     SweiJaySerifCJKjp-Black
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Jay Serif CJKjp Black : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Jay Serif CJK JP
Subfamily:           Bold
Full name:           Swei Jay Serif CJKjp Bold
PostScript name:     SweiJaySerifCJKjp-Bold
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Jay Serif CJKjp Bold : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Jay Serif CJK JP
Subfamily:           ExtraLight
Full name:           Swei Jay Serif CJKjp ExtraLight
PostScript name:     SweiJaySerifCJKjp-ExtraLight
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Jay Serif CJKjp ExtraLight : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Jay Serif CJK JP
Subfamily:           Light
Full name:           Swei Jay Serif CJKjp Light
PostScript name:     SweiJaySerifCJKjp-Light
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Jay Serif CJKjp Light : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Jay Serif CJK JP
Subfamily:           Medium
Full name:           Swei Jay Serif CJKjp Medium
PostScript name:     SweiJaySerifCJKjp-Medium
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Jay Serif CJKjp Medium : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Jay Serif CJK JP
Subfamily:           Regular
Full name:           Swei Jay Serif CJKjp Regular
PostScript name:     SweiJaySerifCJKjp-Regular
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Jay Serif CJKjp Regular : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Jay Serif CJK JP
Subfamily:           SemiBold
Full name:           Swei Jay Serif CJKjp SemiBold
PostScript name:     SweiJaySerifCJKjp-SemiBold
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Jay Serif CJKjp SemiBold : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable

