Family:              Swei Meatball CJK TC
Subfamily:           Black
Full name:           Swei Meatball CJKtc Black
PostScript name:     SweiMeatballCJKtc-Black
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Meatball CJKtc Black : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Meatball CJK TC
Subfamily:           Bold
Full name:           Swei Meatball CJKtc Bold
PostScript name:     SweiMeatballCJKtc-Bold
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Meatball CJKtc Bold : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Meatball CJK TC
Subfamily:           ExtraLight
Full name:           Swei Meatball CJKtc ExtraLight
PostScript name:     SweiMeatballCJKtc-ExtraLight
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Meatball CJKtc ExtraLight : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Meatball CJK TC
Subfamily:           Light
Full name:           Swei Meatball CJKtc Light
PostScript name:     SweiMeatballCJKtc-Light
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Meatball CJKtc Light : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Meatball CJK TC
Subfamily:           Medium
Full name:           Swei Meatball CJKtc Medium
PostScript name:     SweiMeatballCJKtc-Medium
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Meatball CJKtc Medium : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Meatball CJK TC
Subfamily:           Regular
Full name:           Swei Meatball CJKtc Regular
PostScript name:     SweiMeatballCJKtc-Regular
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Meatball CJKtc Regular : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Meatball CJK TC
Subfamily:           SemiBold
Full name:           Swei Meatball CJKtc SemiBold
PostScript name:     SweiMeatballCJKtc-SemiBold
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Meatball CJKtc SemiBold : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable

