Family:              Swei Spring CJK JP
Subfamily:           Black
Full name:           Swei Spring CJKjp Black
PostScript name:     SweiSpringCJKjp-Black
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Spring CJKjp Black : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring CJK JP
Subfamily:           Bold
Full name:           Swei Spring CJKjp Bold
PostScript name:     SweiSpringCJKjp-Bold
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Spring CJKjp Bold : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring CJK JP
Subfamily:           ExtraLight
Full name:           Swei Spring CJKjp ExtraLight
PostScript name:     SweiSpringCJKjp-ExtraLight
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Spring CJKjp ExtraLight : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring CJK JP
Subfamily:           Light
Full name:           Swei Spring CJKjp Light
PostScript name:     SweiSpringCJKjp-Light
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Spring CJKjp Light : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring CJK JP
Subfamily:           Medium
Full name:           Swei Spring CJKjp Medium
PostScript name:     SweiSpringCJKjp-Medium
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Spring CJKjp Medium : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring CJK JP
Subfamily:           Regular
Full name:           Swei Spring CJKjp Regular
PostScript name:     SweiSpringCJKjp-Regular
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Spring CJKjp Regular : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring CJK JP
Subfamily:           SemiBold
Full name:           Swei Spring CJKjp SemiBold
PostScript name:     SweiSpringCJKjp-SemiBold
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Spring CJKjp SemiBold : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring Sugar CJK JP
Subfamily:           Black
Full name:           Swei Spring Sugar CJKjp Black
PostScript name:     SweiSpringSugarCJKjp-Black
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Spring Sugar CJKjp Black : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring Sugar CJK JP
Subfamily:           Bold
Full name:           Swei Spring Sugar CJKjp Bold
PostScript name:     SweiSpringSugarCJKjp-Bold
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Spring Sugar CJKjp Bold : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring Sugar CJK JP
Subfamily:           ExtraLight
Full name:           Swei Spring Sugar CJKjp ExtraLight
PostScript name:     SweiSpringSugarCJKjp-ExtraLight
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Spring Sugar CJKjp ExtraLight : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring Sugar CJK JP
Subfamily:           Light
Full name:           Swei Spring Sugar CJKjp Light
PostScript name:     SweiSpringSugarCJKjp-Light
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Spring Sugar CJKjp Light : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring Sugar CJK JP
Subfamily:           Medium
Full name:           Swei Spring Sugar CJKjp Medium
PostScript name:     SweiSpringSugarCJKjp-Medium
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Spring Sugar CJKjp Medium : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring Sugar CJK JP
Subfamily:           Regular
Full name:           Swei Spring Sugar CJKjp Regular
PostScript name:     SweiSpringSugarCJKjp-Regular
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Spring Sugar CJKjp Regular : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Spring Sugar CJK JP
Subfamily:           SemiBold
Full name:           Swei Spring Sugar CJKjp SemiBold
PostScript name:     SweiSpringSugarCJKjp-SemiBold
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Spring Sugar CJKjp SemiBold : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable

