Family:              Swei B2 Serif CJK TC
Subfamily:           Black
Full name:           Swei B2 Serif CJKtc Black
PostScript name:     SweiB2SerifCJKtc-Black
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei B2 Serif CJKtc Black : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei B2 Serif CJK TC
Subfamily:           Bold
Full name:           Swei B2 Serif CJKtc Bold
PostScript name:     SweiB2SerifCJKtc-Bold
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei B2 Serif CJKtc Bold : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei B2 Serif CJK TC
Subfamily:           ExtraLight
Full name:           Swei B2 Serif CJKtc ExtraLight
PostScript name:     SweiB2SerifCJKtc-ExtraLight
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei B2 Serif CJKtc ExtraLight : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei B2 Serif CJK TC
Subfamily:           Light
Full name:           Swei B2 Serif CJKtc Light
PostScript name:     SweiB2SerifCJKtc-Light
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei B2 Serif CJKtc Light : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei B2 Serif CJK TC
Subfamily:           Medium
Full name:           Swei B2 Serif CJKtc Medium
PostScript name:     SweiB2SerifCJKtc-Medium
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei B2 Serif CJKtc Medium : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei B2 Serif CJK TC
Subfamily:           Regular
Full name:           Swei B2 Serif CJKtc Regular
PostScript name:     SweiB2SerifCJKtc-Regular
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei B2 Serif CJKtc Regular : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei B2 Serif CJK TC
Subfamily:           SemiBold
Full name:           Swei B2 Serif CJKtc SemiBold
PostScript name:     SweiB2SerifCJKtc-SemiBold
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei B2 Serif CJKtc SemiBold : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable

