Family:              Swei Fan Serif CJK JP
Subfamily:           Black
Full name:           Swei Fan Serif CJKjp Black
PostScript name:     SweiFanSerifCJKjp-Black
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Fan Serif CJKjp Black : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Fan Serif CJK JP
Subfamily:           Bold
Full name:           Swei Fan Serif CJKjp Bold
PostScript name:     SweiFanSerifCJKjp-Bold
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Fan Serif CJKjp Bold : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Fan Serif CJK JP
Subfamily:           ExtraLight
Full name:           Swei Fan Serif CJKjp ExtraLight
PostScript name:     SweiFanSerifCJKjp-ExtraLight
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Fan Serif CJKjp ExtraLight : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Fan Serif CJK JP
Subfamily:           Light
Full name:           Swei Fan Serif CJKjp Light
PostScript name:     SweiFanSerifCJKjp-Light
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Fan Serif CJKjp Light : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Fan Serif CJK JP
Subfamily:           Medium
Full name:           Swei Fan Serif CJKjp Medium
PostScript name:     SweiFanSerifCJKjp-Medium
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Fan Serif CJKjp Medium : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Fan Serif CJK JP
Subfamily:           Regular
Full name:           Swei Fan Serif CJKjp Regular
PostScript name:     SweiFanSerifCJKjp-Regular
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Fan Serif CJKjp Regular : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Fan Serif CJK JP
Subfamily:           SemiBold
Full name:           Swei Fan Serif CJKjp SemiBold
PostScript name:     SweiFanSerifCJKjp-SemiBold
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Fan Serif CJKjp SemiBold : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable

