Family:              Swei Jay Serif CJK SC
Subfamily:           Black
Full name:           Swei Jay Serif CJKsc Black
PostScript name:     SweiJaySerifCJKsc-Black
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Jay Serif CJKsc Black : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Jay Serif CJK SC
Subfamily:           Bold
Full name:           Swei Jay Serif CJKsc Bold
PostScript name:     SweiJaySerifCJKsc-Bold
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Jay Serif CJKsc Bold : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Jay Serif CJK SC
Subfamily:           ExtraLight
Full name:           Swei Jay Serif CJKsc ExtraLight
PostScript name:     SweiJaySerifCJKsc-ExtraLight
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Jay Serif CJKsc ExtraLight : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Jay Serif CJK SC
Subfamily:           Light
Full name:           Swei Jay Serif CJKsc Light
PostScript name:     SweiJaySerifCJKsc-Light
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Jay Serif CJKsc Light : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Jay Serif CJK SC
Subfamily:           Medium
Full name:           Swei Jay Serif CJKsc Medium
PostScript name:     SweiJaySerifCJKsc-Medium
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Jay Serif CJKsc Medium : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Jay Serif CJK SC
Subfamily:           Regular
Full name:           Swei Jay Serif CJKsc Regular
PostScript name:     SweiJaySerifCJKsc-Regular
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Jay Serif CJKsc Regular : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Jay Serif CJK SC
Subfamily:           SemiBold
Full name:           Swei Jay Serif CJKsc SemiBold
PostScript name:     SweiJaySerifCJKsc-SemiBold
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Jay Serif CJKsc SemiBold : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable

