Family:              Swei Jay Serif CJK TC
Subfamily:           Black
Full name:           Swei Jay Serif CJKtc Black
PostScript name:     SweiJaySerifCJKtc-Black
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Jay Serif CJKtc Black : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Jay Serif CJK TC
Subfamily:           Bold
Full name:           Swei Jay Serif CJKtc Bold
PostScript name:     SweiJaySerifCJKtc-Bold
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Jay Serif CJKtc Bold : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Jay Serif CJK TC
Subfamily:           ExtraLight
Full name:           Swei Jay Serif CJKtc ExtraLight
PostScript name:     SweiJaySerifCJKtc-ExtraLight
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Jay Serif CJKtc ExtraLight : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Jay Serif CJK TC
Subfamily:           Light
Full name:           Swei Jay Serif CJKtc Light
PostScript name:     SweiJaySerifCJKtc-Light
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Jay Serif CJKtc Light : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Jay Serif CJK TC
Subfamily:           Medium
Full name:           Swei Jay Serif CJKtc Medium
PostScript name:     SweiJaySerifCJKtc-Medium
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Jay Serif CJKtc Medium : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Jay Serif CJK TC
Subfamily:           Regular
Full name:           Swei Jay Serif CJKtc Regular
PostScript name:     SweiJaySerifCJKtc-Regular
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Jay Serif CJKtc Regular : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Jay Serif CJK TC
Subfamily:           SemiBold
Full name:           Swei Jay Serif CJKtc SemiBold
PostScript name:     SweiJaySerifCJKtc-SemiBold
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Jay Serif CJKtc SemiBold : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable

