Family:              Swei Meatball CJK SC
Subfamily:           Black
Full name:           Swei Meatball CJKsc Black
PostScript name:     SweiMeatballCJKsc-Black
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Meatball CJKsc Black : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Meatball CJK SC
Subfamily:           Bold
Full name:           Swei Meatball CJKsc Bold
PostScript name:     SweiMeatballCJKsc-Bold
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Meatball CJKsc Bold : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Meatball CJK SC
Subfamily:           ExtraLight
Full name:           Swei Meatball CJKsc ExtraLight
PostScript name:     SweiMeatballCJKsc-ExtraLight
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Meatball CJKsc ExtraLight : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Meatball CJK SC
Subfamily:           Light
Full name:           Swei Meatball CJKsc Light
PostScript name:     SweiMeatballCJKsc-Light
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Meatball CJKsc Light : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Meatball CJK SC
Subfamily:           Medium
Full name:           Swei Meatball CJKsc Medium
PostScript name:     SweiMeatballCJKsc-Medium
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Meatball CJKsc Medium : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Meatball CJK SC
Subfamily:           Regular
Full name:           Swei Meatball CJKsc Regular
PostScript name:     SweiMeatballCJKsc-Regular
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Meatball CJKsc Regular : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Meatball CJK SC
Subfamily:           SemiBold
Full name:           Swei Meatball CJKsc SemiBold
PostScript name:     SweiMeatballCJKsc-SemiBold
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Meatball CJKsc SemiBold : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable

