Family:              Shanggu Mono
Subfamily:           Bold
Full name:           Shanggu Mono Bold
PostScript name:     ShangguMono-Bold
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMono-Bold
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono
Subfamily:           Bold Italic
Full name:           Shanggu Mono Bold Italic
PostScript name:     ShangguMono-BoldIt
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMono-BoldIt
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono TC EL
Subfamily:           Regular
Full name:           Shanggu Mono TC EL
PostScript name:     ShangguMonoTC-ExtraLight
Preferred family:    Shanggu Mono TC
Preferred subfamily: EL
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoTC-ExtraLight
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono TC EL
Subfamily:           Italic
Full name:           Shanggu Mono TC EL Italic
PostScript name:     ShangguMonoTC-ExtraLightIt
Preferred family:    Shanggu Mono TC
Preferred subfamily: EL Italic
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoTC-ExtraLightIt
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono SC EL
Subfamily:           Regular
Full name:           Shanggu Mono SC EL
PostScript name:     ShangguMonoSC-ExtraLight
Preferred family:    Shanggu Mono SC
Preferred subfamily: EL
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoSC-ExtraLight
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono SC EL
Subfamily:           Italic
Full name:           Shanggu Mono SC EL Italic
PostScript name:     ShangguMonoSC-ExtraLightIt
Preferred family:    Shanggu Mono SC
Preferred subfamily: EL Italic
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoSC-ExtraLightIt
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono JP EL
Subfamily:           Regular
Full name:           Shanggu Mono JP EL
PostScript name:     ShangguMonoJP-ExtraLight
Preferred family:    Shanggu Mono JP
Preferred subfamily: EL
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoJP-ExtraLight
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono JP EL
Subfamily:           Italic
Full name:           Shanggu Mono JP EL Italic
PostScript name:     ShangguMonoJP-ExtraLightIt
Preferred family:    Shanggu Mono JP
Preferred subfamily: EL Italic
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoJP-ExtraLightIt
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono H
Subfamily:           Regular
Full name:           Shanggu Mono H
PostScript name:     ShangguMono-Heavy
Preferred family:    Shanggu Mono
Preferred subfamily: H
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMono-Heavy
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono H
Subfamily:           Italic
Full name:           Shanggu Mono H Italic
PostScript name:     ShangguMono-HeavyIt
Preferred family:    Shanggu Mono
Preferred subfamily: H Italic
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMono-HeavyIt
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono TC H
Subfamily:           Regular
Full name:           Shanggu Mono TC H
PostScript name:     ShangguMonoTC-Heavy
Preferred family:    Shanggu Mono TC
Preferred subfamily: H
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoTC-Heavy
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono TC H
Subfamily:           Italic
Full name:           Shanggu Mono TC H Italic
PostScript name:     ShangguMonoTC-HeavyIt
Preferred family:    Shanggu Mono TC
Preferred subfamily: H Italic
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoTC-HeavyIt
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono TC
Subfamily:           Bold
Full name:           Shanggu Mono TC Bold
PostScript name:     ShangguMonoTC-Bold
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoTC-Bold
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono SC H
Subfamily:           Regular
Full name:           Shanggu Mono SC H
PostScript name:     ShangguMonoSC-Heavy
Preferred family:    Shanggu Mono SC
Preferred subfamily: H
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoSC-Heavy
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono SC H
Subfamily:           Italic
Full name:           Shanggu Mono SC H Italic
PostScript name:     ShangguMonoSC-HeavyIt
Preferred family:    Shanggu Mono SC
Preferred subfamily: H Italic
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoSC-HeavyIt
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono JP H
Subfamily:           Regular
Full name:           Shanggu Mono JP H
PostScript name:     ShangguMonoJP-Heavy
Preferred family:    Shanggu Mono JP
Preferred subfamily: H
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoJP-Heavy
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono JP H
Subfamily:           Italic
Full name:           Shanggu Mono JP H Italic
PostScript name:     ShangguMonoJP-HeavyIt
Preferred family:    Shanggu Mono JP
Preferred subfamily: H Italic
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoJP-HeavyIt
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono L
Subfamily:           Regular
Full name:           Shanggu Mono L
PostScript name:     ShangguMono-Light
Preferred family:    Shanggu Mono
Preferred subfamily: L
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMono-Light
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono L
Subfamily:           Italic
Full name:           Shanggu Mono L Italic
PostScript name:     ShangguMono-LightIt
Preferred family:    Shanggu Mono
Preferred subfamily: L Italic
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMono-LightIt
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono TC L
Subfamily:           Regular
Full name:           Shanggu Mono TC L
PostScript name:     ShangguMonoTC-Light
Preferred family:    Shanggu Mono TC
Preferred subfamily: L
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoTC-Light
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono TC L
Subfamily:           Italic
Full name:           Shanggu Mono TC L Italic
PostScript name:     ShangguMonoTC-LightIt
Preferred family:    Shanggu Mono TC
Preferred subfamily: L Italic
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoTC-LightIt
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono SC L
Subfamily:           Regular
Full name:           Shanggu Mono SC L
PostScript name:     ShangguMonoSC-Light
Preferred family:    Shanggu Mono SC
Preferred subfamily: L
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoSC-Light
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono SC L
Subfamily:           Italic
Full name:           Shanggu Mono SC L Italic
PostScript name:     ShangguMonoSC-LightIt
Preferred family:    Shanggu Mono SC
Preferred subfamily: L Italic
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoSC-LightIt
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono TC
Subfamily:           Bold Italic
Full name:           Shanggu Mono TC Bold Italic
PostScript name:     ShangguMonoTC-BoldIt
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoTC-BoldIt
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono JP L
Subfamily:           Regular
Full name:           Shanggu Mono JP L
PostScript name:     ShangguMonoJP-Light
Preferred family:    Shanggu Mono JP
Preferred subfamily: L
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoJP-Light
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono JP L
Subfamily:           Italic
Full name:           Shanggu Mono JP L Italic
PostScript name:     ShangguMonoJP-LightIt
Preferred family:    Shanggu Mono JP
Preferred subfamily: L Italic
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoJP-LightIt
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono M
Subfamily:           Regular
Full name:           Shanggu Mono M
PostScript name:     ShangguMono-Medium
Preferred family:    Shanggu Mono
Preferred subfamily: M
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMono-Medium
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono M
Subfamily:           Italic
Full name:           Shanggu Mono M Italic
PostScript name:     ShangguMono-MediumIt
Preferred family:    Shanggu Mono
Preferred subfamily: M Italic
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMono-MediumIt
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono TC M
Subfamily:           Regular
Full name:           Shanggu Mono TC M
PostScript name:     ShangguMonoTC-Medium
Preferred family:    Shanggu Mono TC
Preferred subfamily: M
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoTC-Medium
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono TC M
Subfamily:           Italic
Full name:           Shanggu Mono TC M Italic
PostScript name:     ShangguMonoTC-MediumIt
Preferred family:    Shanggu Mono TC
Preferred subfamily: M Italic
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoTC-MediumIt
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono SC M
Subfamily:           Regular
Full name:           Shanggu Mono SC M
PostScript name:     ShangguMonoSC-Medium
Preferred family:    Shanggu Mono SC
Preferred subfamily: M
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoSC-Medium
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono SC M
Subfamily:           Italic
Full name:           Shanggu Mono SC M Italic
PostScript name:     ShangguMonoSC-MediumIt
Preferred family:    Shanggu Mono SC
Preferred subfamily: M Italic
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoSC-MediumIt
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono JP M
Subfamily:           Regular
Full name:           Shanggu Mono JP M
PostScript name:     ShangguMonoJP-Medium
Preferred family:    Shanggu Mono JP
Preferred subfamily: M
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoJP-Medium
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono JP M
Subfamily:           Italic
Full name:           Shanggu Mono JP M Italic
PostScript name:     ShangguMonoJP-MediumIt
Preferred family:    Shanggu Mono JP
Preferred subfamily: M Italic
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoJP-MediumIt
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono SC
Subfamily:           Bold
Full name:           Shanggu Mono SC Bold
PostScript name:     ShangguMonoSC-Bold
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoSC-Bold
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono N
Subfamily:           Regular
Full name:           Shanggu Mono N
PostScript name:     ShangguMono-Normal
Preferred family:    Shanggu Mono
Preferred subfamily: N
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMono-Normal
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono N
Subfamily:           Italic
Full name:           Shanggu Mono N Italic
PostScript name:     ShangguMono-NormalIt
Preferred family:    Shanggu Mono
Preferred subfamily: N Italic
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMono-NormalIt
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono TC N
Subfamily:           Regular
Full name:           Shanggu Mono TC N
PostScript name:     ShangguMonoTC-Normal
Preferred family:    Shanggu Mono TC
Preferred subfamily: N
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoTC-Normal
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono TC N
Subfamily:           Italic
Full name:           Shanggu Mono TC N Italic
PostScript name:     ShangguMonoTC-NormalIt
Preferred family:    Shanggu Mono TC
Preferred subfamily: N Italic
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoTC-NormalIt
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono SC N
Subfamily:           Regular
Full name:           Shanggu Mono SC N
PostScript name:     ShangguMonoSC-Normal
Preferred family:    Shanggu Mono SC
Preferred subfamily: N
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoSC-Normal
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono SC N
Subfamily:           Italic
Full name:           Shanggu Mono SC N Italic
PostScript name:     ShangguMonoSC-NormalIt
Preferred family:    Shanggu Mono SC
Preferred subfamily: N Italic
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoSC-NormalIt
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono JP N
Subfamily:           Regular
Full name:           Shanggu Mono JP N
PostScript name:     ShangguMonoJP-Normal
Preferred family:    Shanggu Mono JP
Preferred subfamily: N
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoJP-Normal
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono JP N
Subfamily:           Italic
Full name:           Shanggu Mono JP N Italic
PostScript name:     ShangguMonoJP-NormalIt
Preferred family:    Shanggu Mono JP
Preferred subfamily: N Italic
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoJP-NormalIt
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono
Subfamily:           Regular
Full name:           Shanggu Mono Regular
PostScript name:     ShangguMono-Regular
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMono-Regular
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono
Subfamily:           Italic
Full name:           Shanggu Mono Italic
PostScript name:     ShangguMono-RegularIt
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMono-RegularIt
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono SC
Subfamily:           Bold Italic
Full name:           Shanggu Mono SC Bold Italic
PostScript name:     ShangguMonoSC-BoldIt
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoSC-BoldIt
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono TC
Subfamily:           Regular
Full name:           Shanggu Mono TC Regular
PostScript name:     ShangguMonoTC-Regular
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoTC-Regular
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono TC
Subfamily:           Italic
Full name:           Shanggu Mono TC Italic
PostScript name:     ShangguMonoTC-RegularIt
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoTC-RegularIt
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono SC
Subfamily:           Regular
Full name:           Shanggu Mono SC Regular
PostScript name:     ShangguMonoSC-Regular
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoSC-Regular
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono SC
Subfamily:           Italic
Full name:           Shanggu Mono SC Italic
PostScript name:     ShangguMonoSC-RegularIt
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoSC-RegularIt
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono JP
Subfamily:           Regular
Full name:           Shanggu Mono JP Regular
PostScript name:     ShangguMonoJP-Regular
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoJP-Regular
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono JP
Subfamily:           Italic
Full name:           Shanggu Mono JP Italic
PostScript name:     ShangguMonoJP-RegularIt
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoJP-RegularIt
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono JP
Subfamily:           Bold
Full name:           Shanggu Mono JP Bold
PostScript name:     ShangguMonoJP-Bold
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoJP-Bold
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono JP
Subfamily:           Bold Italic
Full name:           Shanggu Mono JP Bold Italic
PostScript name:     ShangguMonoJP-BoldIt
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMonoJP-BoldIt
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono EL
Subfamily:           Regular
Full name:           Shanggu Mono EL
PostScript name:     ShangguMono-ExtraLight
Preferred family:    Shanggu Mono
Preferred subfamily: EL
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMono-ExtraLight
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable



Family:              Shanggu Mono EL
Subfamily:           Italic
Full name:           Shanggu Mono EL Italic
PostScript name:     ShangguMono-ExtraLightIt
Preferred family:    Shanggu Mono
Preferred subfamily: EL Italic
Version:             Version 1.022
Unique ID:           1.022;GUIW;ShangguMono-ExtraLightIt
Description:         Pan-CJK font
Designer:            GuiWonder
Vendor URL:          https://github.com/GuiWonder/Shanggu
Copyright:           © 2022-2025 Shanggu Fonts.
License URL:         http://scripts.sil.org/OFL
License Description: This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
Vendor ID:           GUIW
Permissions:         Installable

