Family:              Swei B2 Serif CJK SC
Subfamily:           Black
Full name:           Swei B2 Serif CJKsc Black
PostScript name:     SweiB2SerifCJKsc-Black
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei B2 Serif CJKsc Black : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei B2 Serif CJK SC
Subfamily:           Bold
Full name:           Swei B2 Serif CJKsc Bold
PostScript name:     SweiB2SerifCJKsc-Bold
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei B2 Serif CJKsc Bold : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei B2 Serif CJK SC
Subfamily:           ExtraLight
Full name:           Swei B2 Serif CJKsc ExtraLight
PostScript name:     SweiB2SerifCJKsc-ExtraLight
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei B2 Serif CJKsc ExtraLight : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei B2 Serif CJK SC
Subfamily:           Light
Full name:           Swei B2 Serif CJKsc Light
PostScript name:     SweiB2SerifCJKsc-Light
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei B2 Serif CJKsc Light : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei B2 Serif CJK SC
Subfamily:           Medium
Full name:           Swei B2 Serif CJKsc Medium
PostScript name:     SweiB2SerifCJKsc-Medium
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei B2 Serif CJKsc Medium : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei B2 Serif CJK SC
Subfamily:           Regular
Full name:           Swei B2 Serif CJKsc Regular
PostScript name:     SweiB2SerifCJKsc-Regular
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei B2 Serif CJKsc Regular : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei B2 Serif CJK SC
Subfamily:           SemiBold
Full name:           Swei B2 Serif CJKsc SemiBold
PostScript name:     SweiB2SerifCJKsc-SemiBold
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei B2 Serif CJKsc SemiBold : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable

