Family:              Swei Sugar CJK SC
Subfamily:           Black
Full name:           Swei Sugar CJKsc Black
PostScript name:     SweiSugarCJKsc-Black
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Sugar CJKsc Black : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Sugar CJK SC
Subfamily:           Bold
Full name:           Swei Sugar CJKsc Bold
PostScript name:     SweiSugarCJKsc-Bold
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Sugar CJKsc Bold : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Sugar CJK SC
Subfamily:           ExtraLight
Full name:           Swei Sugar CJKsc ExtraLight
PostScript name:     SweiSugarCJKsc-ExtraLight
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Sugar CJKsc ExtraLight : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Sugar CJK SC
Subfamily:           Light
Full name:           Swei Sugar CJKsc Light
PostScript name:     SweiSugarCJKsc-Light
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Sugar CJKsc Light : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Sugar CJK SC
Subfamily:           Medium
Full name:           Swei Sugar CJKsc Medium
PostScript name:     SweiSugarCJKsc-Medium
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Sugar CJKsc Medium : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Sugar CJK SC
Subfamily:           Regular
Full name:           Swei Sugar CJKsc Regular
PostScript name:     SweiSugarCJKsc-Regular
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Sugar CJKsc Regular : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Sugar CJK SC
Subfamily:           SemiBold
Full name:           Swei Sugar CJKsc SemiBold
PostScript name:     SweiSugarCJKsc-SemiBold
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Sugar CJKsc SemiBold : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable

