Family:              Swei Fan Serif CJK TC
Subfamily:           Black
Full name:           Swei Fan Serif CJKtc Black
PostScript name:     SweiFanSerifCJKtc-Black
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Fan Serif CJKtc Black : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Fan Serif CJK TC
Subfamily:           Bold
Full name:           Swei Fan Serif CJKtc Bold
PostScript name:     SweiFanSerifCJKtc-Bold
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Fan Serif CJKtc Bold : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Fan Serif CJK TC
Subfamily:           ExtraLight
Full name:           Swei Fan Serif CJKtc ExtraLight
PostScript name:     SweiFanSerifCJKtc-ExtraLight
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Fan Serif CJKtc ExtraLight : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Fan Serif CJK TC
Subfamily:           Light
Full name:           Swei Fan Serif CJKtc Light
PostScript name:     SweiFanSerifCJKtc-Light
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Fan Serif CJKtc Light : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Fan Serif CJK TC
Subfamily:           Medium
Full name:           Swei Fan Serif CJKtc Medium
PostScript name:     SweiFanSerifCJKtc-Medium
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Fan Serif CJKtc Medium : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Fan Serif CJK TC
Subfamily:           Regular
Full name:           Swei Fan Serif CJKtc Regular
PostScript name:     SweiFanSerifCJKtc-Regular
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Fan Serif CJKtc Regular : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Fan Serif CJK TC
Subfamily:           SemiBold
Full name:           Swei Fan Serif CJKtc SemiBold
PostScript name:     SweiFanSerifCJKtc-SemiBold
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Fan Serif CJKtc SemiBold : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable

