Family:              Swei B2 Sugar CJK JP
Subfamily:           Black
Full name:           Swei B2 Sugar CJKjp Black
PostScript name:     SweiB2SugarCJKjp-Black
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Sugar CJKjp Black : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei B2 Sugar CJK JP
Subfamily:           Bold
Full name:           Swei B2 Sugar CJKjp Bold
PostScript name:     SweiB2SugarCJKjp-Bold
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Sugar CJKjp Bold : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei B2 Sugar CJK JP
Subfamily:           ExtraLight
Full name:           Swei B2 Sugar CJKjp ExtraLight
PostScript name:     SweiB2SugarCJKjp-ExtraLight
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Sugar CJKjp ExtraLight : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei B2 Sugar CJK JP
Subfamily:           Light
Full name:           Swei B2 Sugar CJKjp Light
PostScript name:     SweiB2SugarCJKjp-Light
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Sugar CJKjp Light : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei B2 Sugar CJK JP
Subfamily:           Medium
Full name:           Swei B2 Sugar CJKjp Medium
PostScript name:     SweiB2SugarCJKjp-Medium
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Sugar CJKjp Medium : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei B2 Sugar CJK JP
Subfamily:           Regular
Full name:           Swei B2 Sugar CJKjp Regular
PostScript name:     SweiB2SugarCJKjp-Regular
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Sugar CJKjp Regular : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei B2 Sugar CJK JP
Subfamily:           SemiBold
Full name:           Swei B2 Sugar CJKjp SemiBold
PostScript name:     SweiB2SugarCJKjp-SemiBold
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Sugar CJKjp SemiBold : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable

