Family:              Swei B2 Sugar CJK SC
Subfamily:           Black
Full name:           Swei B2 Sugar CJKsc Black
PostScript name:     SweiB2SugarCJKsc-Black
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Sugar CJKsc Black : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei B2 Sugar CJK SC
Subfamily:           Bold
Full name:           Swei B2 Sugar CJKsc Bold
PostScript name:     SweiB2SugarCJKsc-Bold
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Sugar CJKsc Bold : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei B2 Sugar CJK SC
Subfamily:           ExtraLight
Full name:           Swei B2 Sugar CJKsc ExtraLight
PostScript name:     SweiB2SugarCJKsc-ExtraLight
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Sugar CJKsc ExtraLight : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei B2 Sugar CJK SC
Subfamily:           Light
Full name:           Swei B2 Sugar CJKsc Light
PostScript name:     SweiB2SugarCJKsc-Light
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Sugar CJKsc Light : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei B2 Sugar CJK SC
Subfamily:           Medium
Full name:           Swei B2 Sugar CJKsc Medium
PostScript name:     SweiB2SugarCJKsc-Medium
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Sugar CJKsc Medium : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei B2 Sugar CJK SC
Subfamily:           Regular
Full name:           Swei B2 Sugar CJKsc Regular
PostScript name:     SweiB2SugarCJKsc-Regular
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Sugar CJKsc Regular : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei B2 Sugar CJK SC
Subfamily:           SemiBold
Full name:           Swei B2 Sugar CJKsc SemiBold
PostScript name:     SweiB2SugarCJKsc-SemiBold
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Sugar CJKsc SemiBold : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable

