Family:              Swei B2 Sugar CJK TC
Subfamily:           Black
Full name:           Swei B2 Sugar CJKtc Black
PostScript name:     SweiB2SugarCJKtc-Black
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Sugar CJKtc Black : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei B2 Sugar CJK TC
Subfamily:           Bold
Full name:           Swei B2 Sugar CJKtc Bold
PostScript name:     SweiB2SugarCJKtc-Bold
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Sugar CJKtc Bold : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei B2 Sugar CJK TC
Subfamily:           ExtraLight
Full name:           Swei B2 Sugar CJKtc ExtraLight
PostScript name:     SweiB2SugarCJKtc-ExtraLight
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Sugar CJKtc ExtraLight : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei B2 Sugar CJK TC
Subfamily:           Light
Full name:           Swei B2 Sugar CJKtc Light
PostScript name:     SweiB2SugarCJKtc-Light
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Sugar CJKtc Light : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei B2 Sugar CJK TC
Subfamily:           Medium
Full name:           Swei B2 Sugar CJKtc Medium
PostScript name:     SweiB2SugarCJKtc-Medium
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Sugar CJKtc Medium : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei B2 Sugar CJK TC
Subfamily:           Regular
Full name:           Swei B2 Sugar CJKtc Regular
PostScript name:     SweiB2SugarCJKtc-Regular
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Sugar CJKtc Regular : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei B2 Sugar CJK TC
Subfamily:           SemiBold
Full name:           Swei B2 Sugar CJKtc SemiBold
PostScript name:     SweiB2SugarCJKtc-SemiBold
Version:             Version 1.061
Unique ID:           FontForge 2.0 : Swei Sugar CJKtc SemiBold : 7-10-2020
Vendor ID:           GOOG
Permissions:         Installable

