Family:              Swei Sugar CJK JP
Subfamily:           Black
Full name:           Swei Sugar CJKjp Black
PostScript name:     SweiSugarCJKjp-Black
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Sugar CJKjp Black : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Sugar CJK JP
Subfamily:           Bold
Full name:           Swei Sugar CJKjp Bold
PostScript name:     SweiSugarCJKjp-Bold
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Sugar CJKjp Bold : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Sugar CJK JP
Subfamily:           ExtraLight
Full name:           Swei Sugar CJKjp ExtraLight
PostScript name:     SweiSugarCJKjp-ExtraLight
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Sugar CJKjp ExtraLight : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Sugar CJK JP
Subfamily:           Light
Full name:           Swei Sugar CJKjp Light
PostScript name:     SweiSugarCJKjp-Light
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Sugar CJKjp Light : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Sugar CJK JP
Subfamily:           Medium
Full name:           Swei Sugar CJKjp Medium
PostScript name:     SweiSugarCJKjp-Medium
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Sugar CJKjp Medium : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Sugar CJK JP
Subfamily:           Regular
Full name:           Swei Sugar CJKjp Regular
PostScript name:     SweiSugarCJKjp-Regular
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Sugar CJKjp Regular : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Sugar CJK JP
Subfamily:           SemiBold
Full name:           Swei Sugar CJKjp SemiBold
PostScript name:     SweiSugarCJKjp-SemiBold
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Sugar CJKjp SemiBold : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable

