Family:              Swei Fan Serif CJK SC
Subfamily:           Black
Full name:           Swei Fan Serif CJKsc Black
PostScript name:     SweiFanSerifCJKsc-Black
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Fan Serif CJKsc Black : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Fan Serif CJK SC
Subfamily:           Bold
Full name:           Swei Fan Serif CJKsc Bold
PostScript name:     SweiFanSerifCJKsc-Bold
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Fan Serif CJKsc Bold : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Fan Serif CJK SC
Subfamily:           ExtraLight
Full name:           Swei Fan Serif CJKsc ExtraLight
PostScript name:     SweiFanSerifCJKsc-ExtraLight
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Fan Serif CJKsc ExtraLight : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Fan Serif CJK SC
Subfamily:           Light
Full name:           Swei Fan Serif CJKsc Light
PostScript name:     SweiFanSerifCJKsc-Light
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Fan Serif CJKsc Light : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Fan Serif CJK SC
Subfamily:           Medium
Full name:           Swei Fan Serif CJKsc Medium
PostScript name:     SweiFanSerifCJKsc-Medium
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Fan Serif CJKsc Medium : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Fan Serif CJK SC
Subfamily:           Regular
Full name:           Swei Fan Serif CJKsc Regular
PostScript name:     SweiFanSerifCJKsc-Regular
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Fan Serif CJKsc Regular : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei Fan Serif CJK SC
Subfamily:           SemiBold
Full name:           Swei Fan Serif CJKsc SemiBold
PostScript name:     SweiFanSerifCJKsc-SemiBold
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei Fan Serif CJKsc SemiBold : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable

