Family:              Swei B2 Serif CJK JP
Subfamily:           Black
Full name:           Swei B2 Serif CJKjp Black
PostScript name:     SweiB2SerifCJKjp-Black
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei B2 Serif CJKjp Black : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei B2 Serif CJK JP
Subfamily:           Bold
Full name:           Swei B2 Serif CJKjp Bold
PostScript name:     SweiB2SerifCJKjp-Bold
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei B2 Serif CJKjp Bold : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei B2 Serif CJK JP
Subfamily:           ExtraLight
Full name:           Swei B2 Serif CJKjp ExtraLight
PostScript name:     SweiB2SerifCJKjp-ExtraLight
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei B2 Serif CJKjp ExtraLight : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei B2 Serif CJK JP
Subfamily:           Light
Full name:           Swei B2 Serif CJKjp Light
PostScript name:     SweiB2SerifCJKjp-Light
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei B2 Serif CJKjp Light : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei B2 Serif CJK JP
Subfamily:           Medium
Full name:           Swei B2 Serif CJKjp Medium
PostScript name:     SweiB2SerifCJKjp-Medium
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei B2 Serif CJKjp Medium : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei B2 Serif CJK JP
Subfamily:           Regular
Full name:           Swei B2 Serif CJKjp Regular
PostScript name:     SweiB2SerifCJKjp-Regular
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei B2 Serif CJKjp Regular : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable



Family:              Swei B2 Serif CJK JP
Subfamily:           SemiBold
Full name:           Swei B2 Serif CJKjp SemiBold
PostScript name:     SweiB2SerifCJKjp-SemiBold
Version:             Version 1.0
Unique ID:           FontForge 2.0 : Swei B2 Serif CJKjp SemiBold : 8-10-2020
Copyright:           Chun Yu Yao
Vendor ID:           GOOG
Permissions:         Installable

