Family:              Pet Me
Subfamily:           Medium
Full name:           Pet Me
PostScript name:     PetMe
Version:             Version 1.0
Unique ID:           BitsNPicas: PetMe: 2011
Manufacturer:        Made with Bits'n'Picas by Kreative Software
Vendor URL:          http://www.kreativekorp.com/software/bitsnpicas/
Copyright:           Created by Rebecca Bettencourt with FontForge 2.0 (http://fontforge.sf.net)
Vendor ID:           KBnP
Permissions:         Installable



Family:              Pet Me 128
Subfamily:           Medium
Full name:           Pet Me 128
PostScript name:     PetMe128
Version:             Version 1.0
Unique ID:           BitsNPicas: PetMe128: 2011
Manufacturer:        Made with Bits'n'Picas by Kreative Software
Vendor URL:          http://www.kreativekorp.com/software/bitsnpicas/
Copyright:           Created by Rebecca Bettencourt with FontForge 2.0 (http://fontforge.sf.net)
Vendor ID:           KBnP
Permissions:         Installable



Family:              Pet Me 128 2Y
Subfamily:           Medium
Full name:           Pet Me 128 2Y
PostScript name:     PetMe1282Y
Version:             Version 1.0
Unique ID:           BitsNPicas: PetMe1282Y: 2011
Manufacturer:        Made with Bits'n'Picas by Kreative Software
Vendor URL:          http://www.kreativekorp.com/software/bitsnpicas/
Copyright:           Created by Rebecca Bettencourt with FontForge 2.0 (http://fontforge.sf.net)
Vendor ID:           KBnP
Permissions:         Installable



Family:              Pet Me 2X
Subfamily:           Medium
Full name:           Pet Me 2X
PostScript name:     PetMe2X
Version:             Version 1.0
Unique ID:           BitsNPicas: PetMe2X: 2011
Manufacturer:        Made with Bits'n'Picas by Kreative Software
Vendor URL:          http://www.kreativekorp.com/software/bitsnpicas/
Copyright:           Created by Rebecca Bettencourt with FontForge 2.0 (http://fontforge.sf.net)
Vendor ID:           KBnP
Permissions:         Installable



Family:              Pet Me 2Y
Subfamily:           Medium
Full name:           Pet Me 2Y
PostScript name:     PetMe2Y
Version:             Version 1.0
Unique ID:           BitsNPicas: PetMe2Y: 2011
Manufacturer:        Made with Bits'n'Picas by Kreative Software
Vendor URL:          http://www.kreativekorp.com/software/bitsnpicas/
Copyright:           Created by Rebecca Bettencourt with FontForge 2.0 (http://fontforge.sf.net)
Vendor ID:           KBnP
Permissions:         Installable



Family:              Pet Me 64
Subfamily:           Medium
Full name:           Pet Me 64
PostScript name:     PetMe64
Version:             Version 1.0
Unique ID:           BitsNPicas: PetMe64: 2011
Manufacturer:        Made with Bits'n'Picas by Kreative Software
Vendor URL:          http://www.kreativekorp.com/software/bitsnpicas/
Copyright:           Created by Rebecca Bettencourt with FontForge 2.0 (http://fontforge.sf.net)
Vendor ID:           KBnP
Permissions:         Installable



Family:              Pet Me 64 2Y
Subfamily:           Medium
Full name:           Pet Me 64 2Y
PostScript name:     PetMe642Y
Version:             Version 1.0
Unique ID:           BitsNPicas: PetMe642Y: 2011
Manufacturer:        Made with Bits'n'Picas by Kreative Software
Vendor URL:          http://www.kreativekorp.com/software/bitsnpicas/
Copyright:           Created by Rebecca Bettencourt with FontForge 2.0 (http://fontforge.sf.net)
Vendor ID:           KBnP
Permissions:         Installable

