Family:              A Charming Font Expanded
Subfamily:           Regular
Full name:           A Charming Font Expanded
PostScript name:     ACharmingFontExpanded
Version:             1.03
Unique ID:           A Charming Font
Copyright:           ©GeM / A. Höfeld
Vendor ID:           Gem
Permissions:         Installable



Family:              A Charming Font Italic
Subfamily:           Regular
Full name:           A Charming Font Italic
PostScript name:     ACharmingFontItalic
Version:             1.03
Unique ID:           A Charming Font
Copyright:           ©GeM / A. Höfeld
Vendor ID:           Gem
Permissions:         Installable



Family:              A Charming Font Leftleaning
Subfamily:           Regular
Full name:           A Charming Font Leftleaning
PostScript name:     ACharmingFontLeftleaning
Version:             1.03
Unique ID:           A Charming Font
Copyright:           ©GeM / A. Höfeld
Vendor ID:           Gem
Permissions:         Installable



Family:              A Charming Font
Subfamily:           Regular
Full name:           A Charming Font
PostScript name:     ACharmingFont
Version:             1.03
Unique ID:           A Charming Font
Copyright:           ©GeM / A. Höfeld
Vendor ID:           Gem
Permissions:         Installable



Family:              A Charming Font Outline
Subfamily:           Regular
Full name:           A Charming Font Outline
PostScript name:     ACharmingFontOutline
Version:             1.03
Unique ID:           A Charming Font
Copyright:           ©GeM / A. Höfeld
Vendor ID:           Gem
Permissions:         Installable



Family:              A Charming Font Superexpanded
Subfamily:           Regular
Full name:           A Charming Font Superexpanded
PostScript name:     ACharmingFontSuperexpanded
Version:             1.03
Unique ID:           A Charming Font
Copyright:           ©GeM / A. Höfeld
Vendor ID:           Gem
Permissions:         Installable

