Family:              Fluent Calibri
Subfamily:           Bold
Full name:           Fluent Calibri Bold
PostScript name:     Fluent-Calibri-Bold
Version:             Version 6.11
Unique ID:           Microsoft: Fluent Calibri Bold: 2005
Description:         Fluent Calibri is a modern sans serif family with subtle roundings on stems and corners and is based on the Calibri family of fonts. Fluent Calibri is intended to aid in dyslexic reading. It features real italics, small caps, and multiple numeral sets.
Designer:            Luc(as) de Groot
Designer URL:        http://fontfabrik.com
Manufacturer:        Microsoft Corporation
Vendor URL:          http://www.microsoft.com/typography/ctfonts
Trademark:           Calibri is a trademark of the Microsoft group of companies.
Copyright:           © 2015 Microsoft Corporation. All Rights Reserved.
License URL:         http://www.microsoft.com/typography/fonts/default.aspx
License Description: You may use this font as permitted by the EULA for the product in which this font is included to display and print content. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
Vendor ID:           MS
Permissions:         Editable



Family:              Fluent Calibri
Subfamily:           Bold Italic
Full name:           Fluent Calibri Bold Italic
PostScript name:     Fluent-Calibri-BoldItalic
Version:             Version 6.11
Unique ID:           Microsoft: Fluent Calibri Bold Italic: 2015
Description:         Fluent Calibri is a modern sans serif family with subtle roundings on stems and corners and is based on the Calibri family of fonts. Fluent Calibri is intended to aid in dyslexic reading. It features real italics, small caps, and multiple numeral sets.
Designer:            Luc(as) de Groot
Designer URL:        http://fontfabrik.com
Manufacturer:        Microsoft Corporation
Vendor URL:          http://www.microsoft.com/typography/ctfonts
Trademark:           Calibri is a trademark of the Microsoft group of companies.
Copyright:           © 2015 Microsoft Corporation. All Rights Reserved.
License URL:         http://www.microsoft.com/typography/fonts/default.aspx
License Description: You may use this font as permitted by the EULA for the product in which this font is included to display and print content. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
Vendor ID:           MS
Permissions:         Editable



Family:              Fluent Calibri
Subfamily:           Italic
Full name:           Fluent Calibri Italic
PostScript name:     Fluent-Calibri-Italic
Version:             Version 6.11
Unique ID:           Microsoft: Fluent Calibri Italic: 2015
Description:         Fluent Calibri is a modern sans serif family with subtle roundings on stems and corners and is based on the Calibri family of fonts. Fluent Calibri is intended to aid in dyslexic reading. It features real italics, small caps, and multiple numeral sets.
Designer:            Luc(as) de Groot
Designer URL:        http://fontfabrik.com
Manufacturer:        Microsoft Corporation
Vendor URL:          http://www.microsoft.com/typography/ctfonts
Trademark:           Calibri is a trademark of the Microsoft group of companies.
Copyright:           © 2015 Microsoft Corporation. All Rights Reserved.
License URL:         http://www.microsoft.com/typography/fonts/default.aspx
License Description: You may use this font as permitted by the EULA for the product in which this font is included to display and print content. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
Vendor ID:           MS
Permissions:         Editable



Family:              Fluent Calibri
Subfamily:           Regular
Full name:           Fluent Calibri
PostScript name:     Fluent-Calibri
Version:             Version 6.11
Unique ID:           Microsoft: Fluent Calibri: 2015
Description:         Fluent Calibri is a modern sans serif family with subtle roundings on stems and corners and is based on the Calibri family of fonts. Fluent Calibri is intended to aid in dyslexic reading. It features real italics, small caps, and multiple numeral sets.
Designer:            Luc(as) de Groot
Designer URL:        http://fontfabrik.com
Manufacturer:        Microsoft Corporation
Vendor URL:          http://www.microsoft.com/typography/ctfonts
Trademark:           Calibri is a trademark of the Microsoft group of companies.
Copyright:           © 2015 Microsoft Corporation. All Rights Reserved.
License URL:         http://www.microsoft.com/typography/fonts/default.aspx
License Description: You may use this font as permitted by the EULA for the product in which this font is included to display and print content. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
Vendor ID:           MS
Permissions:         Editable



Family:              Fluent Sitka Small
Subfamily:           Bold
Full name:           Fluent Sitka Small Bold
PostScript name:     FluentSitkaSmall-Bold
Preferred family:    Fluent Sitka
Preferred subfamily: Small Bold
Version:             Version 1.10
Unique ID:           MicrosoftCorporation:FluentSitkaSmallBold:2015
Description:         Fluent Sitka Small is based on the Sitka family of optically scaled typefaces. Each of its six styles has been designed to excel at a specific size. Fluent Sitka Small is recommended for 12 point and is intended to aid in dyslexic reading. In a new and unique methodology, scientific legibility studies were directly integrated into the Fluent Sitka design process. Different versions of each letter were tested in recognition studies, and the results were incorporated into the final design.
Designer:            Matthew Carter
Designer URL:        http://www.carterandcone.com
Manufacturer:        Tiro Typeworks Ltd. and Carter & Cone, for Microsoft Corporation.
Vendor URL:          http://www.microsoft.com/typography/fonts
Trademark:           Sitka is a trademark of the Microsoft group of companies.
Copyright:           © 2015 Microsoft Corporation. All Rights Reserved.
License Description: You may use this font as permitted by the EULA for the product in which this font is included to display and print content. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
Vendor ID:           MS
Permissions:         Editable



Family:              Fluent Sitka Small
Subfamily:           Bold Italic
Full name:           Fluent Sitka Small Bold Italic
PostScript name:     FluentSitkaSmall-BoldItalic
Preferred family:    Fluent Sitka
Preferred subfamily: Small Bold Italic
Version:             Version 1.10
Unique ID:           MicrosoftCorporation:FluentSitkaSmallBoldItalic:2015
Description:         Fluent Sitka Small is based on the Sitka family of optically scaled typefaces. Each of its six styles has been designed to excel at a specific size. Fluent Sitka Small is recommended for 12 point and is intended to aid in dyslexic reading. In a new and unique methodology, scientific legibility studies were directly integrated into the Fluent Sitka design process. Different versions of each letter were tested in recognition studies, and the results were incorporated into the final design.
Designer:            Matthew Carter
Designer URL:        http://www.carterandcone.com
Manufacturer:        Tiro Typeworks Ltd. and Carter & Cone, for Microsoft Corporation.
Vendor URL:          http://www.microsoft.com/typography/fonts
Trademark:           Sitka is a trademark of the Microsoft group of companies.
Copyright:           © 2015 Microsoft Corporation. All Rights Reserved.
License Description: You may use this font as permitted by the EULA for the product in which this font is included to display and print content. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
Vendor ID:           MS
Permissions:         Editable



Family:              Fluent Sitka Small
Subfamily:           Italic
Full name:           Fluent Sitka Small Italic
PostScript name:     FluentSitkaSmall-Italic
Preferred family:    Fluent Sitka
Preferred subfamily: Small Italic
Version:             Version 1.10
Unique ID:           MicrosoftCorporation:FluentSitkaSmallItalic:2015
Description:         Fluent Sitka is a family of optically scaled typefaces. Each of its six styles has been designed to excel at a specific size. The smaller styles are workhorses, highly legible in text, with sturdy structures and generous spacing. At the upper end of the size range Fluent Sitka’s styles have a warm and elegant personality with the narrower forms and tighter spacing appropriate for display. Used in concert, the Fluent Sitka typeface family brings readability, visual interest and typographic consistency to the page and screen.  ¶ Fluent Sitka is intended to aid in dyslexic reading. ¶ In a new and unique methodology, scientific legibility studies were directly integrated into the Fluent Sitka design process. Different versions of each letter were tested in recognition studies, and the results were incorporated into the final design.  ¶ This approach of combining science, technology, and craftsmanship to produce an excellent reading experience on screen was pioneered at Microsoft by Bill Hill. As a member of the Typography and Advanced Reading Technology teams, Bill revolutionized on-screen typography by championing the creation of the OpenType specification, ClearType rendering technology, and landmark typefaces such as Verdana, Georgia, Calibri, and Meiryo. Microsoft’s typography teams dedicate the Sitka family of typefaces to the memory of Bill Hill and his vision of Reading 2.0. His passion and values live on in the design of this typeface family.
Designer:            Matthew Carter
Designer URL:        http://www.carterandcone.com
Manufacturer:        Tiro Typeworks Ltd. and Carter & Cone, for Microsoft Corporation.
Vendor URL:          http://www.microsoft.com/typography/fonts
Trademark:           Sitka is a trademark of the Microsoft group of companies.
Copyright:           © 2015 Microsoft Corporation. All Rights Reserved.
License Description: You may use this font as permitted by the EULA for the product in which this font is included to display and print content. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
Vendor ID:           MS
Permissions:         Editable



Family:              Fluent Sitka Small
Subfamily:           Regular
Full name:           Fluent Sitka Small
PostScript name:     FluentSitkaSmall
Preferred family:    Fluent Sitka
Preferred subfamily: Small
Version:             Version 1.10
Unique ID:           MicrosoftCorporation:FluentSitkaSmallRegular:2015
Description:         Fluent Sitka Small is based on the Sitka family of optically scaled typefaces. Each of its six styles has been designed to excel at a specific size. Fluent Sitka Small is recommended for 12 point and is intended to aid in dyslexic reading. In a new and unique methodology, scientific legibility studies were directly integrated into the Fluent Sitka design process. Different versions of each letter were tested in recognition studies, and the results were incorporated into the final design.
Designer:            Matthew Carter
Designer URL:        http://www.carterandcone.com
Manufacturer:        Tiro Typeworks Ltd. and Carter & Cone, for Microsoft Corporation.
Vendor URL:          http://www.microsoft.com/typography/fonts
Trademark:           Sitka is a trademark of the Microsoft group of companies.
Copyright:           © 2015 Microsoft Corporation. All Rights Reserved.
License Description: You may use this font as permitted by the EULA for the product in which this font is included to display and print content. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
Vendor ID:           MS
Permissions:         Editable

