Family:              HanaMinA
Subfamily:           Regular
Full name:           HanaMinA Regular
PostScript name:     HanaMinA
Version:             2017-09-04; (gw1796612)
Unique ID:           FontForge 2.0 : basefont : 17-11-2009
Copyright:           Created by GlyphWiki. (http://glyphwiki.org/)
Vendor ID:           PfEd
Permissions:         Installable



Family:              HanaMinB
Subfamily:           Regular
Full name:           HanaMinB Regular
PostScript name:     HanaMinB
Version:             2017-09-04; (gw1796547)
Unique ID:           FontForge 2.0 : basefont : 17-11-2009
Copyright:           Created by GlyphWiki. (http://glyphwiki.org/)
Vendor ID:           PfEd
Permissions:         Installable

