Family:              Ink Draft
Subfamily:           Regular
Full name:           Ink Draft
PostScript name:     InkDraft
Version:             Version 1.00
Unique ID:           Microsoft Ink Draft Regular
Designer:            Richard Miller
Designer URL:        http://www.millertype.com
Manufacturer:        Monotype Imaging Inc.
Vendor URL:          http://www.monotype.com
Copyright:           Copyright © 2018 Miller Type Foundry. All rights reserved.
License Description: Microsoft supplied font. You may use this font to create, display, and print content as permitted by the license terms or terms of use, of the Microsoft product, service, or content in which this font was included. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content. Any other use is prohibited.
Permissions:         Editable

