Family:              SF Arabic Rounded
Subfamily:           Regular
Full name:           SF Arabic Rounded
PostScript name:     SFArabicRounded-Regular
Preferred family:    SF Arabic Rounded
Version:             Version 20.0d1e1
Unique ID:           SF Arabic Rounded; 20.0d1e1; 2024-03-12
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           Apple Inc.
Copyright:           Copyright (c) 2024 Apple Inc. All rights reserved.
License URL:         http://www.apple.com/
License Description: This SF Arabic Font (the “Apple Font”) is licensed to you by Apple Inc. (“Apple”) in consideration of your agreement to the following terms and the terms of the License Agreement for the Apple SF Arabic Font that was presented upon the downloading of the Apple Font. If you do not agree with these terms and the terms of the License Agreement for the Apple SF Arabic Font, do not use the Apple Font.

You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use the Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple SF Arabic Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Preview & Print
Axis 0:                 wght
Axis 0 name:            Weight
Axis 0 range:           1 1000
Axis 0 default:         400
Axis 1:                 opsz
Axis 1 name:            Optical Size
Axis 1 range:           17 80
Axis 1 default:         28
Instance 0 name:        Ultralight
Instance 0 position:    1 28
Instance 1 name:        Thin
Instance 1 position:    100.75 28
Instance 2 name:        Light
Instance 2 position:    267 28
Instance 3 name:        Regular
Instance 3 position:    400 28
Instance 4 name:        Medium
Instance 4 position:    511.111114502 28
Instance 5 name:        Semibold
Instance 5 position:    622.222229004 28
Instance 6 name:        Bold
Instance 6 position:    711.111114502 28
Instance 7 name:        Heavy
Instance 7 position:    844.444442749 28
Instance 8 name:        Black
Instance 8 position:    1000 28



Family:              SF Arabic
Subfamily:           Regular
Full name:           SF Arabic
PostScript name:     SFArabic-Regular
Preferred family:    SF Arabic
Version:             Version 20.0d1e2
Unique ID:           SF Arabic; 20.0d1e2; 2024-04-19
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           Apple Inc.
Copyright:           Copyright (c) 2024 Apple Inc. All rights reserved.
License URL:         http://www.apple.com/
License Description: This SF Arabic Font (the “Apple Font”) is licensed to you by Apple Inc. (“Apple”) in consideration of your agreement to the following terms and the terms of the License Agreement for the Apple SF Arabic Font that was presented upon the downloading of the Apple Font. If you do not agree with these terms and the terms of the License Agreement for the Apple SF Arabic Font, do not use the Apple Font.

You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use the Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple SF Arabic Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Preview & Print
Axis 0:                 wght
Axis 0 name:            Weight
Axis 0 range:           1 1000
Axis 0 default:         400
Axis 1:                 opsz
Axis 1 name:            Optical Size
Axis 1 range:           17 80
Axis 1 default:         28
Instance 0 name:        Ultralight
Instance 0 position:    1 28
Instance 1 name:        Thin
Instance 1 position:    100.75 28
Instance 2 name:        Light
Instance 2 position:    267 28
Instance 3 name:        Regular
Instance 3 position:    400 28
Instance 4 name:        Medium
Instance 4 position:    511.111114502 28
Instance 5 name:        Semibold
Instance 5 position:    622.222229004 28
Instance 6 name:        Bold
Instance 6 position:    711.111114502 28
Instance 7 name:        Heavy
Instance 7 position:    844.444442749 28
Instance 8 name:        Black
Instance 8 position:    1000 28
