Family:              SF Georgian Rounded
Subfamily:           Regular
Full name:           SF Georgian Rounded
PostScript name:     SFGeorgianRounded-Regular
Preferred family:    SF Georgian Rounded
Version:             Version 19.0d4e1
Unique ID:           SF Georgian Rounded; 19.0d4e1; 2023-06-07
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Copyright:           Copyright © 2023 Apple Inc. All rights reserved.
License Description: This SF Georgian Font (the “Apple Font”) is licensed to you by Apple Inc. (“Apple”) in consideration of your agreement to the following terms and the terms of the License Agreement for the Apple SF Georgian Font that was presented upon the downloading of the Apple Font. If you do not agree with these terms and the terms of the License Agreement for the Apple SF Georgian Font, do not use the Apple Font.

You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use the Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple SF Georgian Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           NONE
Permissions:         Editable
Axis 0:                 wght
Axis 0 name:            Weight
Axis 0 range:           1 1000
Axis 0 default:         400
Instance 0 name:        Ultralight
Instance 0 position:    30.9250030518
Instance 1 name:        Thin
Instance 1 position:    110.725006104
Instance 2 name:        Light
Instance 2 position:    274.315002441
Instance 3 name:        Regular
Instance 3 position:    400
Instance 4 name:        Medium
Instance 4 position:    510
Instance 5 name:        Semibold
Instance 5 position:    590
Instance 6 name:        Bold
Instance 6 position:    700
Instance 7 name:        Heavy
Instance 7 position:    860
Instance 8 name:        Black
Instance 8 position:    1000



Family:              SF Georgian
Subfamily:           Regular
Full name:           SF Georgian
PostScript name:     SFGeorgian-Regular
Preferred family:    SF Georgian
Version:             Version 20.0d1e1
Unique ID:           SF Georgian; 20.0d1e1; 2024-04-19
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Copyright:           Copyright © 2023 Apple Inc. All rights reserved.
License Description: This SF Georgian Font (the “Apple Font”) is licensed to you by Apple Inc. (“Apple”) in consideration of your agreement to the following terms and the terms of the License Agreement for the Apple SF Georgian Font that was presented upon the downloading of the Apple Font. If you do not agree with these terms and the terms of the License Agreement for the Apple SF Georgian Font, do not use the Apple Font.

You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS, tvOS or watchOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS, tvOS or watchOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use the Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple SF Georgian Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           NONE
Permissions:         Editable
Axis 0:                 wght
Axis 0 name:            Weight
Axis 0 range:           1 1000
Axis 0 default:         400
Axis 1:                 opsz
Axis 1 name:            Optical Size
Axis 1 range:           17 28
Axis 1 default:         28
Instance 0 name:        Ultralight
Instance 0 position:    30.9250030518 28
Instance 1 name:        Thin
Instance 1 position:    110.725006104 28
Instance 2 name:        Light
Instance 2 position:    274.315002441 28
Instance 3 name:        Regular
Instance 3 position:    400 28
Instance 4 name:        Medium
Instance 4 position:    510 28
Instance 5 name:        Semibold
Instance 5 position:    590 28
Instance 6 name:        Bold
Instance 6 position:    700 28
Instance 7 name:        Heavy
Instance 7 position:    860 28
Instance 8 name:        Black
Instance 8 position:    1000 28
