Family:              SF Mono
Subfamily:           Bold
Full name:           SF Mono Bold
PostScript name:     SFMono-Bold
Preferred subfamily: Bold
Version:             Version 18.0d1e1
Unique ID:           SF Mono Bold; 18.0d1e1; 2022-07-22
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           Apple Inc.
Copyright:           Copyright (c) 2016-2022 Apple Inc. All rights reserved.
License URL:         http://www.apple.com/
License Description: This SF Mono Font (the “Apple Font”) is licensed to you by Apple Inc. (“Apple”) in consideration of your agreement to the following terms and the terms of the License Agreement for the Apple SF Mono Font that was presented upon the downloading of the Apple Font. If you do not agree with these terms and the terms of the License Agreement for the Apple SF Mono Font, do not use the Apple Font.

You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS or tvOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS or tvOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use the Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple SF Mono Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Preview & Print



Family:              SF Mono
Subfamily:           Bold Italic
Full name:           SF Mono Bold Italic
PostScript name:     SFMono-BoldItalic
Preferred subfamily: Bold Italic
Version:             Version 18.0d1e1
Unique ID:           SF Mono Bold Italic; 18.0d1e1; 2022-07-22
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           Apple Inc.
Copyright:           Copyright (c) 2016-2022 Apple Inc. All rights reserved.
License URL:         http://www.apple.com/
License Description: This SF Mono Font (the “Apple Font”) is licensed to you by Apple Inc. (“Apple”) in consideration of your agreement to the following terms and the terms of the License Agreement for the Apple SF Mono Font that was presented upon the downloading of the Apple Font. If you do not agree with these terms and the terms of the License Agreement for the Apple SF Mono Font, do not use the Apple Font.

You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS or tvOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS or tvOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use the Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple SF Mono Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Preview & Print



Family:              SF Mono
Subfamily:           Heavy
Full name:           SF Mono Heavy
PostScript name:     SFMono-Heavy
Preferred subfamily: Heavy
Version:             Version 18.0d1e1
Unique ID:           SF Mono Heavy; 18.0d1e1; 2022-07-22
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           Apple Inc.
Copyright:           Copyright (c) 2016-2022 Apple Inc. All rights reserved.
License URL:         http://www.apple.com/
License Description: This SF Mono Font (the “Apple Font”) is licensed to you by Apple Inc. (“Apple”) in consideration of your agreement to the following terms and the terms of the License Agreement for the Apple SF Mono Font that was presented upon the downloading of the Apple Font. If you do not agree with these terms and the terms of the License Agreement for the Apple SF Mono Font, do not use the Apple Font.

You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS or tvOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS or tvOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use the Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple SF Mono Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Preview & Print



Family:              SF Mono
Subfamily:           Heavy Italic
Full name:           SF Mono Heavy Italic
PostScript name:     SFMono-HeavyItalic
Preferred subfamily: Heavy Italic
Version:             Version 18.0d1e1
Unique ID:           SF Mono Heavy Italic; 18.0d1e1; 2022-07-22
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           Apple Inc.
Copyright:           Copyright (c) 2016-2022 Apple Inc. All rights reserved.
License URL:         http://www.apple.com/
License Description: This SF Mono Font (the “Apple Font”) is licensed to you by Apple Inc. (“Apple”) in consideration of your agreement to the following terms and the terms of the License Agreement for the Apple SF Mono Font that was presented upon the downloading of the Apple Font. If you do not agree with these terms and the terms of the License Agreement for the Apple SF Mono Font, do not use the Apple Font.

You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS or tvOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS or tvOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use the Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple SF Mono Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Preview & Print



Family:              SF Mono
Subfamily:           Light
Full name:           SF Mono Light
PostScript name:     SFMono-Light
Preferred subfamily: Light
Version:             Version 18.0d1e1
Unique ID:           SF Mono Light; 18.0d1e1; 2022-07-22
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           Apple Inc.
Copyright:           Copyright (c) 2016-2022 Apple Inc. All rights reserved.
License URL:         http://www.apple.com/
License Description: This SF Mono Font (the “Apple Font”) is licensed to you by Apple Inc. (“Apple”) in consideration of your agreement to the following terms and the terms of the License Agreement for the Apple SF Mono Font that was presented upon the downloading of the Apple Font. If you do not agree with these terms and the terms of the License Agreement for the Apple SF Mono Font, do not use the Apple Font.

You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS or tvOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS or tvOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use the Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple SF Mono Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Preview & Print



Family:              SF Mono
Subfamily:           Light Italic
Full name:           SF Mono Light Italic
PostScript name:     SFMono-LightItalic
Preferred subfamily: Light Italic
Version:             Version 18.0d1e1
Unique ID:           SF Mono Light Italic; 18.0d1e1; 2022-07-22
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           Apple Inc.
Copyright:           Copyright (c) 2016-2022 Apple Inc. All rights reserved.
License URL:         http://www.apple.com/
License Description: This SF Mono Font (the “Apple Font”) is licensed to you by Apple Inc. (“Apple”) in consideration of your agreement to the following terms and the terms of the License Agreement for the Apple SF Mono Font that was presented upon the downloading of the Apple Font. If you do not agree with these terms and the terms of the License Agreement for the Apple SF Mono Font, do not use the Apple Font.

You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS or tvOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS or tvOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use the Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple SF Mono Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Preview & Print



Family:              SF Mono
Subfamily:           Medium
Full name:           SF Mono Medium
PostScript name:     SFMono-Medium
Preferred subfamily: Medium
Version:             Version 18.0d1e1
Unique ID:           SF Mono Medium; 18.0d1e1; 2022-07-22
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           Apple Inc.
Copyright:           Copyright (c) 2016-2022 Apple Inc. All rights reserved.
License URL:         http://www.apple.com/
License Description: This SF Mono Font (the “Apple Font”) is licensed to you by Apple Inc. (“Apple”) in consideration of your agreement to the following terms and the terms of the License Agreement for the Apple SF Mono Font that was presented upon the downloading of the Apple Font. If you do not agree with these terms and the terms of the License Agreement for the Apple SF Mono Font, do not use the Apple Font.

You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS or tvOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS or tvOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use the Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple SF Mono Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Preview & Print



Family:              SF Mono
Subfamily:           Medium Italic
Full name:           SF Mono Medium Italic
PostScript name:     SFMono-MediumItalic
Preferred subfamily: Medium Italic
Version:             Version 18.0d1e1
Unique ID:           SF Mono Medium Italic; 18.0d1e1; 2022-07-22
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           Apple Inc.
Copyright:           Copyright (c) 2016-2022 Apple Inc. All rights reserved.
License URL:         http://www.apple.com/
License Description: This SF Mono Font (the “Apple Font”) is licensed to you by Apple Inc. (“Apple”) in consideration of your agreement to the following terms and the terms of the License Agreement for the Apple SF Mono Font that was presented upon the downloading of the Apple Font. If you do not agree with these terms and the terms of the License Agreement for the Apple SF Mono Font, do not use the Apple Font.

You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS or tvOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS or tvOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use the Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple SF Mono Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Preview & Print



Family:              SF Mono
Subfamily:           Regular
Full name:           SF Mono Regular
PostScript name:     SFMono-Regular
Preferred subfamily: Regular
Version:             Version 18.0d1e1
Unique ID:           SF Mono Regular; 18.0d1e1; 2022-07-22
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           Apple Inc.
Copyright:           Copyright (c) 2016-2022 Apple Inc. All rights reserved.
License URL:         http://www.apple.com/
License Description: This SF Mono Font (the “Apple Font”) is licensed to you by Apple Inc. (“Apple”) in consideration of your agreement to the following terms and the terms of the License Agreement for the Apple SF Mono Font that was presented upon the downloading of the Apple Font. If you do not agree with these terms and the terms of the License Agreement for the Apple SF Mono Font, do not use the Apple Font.

You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS or tvOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS or tvOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use the Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple SF Mono Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Preview & Print



Family:              SF Mono
Subfamily:           Regular Italic
Full name:           SF Mono Regular Italic
PostScript name:     SFMono-RegularItalic
Preferred subfamily: Regular Italic
Version:             Version 18.0d1e1
Unique ID:           SF Mono Regular Italic; 18.0d1e1; 2022-07-22
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           Apple Inc.
Copyright:           Copyright (c) 2016-2022 Apple Inc. All rights reserved.
License URL:         http://www.apple.com/
License Description: This SF Mono Font (the “Apple Font”) is licensed to you by Apple Inc. (“Apple”) in consideration of your agreement to the following terms and the terms of the License Agreement for the Apple SF Mono Font that was presented upon the downloading of the Apple Font. If you do not agree with these terms and the terms of the License Agreement for the Apple SF Mono Font, do not use the Apple Font.

You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS or tvOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS or tvOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use the Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple SF Mono Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Preview & Print



Family:              SF Mono
Subfamily:           Semibold
Full name:           SF Mono Semibold
PostScript name:     SFMono-Semibold
Preferred subfamily: Semibold
Version:             Version 18.0d1e1
Unique ID:           SF Mono Semibold; 18.0d1e1; 2022-07-22
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           Apple Inc.
Copyright:           Copyright (c) 2016-2022 Apple Inc. All rights reserved.
License URL:         http://www.apple.com/
License Description: This SF Mono Font (the “Apple Font”) is licensed to you by Apple Inc. (“Apple”) in consideration of your agreement to the following terms and the terms of the License Agreement for the Apple SF Mono Font that was presented upon the downloading of the Apple Font. If you do not agree with these terms and the terms of the License Agreement for the Apple SF Mono Font, do not use the Apple Font.

You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS or tvOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS or tvOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use the Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple SF Mono Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Preview & Print



Family:              SF Mono
Subfamily:           Semibold Italic
Full name:           SF Mono Semibold Italic
PostScript name:     SFMono-SemiboldItalic
Preferred subfamily: Semibold Italic
Version:             Version 18.0d1e1
Unique ID:           SF Mono Semibold Italic; 18.0d1e1; 2022-07-22
Description:         Apple Inc.
Designer:            Apple Inc.
Designer URL:        http://www.apple.com/
Manufacturer:        Apple Inc.
Vendor URL:          http://www.apple.com/
Trademark:           Apple Inc.
Copyright:           Copyright (c) 2016-2022 Apple Inc. All rights reserved.
License URL:         http://www.apple.com/
License Description: This SF Mono Font (the “Apple Font”) is licensed to you by Apple Inc. (“Apple”) in consideration of your agreement to the following terms and the terms of the License Agreement for the Apple SF Mono Font that was presented upon the downloading of the Apple Font. If you do not agree with these terms and the terms of the License Agreement for the Apple SF Mono Font, do not use the Apple Font.

You may use the Apple Font solely for creating mock-ups of user interfaces to be used in software products running on Apple’s iOS, iPadOS, macOS or tvOS operating systems, as applicable. The foregoing right includes the right to show the Apple Font in screen shots, images, mock-ups or other depictions, digital and/or print, of such software products running solely on iOS, iPadOS, macOS or tvOS.

The grants set forth in this License do not permit you to, and you agree not to, install, use or run the Apple Font for the purpose of creating mock-ups of user interfaces to be used in software products running on any non-Apple operating system or to enable others to do so. You may not embed the Apple Font in any software programs or other products. Except as expressly provided for herein, you may not use the Apple Font to, create, develop, display or otherwise distribute any documentation, artwork, website content or any other work product.

You may use the Apple Font: (i) only for the purposes described in this License and the License Agreement for the Apple SF Mono Font; and (ii) only if you are a Registered Apple Developer, or as otherwise expressly permitted by Apple in writing.
Vendor ID:           APPL
Permissions:         Preview & Print
