Family:              Kyobo Handwriting 2019
Subfamily:           Regular
Full name:           Kyobo Handwriting 2019
PostScript name:     KyoboHandwriting2019
Preferred family:    Kyobo Handwriting 2019
Preferred subfamily: Regular
Version:             Version 1.000;Build 20200217
Unique ID:           1.000;YDI ;KyoboHandwriting2019
Designer:            Im, kwang kyu; Lee, hyewon; Han, dohee
Designer URL:        http://www.YoonDesign.com
Manufacturer:        YoonDesign Inc.
Vendor URL:          http://www.YoonDesign.com
Trademark:           Kyobo Handwriting 2019 is a trademark of KYOBO LIFE INSURANCE CO., LTD.
Copyright:           Copyright Copyright KYOBO LIFE INSURANCE CO., LTD. All Rights Reserved.
License URL:         http://www.YoonDesign.com
Vendor ID:           YDI
Permissions:         Preview & Print

