Family:              Kyobo Handwriting 2022 khn
Subfamily:           Regular
Full name:           Kyobo Handwriting 2022 khn
PostScript name:     KyoboHandwriting2022khn
Preferred family:    Kyobo Handwriting 2022
Preferred subfamily: khn
Version:             Version 1.010;Build 20230227
Unique ID:           1.010;YDI ;KyoboHandwriting2022khn
Designer:            Lee, Chan Soul ; Jeong Yu Kwon;Han, dohee
Designer URL:        http://www.YoonDesign.com
Manufacturer:        YoonDesign Inc.
Vendor URL:          http://www.YoonDesign.com
Trademark:           Kyobo Handwriting 2022 is a trademark of KYOBO BOOK CENTRE
Copyright:           Copyright KYOBO BOOK CENTRE All Rights Reserved.
License URL:         http://www.YoonDesign.com
Vendor ID:           YDI
Permissions:         Editable

