Family:              Kyobo Handwriting 2021 sjy
Subfamily:           Regular
Full name:           Kyobo Handwriting 2021 sjy
PostScript name:     KyoboHandwriting2021sjy
Preferred family:    Kyobo Handwriting 2021
Preferred subfamily: sjy
Mac font menu name:  ±≥∫∏ º’±€ææ 2021 º∫¡ˆøµ
Version:             Version 1.020;Build 20220225
Unique ID:           1.020;YDI ;KyoboHandwriting2021sjy
Designer URL:        http://www.YoonDesign.com
Manufacturer:        YoonDesign Inc.
Vendor URL:          http://www.YoonDesign.com
Trademark:           Kyobo Handwriting 2021 is a trademark of KYOBO BOOK CENTRE
Copyright:           Copyright KYOBO BOOK CENTRE All Rights Reserved.
License URL:         http://www.YoonDesign.com
Vendor ID:           YDI
Permissions:         Editable

