Family:              Kyobo Handwriting 2020 pdy
Subfamily:           Regular
Full name:           Kyobo Handwriting 2020 pdy
PostScript name:     KyoboHandwriting2020
Preferred family:    Kyobo Handwriting 2020
Preferred subfamily: pdy
Mac font menu name:  ±≥∫∏ º’±€ææ 2020 π⁄µµø¨
Version:             Version 1.000;Build 20210106
Unique ID:           1.000;YDI ;KyoboHandwriting2020
Designer:            LEE, JEONG EUN;Han, dohee
Designer URL:        http://www.YoonDesign.com
Manufacturer:        YoonDesign Inc.
Vendor URL:          http://www.YoonDesign.com
Trademark:           Kyobo Handwriting 2020 is a trademark of Copyright KYOBO BOOK CENTRE
Copyright:           Copyright KYOBO BOOK CENTRE All Rights Reserved.
License URL:         http://www.YoonDesign.com
Vendor ID:           YDI
Permissions:         Preview & Print

