Family:              Kyobo Handwriting 2024 psw
Subfamily:           Regular
Full name:           Kyobo Handwriting 2024 psw
PostScript name:     KyoboHandwriting2024psw
Preferred family:    Kyobo Handwriting 2024
Preferred subfamily: psw
Version:             Version 1.000;Build 20250213-1
Unique ID:           1.000;YDI ;KyoboHandwriting2024psw
Designer:            YOONDESIGN Inc.
Designer URL:        https://yoondesign.com
Manufacturer:        YOONDESIGN Inc.
Vendor URL:          https://yoondesign.com
Trademark:           Kyobo Handwriting 2024 is a trademark of KYOBO BOOK CENTRE
Copyright:           Copyright KYOBO BOOK CENTRE All Rights Reserved.
License URL:         https://yoondesign.com
Vendor ID:           YDI
Permissions:         Editable

