Family:              Kyobo Handwriting 2023 wsa
Subfamily:           Regular
Full name:           Kyobo Handwriting 2023 wsa
PostScript name:     KyoboHandwriting2023wsa
Preferred family:    Kyobo Handwriting 2023
Preferred subfamily: wsa
Version:             Version 1.010;Build 20240130
Unique ID:           1.010;YDI ;KyoboHandwriting2023wsa
Designer:            YoonDesign Inc.
Designer URL:        http://www.YoonDesign.com
Manufacturer:        YoonDesign Inc.
Vendor URL:          http://www.YoonDesign.com
Trademark:           Kyobo Handwriting 2023 is a trademark of KYOBO BOOK CENTRE
Copyright:           Copyright KYOBO BOOK CENTRE All Rights Reserved.
License URL:         http://www.YoonDesign.com
Vendor ID:           YDI
Permissions:         Editable

